2004

('patent', 53)




2005

('people', 322)
('economic', 288)
('government', 275)
('children', 238)
('insurance', 230)
('costs', 210)
('believe', 206)
('system', 206)
('greater', 202)
('cost', 201)
('countries', 199)
('nations', 198)
('social', 194)
('benefits', 188)
('work', 185)
('political', 176)
('time', 172)
('price', 171)
('women', 169)
('case', 168)
('public', 165)
('good', 165)
('tax', 165)
('United', 162)
('comments', 157)

(('United', 'States'), 153)
(('affirmative', 'action'), 84)
(('social', 'security'), 70)
(('capital', 'punishment'), 61)
(('health', 'insurance'), 53)
(('Supreme', 'Court'), 52)
(('nuclear', 'power'), 45)
(('student', 'loans'), 37)
(('eminent', 'domain'), 32)
(('human', 'capital'), 31)
(('New', 'Orleans'), 31)
(('estate', 'tax'), 28)
(('men', 'women'), 27)
(('economic', 'growth'), 27)
(('retirement', 'age'), 27)
(('interest', 'rates'), 27)
(('federal', 'government'), 25)
(('natural', 'gas'), 25)

(('oil', 'natural', 'gas'), 18)
(('Supreme', 'Court', 'Justices'), 14)
(('nuclear', 'power', 'plants'), 11)
(('Orphan', 'Drug', 'Act'), 10)
(('New', 'York', 'Times'), 10)
(('social', 'security', 'system'), 10)


2006

('people', 273)
('government', 266)
('tax', 255)
('countries', 213)
('American', 207)
('United', 203)
('States', 199)
('high', 199)
('cost', 189)
('income', 185)
('increase', 178)
('women', 177)
('costs', 173)
('companies', 170)
('time', 167)
('private', 166)
('higher', 166)
('number', 165)
('large', 159)
('greater', 158)
('health', 156)
('system', 149)
('economic', 143)
('good', 141)
('better', 141)

(('United', 'States'), 196)
(('trans', 'fats'), 73)
(('New', 'York'), 47)
(('illegal', 'immigrants'), 47)
(('minimum', 'wage'), 42)
(('stem', 'cell'), 39)
(('drunk', 'driving'), 33)
(('private', 'sector'), 32)
(('federal', 'government'), 31)
(('income', 'tax'), 30)
(('higher', 'education'), 29)
(('men', 'women'), 29)
(('health', 'insurance'), 29)
(('cell', 'research'), 29)
(('illegal', 'immigration'), 28)
(('identity', 'theft'), 27)
(('human', 'capital'), 25)
(('college', 'education'), 25)
(('medical', 'care'), 25)

(('stem', 'cell', 'research'), 29)
(('New', 'York', 'City'), 15)
(('Department', 'Homeland', 'Security'), 14)
(('Indiana', 'Toll', 'Road'), 10)


2007

('countries', 234)
('tax', 206)
('costs', 203)
('health', 199)
('percent', 188)
('United', 181)
('cost', 176)
('government', 166)
('States', 165)
('insurance', 162)
('income', 155)
('people', 147)
('benefits', 147)
('years', 142)
('social', 130)
('rate', 126)
('value', 125)
('better', 125)
('high', 124)
('greater', 123)
('war', 123)
('system', 120)
('workers', 118)
('market', 116)
('private', 114)

(('United', 'States'), 164)
(('health', 'insurance'), 69)
(('global', 'warming'), 60)
(('health', 'care'), 38)
(('interest', 'rates'), 36)
(('carbon', 'dioxide'), 32)
(('skilled', 'workers'), 32)

(('New', 'York', 'Times'), 13)
(('Wall', 'Street', 'Journal'), 11)


2008

('government', 243)
('financial', 210)
('economic', 182)
('prices', 182)
('countries', 180)
('tax', 175)
('people', 167)
('market', 165)
('costs', 152)
('oil', 152)
('companies', 142)
('cost', 141)
('high', 136)
('years', 134)
('United', 133)
('increase', 133)
('percent', 132)
('banks', 131)
('price', 130)
('health', 122)
('children', 120)
('world', 119)
('large', 117)
('time', 116)
('capital', 115)

(('United', 'States'), 115)
(('financial', 'crisis'), 40)
(('health', 'care'), 40)
(('New', 'York'), 34)
(('interest', 'rates'), 32)
(('food', 'prices'), 27)
(('college', 'education'), 25)

(('New', 'York', 'Times'), 10)
(('New', 'York', 'City'), 10)


2009

('online', 372)
('government', 360)
('health', 246)
('casino', 225)
('financial', 208)
('cost', 205)
('spending', 201)
('countries', 197)
('increase', 192)
('banks', 191)
('economic', 183)
('rates', 183)
('people', 175)
('prices', 167)
('value', 160)
('pay', 157)
('tax', 155)
('interest', 154)
('costs', 152)
('demand', 145)
('reduce', 144)
('economy', 144)
('care', 143)
('companies', 142)
('time', 139)

(('online', 'casino'), 142)
(('United', 'States'), 116)
(('interest', 'rates'), 101)
(('health', 'care'), 91)
(('health', 'insurance'), 54)
(('online', 'poker'), 51)
(('casino', 'online'), 49)
(('Federal', 'Reserve'), 47)
(('online', 'casinos'), 43)
(('government', 'spending'), 41)
(('stimulus', 'package'), 37)
(('medical', 'care'), 34)
(('federal', 'government'), 33)
(('financial', 'institutions'), 29)
(('public', 'debt'), 28)
(('goods', 'services'), 28)
(('housing', 'prices'), 28)
(('global', 'warming'), 26)

(('casino', 'online', 'casino'), 15)
(('online', 'casino', 'online'), 14)
(('health', 'care', 'system'), 14)
(('low', 'interest', 'rates'), 13)
(('online', 'casinos', 'online'), 11)


2010

('government', 347)
('economic', 280)
('”', 221)
('“', 220)
('tax', 219)
('countries', 213)
('spending', 202)
('rate', 201)
('increase', 194)
('rates', 194)
('unemployment', 187)
('health', 184)
('growth', 171)
('years', 168)
('women', 166)
('percent', 166)
('children', 159)
('public', 157)
('higher', 156)
('income', 151)
('economy', 149)
('prices', 146)
('time', 145)
('United', 144)
('States', 139)

(('United', 'States'), 134)
(('interest', 'rates'), 66)
(('economic', 'growth'), 63)
(('health', 'care'), 55)
(('government', 'spending'), 51)
(('federal', 'government'), 48)
(('social', 'security'), 42)
(('Federal', 'Reserve'), 40)
(('unemployment', 'rate'), 38)
(('state', 'local'), 33)
(('men', 'women'), 30)
(('labor', 'force'), 27)
(('goods', 'services'), 27)
(('health', 'insurance'), 27)
(('unemployment', 'benefits'), 26)
(('economic', 'crisis'), 26)
(('high', 'school'), 25)

(('state', 'local', 'government'), 14)
(('quot', 'document.styleSheets.dynCom.addRule', 'quot'), 13)
(('low', 'interest', 'rates'), 12)
(('social', 'security', 'benefits'), 12)
(('document.styleSheets.dynCom.addRule', 'quot', '.msocomtxt'), 12)
(('quot', '.msocomtxt', 'quot'), 12)
(('.msocomtxt', 'quot', 'quot'), 12)


2011

('government', 320)
('countries', 240)
('”', 221)
('“', 215)
('tax', 194)
('economic', 188)
('increase', 172)
('oil', 160)
('spending', 149)
('rates', 144)
('high', 138)
('public', 136)
('college', 135)
('federal', 131)
('growth', 124)
('higher', 123)
('people', 121)
('income', 121)
('demand', 114)
('prices', 113)
('large', 112)
('debt', 111)
('years', 110)
('percent', 106)
('United', 105)

(('United', 'States'), 97)
(('federal', 'government'), 51)
(('interest', 'rates'), 36)
(('health', 'care'), 33)
(('public', 'employees'), 31)
(('financial', 'crisis'), 30)
(('private', 'sector'), 30)
(('economic', 'growth'), 30)
(('government', 'spending'), 29)
(('college', 'education'), 28)
(('oil', 'prices'), 26)
(('federal', 'spending'), 25)
(('Fannie', 'Freddie'), 25)



2012

('”', 227)
('“', 223)
('tax', 200)
('economic', 154)
('government', 150)
('income', 148)
('rate', 139)
('countries', 138)
('rates', 129)
('increase', 114)
('economy', 108)
('time', 107)
('unemployment', 106)
('good', 99)
('people', 98)
('students', 98)
('high', 97)
('financial', 97)
('work', 97)
('education', 95)
('years', 95)
('illegal', 95)
('public', 94)
('large', 94)
('higher', 93)

(('United', 'States'), 80)
(('illegal', 'immigrants'), 54)
(('interest', 'rates'), 45)
(('unemployment', 'rate'), 36)
(('tax', 'rates'), 33)
(('labor', 'force'), 33)
(('income', 'tax'), 29)
(('student', 'loans'), 27)



2013

('tax', 215)
('government', 210)
('”', 205)
('“', 203)
('income', 202)
('spending', 202)
('increase', 201)
('federal', 189)
('higher', 165)
('college', 155)
('education', 154)
('countries', 136)
('debt', 130)
('growth', 127)
('students', 127)
('years', 123)
('reduce', 122)
('high', 117)
('United', 115)
('States', 115)
('workers', 114)
('economy', 112)
('economic', 111)
('children', 111)
('percent', 109)

(('United', 'States'), 115)
(('minimum', 'wage'), 58)
(('social', 'security'), 57)
(('health', 'care'), 40)
(('college', 'education'), 39)
(('high', 'school'), 35)
(('federal', 'government'), 34)
(('skilled', 'workers'), 32)
(('medical', 'care'), 30)
(('income', 'tax'), 28)
(('government', 'spending'), 28)
(('illegal', 'immigrants'), 28)
(('interest', 'rates'), 27)
(('tax', 'rates'), 26)
(('federal', 'spending'), 26)
(('debt', 'ceiling'), 25)

(('social', 'security', 'Medicare'), 14)
(('low', 'skilled', 'workers'), 14)
(('past', '30', 'years'), 13)
(('federal', 'minimum', 'wage'), 10)


2014

('college', 75)
('government', 54)

(('United', 'States'), 27)

(('high', 'school', 'graduates'), 13)


