-------------------  The Embargo of Cuba: Time to Go- Becker
-------------------  End the Cuban Embargo—Posner
-------------------  Should Marijuana Be Decriminalized Nationwide?—Posner
--------------   +++ Why Marijuana Should be Decriminalized- Becker  
---------------  +++ The Myth of Excess Enrollments in College-Becker  
-------------------  Excess Enrollments in College? Could Be. Posner
-----------------  + Has the United States, by Virtue of Its Size and Complexity, Become Ungovernable?—Posner
--------------    ++ Are Government Bureaucracies Too Big? Becker
------------------   Generational Mobility in the United States-Becker  
--------------  ++++ Social Mobility and Income Inequality—Posner
---------------   ++ Should Partisan Gerrymandering Be Outlawed? Posner
-------     ++++++++ Neighborhood Gerrymandering- Becker
---------------  +++ Is the US in For Secular Stagnation: Déjà Vu All Over Again- Becker
---------------   ++ Secular Stagnation—Posner
-------------------  Bureaucracy and Efficiency—Posner
------------  ++++++ Competition and the Efficiency of Bureaucracies- Becker
---------------   ++ Recent Mexican Reforms and the Impact on the United States-Becker
-------------------  Mexico’s Economic Reforms—Posner
--------------  ++++ Does Redistributing Income from Rich to Poor Increase or Reduce Economic Growth or Welfare? Posner
-----------------  + Redistribution and the Well-Being of the Poor-Becker
--------------  ++++ The Consequences of Abandoning China’s One Child Policy- Becker
-------------------  China’s “One Child” Policy—Posner
-------------------  What should be done about the federal entitlements spending that is threatening the long-term solven...
-------------------  How to Control Entitlements, Especially Medicare-Becker
-----------------  + Minimum Wages, Employment, and Inequality-Becker
----------------   + Raise the Federal Minimum Wage (But Not Too Far)—Posner
------------- ++++++ Is Opportunity Declining? Becker
---------     ++++++ Equality of Opportunity-Posner
------------------   Why Does College Cost So Much? Posner
-------------------  Higher College Costs and its Consequences- Becker
-------------------  Ceilings on Government Debt, Taxes, and Government Spending-Becker
-------------------  The Debt Ceiling—Posner
---------------   ++ Is it realistic to think that federal spending can be cut substantially in either the short or the l...
---------    +++++++ Can Government Programs be Cut Back? Becker  
-----------------    Capitalism’s Return from the Financial Crisis-Becker
-------------------  Has Capitalism Revived/Survived? Posner
-------------------  When Should We Interfere in Another Country’s Internal Affairs? Posner
-------------------  Bombing Syria? Becker  
-------------------  Dynamic Competition and Anti Trust Policy-Becker  
------------   +++++ Microsoft’s Dilemma—Posner
------------   +++++ President Obama’s Plan for College Reform—Posner
------------    ++++ Information About Colleges and Student Loans-Becker
--------------  ++++ Low Birth Rates: Causes, Consequences, and Remedies-Becker  
-------    +++++++++ Does the World Need More People? Posner
--------------   +++ Poverty and Near-Poverty in the United States--Posner
-----------------    Education and the Growth of Poverty in United States-Becker  
                     Technological Change and Natural Resource Prices-Becker
        ++++++++++++ Commodity Price Fluctuations—Posner
-----------------  + Patent Trolls—Posner
-------------------  On Reforming the Patent System -Becker
------------------   The Sequester Is a Failure—Posner
                     Has the Government Spending Sequestration Hurt the Economy? Becker
------------------   Should There Be a Carbon Emissions Tax? Posner
                     What Should a Carbon Tax Look Like? Becker  
     +++++++++++++++ The Senate Bill on Immigration Reform-Becker
-------------------  What to Do About Immigration, Legal and Illegal? Posner
------------------   Does Medical Care Cost Too Much in the United States? Posner
------------------   Medical Competition and the Cost of Medical Care-Becker
   +++++++++++++++++ Reform of the Tax Code-Becker
---------------- +++ Tax Reform—Posner
-------------------  Abenomics and Japan’s Stagnation-Becker  
-------------------  Should the European Union Emulate Japan's Inflationary Monetary Policy?—Posner 
                     China’s Tilt Toward the Private Sector? Becker  
--------------  ++++ The Chinese Economy—Posner
------------  ++++++ Security Surveillance Cameras—Posner
---------     ++++++ The Internet, Surveillance Cameras, and Misuse of Big Data-Becker
-------------------  The Rise in College Tuition and Student Loans-Becker
 +++++++++++++++++++ College Costs and Quality—Posner
-------------------  Breakthough in the War on Drugs?—Posner
---------      +++++ Alternatives to the War on Drugs-Becker
--------------- ++++ Reforming Immigration Policy-Becker
-----------   ++++++ Reforming Immigration Policy—Posner
---------------  +++ Business Ethics—Posner
-------------------  Business, Competition, and Corruption-Becker
-------------   ++++ The Decline in Illegal Immigration From Mexico-Becker
-------------------  Mexican Immigration to the United States—Posner
----------------   + Automation and Employment--Posner
--------------  ++++ The Dismal Future for Workers With Few Skills-Becker
---------------   ++ Extending Social Security and Medicare Eligibility Ages-Becker  
-------------------  Extending the Social Security and Medicare Eligiblity Ages—Posner
-------------   ++++ Some Economics of Higher Education—Posner
-------------------  Higher Education is Still a Very Good Investment-Becker  
-------------------  Will the Sequester Be an Economic Disaster? Becker
-------------------  The Sequester-Posner
----------------  ++ Should the Minimum Wage Be Raised to $9?—Posner
-------------------  Is Raising the Minimum Wage a Good Idea? Becker
----------------- ++ Contrived Inequality and Equality-Becker
-------------- +++++ Contrived and Natural Inequality—Posner
----------------  ++ Rules versus Discretion in Financial and Other Regulation—Posner
-----------  +++++++ Why I Favor Rules Over Discretion-Becker
---------------  +++ Why Has Competition to Get into Top Colleges Become Much Tougher? Becker
-------------------  Competition to Get Into the Best Colleges—Posner
----------------   + Should There Be a Debt Ceiling?—Posner
-------------------  On the Debt Ceiling-Becker
----------------- ++ Why Does Health in the United States Lag Behind Other Countries’? Becker
---------------  +++ Comparative Longevity—Posner
----------------  ++ More on the Fiscal Cliff—Posner
------------- ++++++ How Good is the Fiscal Agreement? Becker
-----------------    Meritocracies and Intergeneration Mobility-Becker
-------------  +++++ Meritocracy, Social Mobility, Intergenerational Mobility—Posner
------------- ++++++ The Fiscal Cliff--Posner
-----------------    Spending, Taxation, and the Fiscal Cliff-Becker
-------------------  The Unemployment Rate and Central Bank Policy-Becker
-------------------  Unemployment, Inflation, and the Fed—Posner
------------    ++++ The Professional versus the Business Model in Law and Medicine--Posner
--------------       Is the Business Model Worse Than the Professional Model? Becker
------   +++++++++++ Breakup of Countries: No Economic Disaster- Becker
-------------- +++++ The Optimal Size of Countries--Posner
-------------   ++++ MOOCs—Implications for Higher Education—Posner
----  ++++++++++++++ Online Courses and the Future of Higher Education-Becker
---------------   ++ Why People Vote and What That Implies-Becker
-------------- +++++ The Paradox of Voting--Posner
---------------  +++ What to Do about Illegal Immigration--Posner
----------------  ++ What to Do About Illegal Immigration? Becker 
----------       +++ The High Unemployment Rate and its Social Cost-Becker
--------------   +++ The Problem of the Long-Term Unemployed--Posner
------------  ++++++ Is Banking Unusually Prone to Risky Practices? Posner
-------------------  Government Regulation, Competition, and Corruption-Becker
-------------------  What Limits to Using Money Prices to Buy and Sell? Becker
-------------------  Sale of Body Parts—Posner
----------   +++++++ Luck, Wealth, and Implications for Policy--Posner
-------------------  Luck and Taxation-Becker
----------------     Will Long-Term Growth Slow Down? Becker
-----------------    Will U.S. Economic Growth Slow? Posner
----------------  ++ Do patent and copyright law restrict competition and creativity excessively? Posner
-------------   ++++ Reforming the Patent System Toward a Minimalist System-Becker
------------- ++++++ Good and Bad Teachers: How to Tell the Difference-Becker
---------------- +++ Rating Teachers—Posner
--------------  ++++ Time for China’s One-Child Policy to Go-Becker
-----------   ++++++ China’s One-Child Policy—Posner
--------------- ++++ Is Banking Unusually Corrupt, and If So, Why? Posner
--------------   +++ Is Banking Unusually Corrupt? Becker
-------------   ++++ Is Raising Marginal Tax Rates on Higher Income Individuals a Good Idea? Becker
------------    ++++ The Economic Effects of Increasing Marginal Income Tax Rates—Posner
---------------- +++ Why Is Job Growth Tepid?—Posner
-------------    +++ The Worst Recovery Since World War II-Becker
-------    +++++++++ The Health Care Mandate: If it seems Like a Tax it is a Tax-Becker
--------------  ++++ Is the Health Care Law’s “Mandate” Really a Tax?—Posner 
------------  ++++++ Why Are Americans More Religious than Europeans? Posner
-----------    +++++ Why are Americans More Religious than Western Europeans? Becker
-------------  +++++ Controls Over consumer Choices- Becker
--------------  ++++ Bloomberg, Sugar, and Obesity—Posner
----------------   + The Federal Reserve and the World Economic Crisis—Posner
-----------------  + Is Further Quantitative Easing by the Fed Warranted? Becker
---------   ++++++++ Profits, Competition, and Social Welfare-Becker
--------------  ++++ Capitalism—Posner
--------------  ++++ Is Student Debt Excessive? Posner
-------------------  Is Student Debt Too Great? Becker
--------------    ++ Should Greece Exit the Euro Zone? Becker
--------------  ++++ Should Greece Abandon the Euro? Posner
----------------  ++ Homosexual Marriage—Posner
-----------------  + On Homosexual Marriage-Becker
-------------  +++++ Why has the Recovery in Employment in the US been so Slow? Becker
----------------- ++ Why Unemployment Remains So High—Posner
------------ +++++++ Are the Incentives of College Administrators Well Aligned with Social Welfare? Posner
-------------- +++++ Are the Incentives of Colleges Aligned With Social Welfare? Becker
--------------   +++ Concern About The Decline in Manufacturing in the United States? Becker
---------   ++++++++ Decline of U.S. Manufacturing—Posner
------------------   Unlimited Campaign Spending—A Good Thing? Posner
-------------  +++++ Restrictions on Campaign Contributions- A Good Thing? Becker
---------   ++++++++ Fracking and Self-Sufficiency in Gas and Oil-Becker
--------------   +++ Energy Self-Sufficiency—Posner
--------------  ++++ Should public school teachers have tenure? Posner
------------- ++++++ Should K-12 Teachers Have Tenure? Becker
-------------- +++++ On the Apparently Growing Class Divide and What can be Done About it-Becker
---------------   ++ The Growing Class Divide—Posner
------------   +++++ Are Bookstores and Libraries Doomed by Digitization? Posner
----------- ++++++++ Traditional Bookstores and Libraries are Doomed by the Internet, and so too are Many Other Ways to D...
------------  ++++++ Is China’s Economic Future a Rosy One?  Becker
---------------  +++ Will China Overtake Us? Posner
-------------  +++++ Amnesty for Illegal Immigrants? Posner
----------------  ++ Illegal Immigration-Becker
---------  +++++++++ Is Capitalism in Crisis? Becker
---------------  +++ Is Capitalism in Crisis? Posner
---------   ++++++++ Physician-Assisted Suicide—Posner
-----------  +++++++ Suicide and its Assistance-Becker
--------------   +++ Wealth and Income Taxes on the Rich-Becker
---------------  +++ Taxing Wealthy People More Heavily—Posner
------------- ++++++ Does America Imprison Too Many People? Posner
----------------  ++ Does America Imprison Too Many People? Becker
-------------   ++++ The Euro Crisis and Euro Bonds-Becker
------------   +++++ The Question of Eurobonds—Posner
-----------  +++++++ Occupy Wall Street-Posner
------------- ++++++ The Occupy Wall Street Movement-Becker
----------------  ++ Has Structural Unemployment Become Important in the United States? Becker
---------------  +++ Structural Unemployment: Posner
---------------  +++ How the United States Is Like, and Unlike, Greece—Posner
------------------   Greece and the Euro-Becker
---------------   ++ Too Many Government Workers?—Posner
--------------  ++++ Government Workers and Fiscal Problems-Becker
------------  ++++++ Market Failure Compared to Government Failure -Becker
--------------- ++++ The Nirvana Fallacy Revisited—Posner
------------   +++++ Obama’s Jobs Speech—Posner
----------------- ++ A Second Stimulus Package? Becker
-----------------  + In Trouble Once Again: What to do About US Post Office? Becker
---------   ++++++++ Whither the Post Office and Its Universal Service Obligation? Posner
-------------   ++++ Warren Buffett on Taxing the Wealthy More Heavily—Posner
--------------   +++ Buffett and a Better Tax System-Becker
---------------  +++ Deserving and Undeserving Inequality–Becker
-------------  +++++ Income Inequality and Envy—Posner
--------------   +++ The English Riots—Posner
-----------    +++++ Riots-Becker
------  ++++++++++++ The Challenge of Cyberwarfare and Cyberspying -Becker
------------   +++++ The Challenge of Cyber Warfare—Posner
----------------  ++ The Depression, the Deficit Debacle, and the Debt-Ceiling Crisis—Posner
---------------   ++ Immediate and Medium Term Debt and Deficit Problems-Becker
---------------  +++ The Abysmal Recovery in Employment- Becker
-----------------  + What to Do about Unemployment in the Short Term?—Posner
--------------   +++ The Federal Deficit Mess—Posner
----------------  ++ Short and Long Term United States Fiscal Crises-Becker
-----------   ++++++ Will Large-Scale Illegal Immigration from Mexico Come to an End? Becker
--------------   +++ The Decline in Immigration from Mexico: What It Means for the United States—Posner
------------  ++++++ Primary-Care Physicians and the Reform of Health Care—Posner
--------------  ++++ Is There a Shortage of Primary Care Physicians? Becker
-------------   ++++ Fluctuations in Oil Prices, Speculation, and Strategic Reserves-Becker
---------------- +++ Releasing Oil from Reserves—Posner
------------  ++++++ Why the economic recovery is lagging—Posner
---------------  +++ The Slow Economic Recovery-Becker
-----------  +++++++ “Capture” of Regulators by Fannie Mae and Freddie Mac-Becker
--------------    ++ Capture Theory and the Financial Crisis—Posner
-----------  +++++++ Legacy Admissions to Colleges and Universities—Posner
------   +++++++++++ Legacy Preferences Make a Lot of Sense, Up to a Point-Becker
-------------- +++++ Another Tech Bubble in the Offing? Becker
----------------  ++ Is There a Social-Network Bubble? Posner
------------  ++++++ Life Extension versus Quality-of-Life Enhancement—Posner 
-  +++++++++++++++++ Are There Sizable Benefits From Extending the Lives of the Old and Frail? Becker  
---------------   ++ Subsidies to Oil and Other Energy Sources-Becker
------------  ++++++ The U.S. Tax Subsidies for Oil Companies—Posner
-------------  +++++ Does the Earth Have Room for 10 Billion People? Posner
-------------   ++++ Yes, the Earth Will Have Ample Resources for 10 Billion People-Becker
------------   +++++ Can Poor Countries Afford Democracy? Becker
--------------  ++++ Can Poor Countries Afford Democracy?—Posner
--------------  ++++ Consumer Protection in the Airline Industry—Posner
---------------  +++ How Can Governments Help Consumers- Becker
------------- ++++++ How to (and not to) Help Poor Families in Developing Countries Cope with Rising Food Prices-Becker
------   +++++++++++ Commodity Price Inflation—Posner
-------------  +++++ Paul Ryan’s Budget Proposal—Posner
----------------- ++ Paul Ryan’s Roadmap for America’s Budgetary Future-Becker
---------------   ++ The NCAA as a Powerful Cartel-Becker
--------------  ++++ Monopsony in College Athletics—Posner
----------------  ++ Public-Employee Unions—Posner
-------------  +++++ Government Sector Unions-Becker
-----------  +++++++ The Economic Implications of the Japanese Earthquake Disaster and its Aftermath-Becker
------   +++++++++++ The Japanese Catastrophe—Posner
--------------  ++++ What Is a College Degree Really Worth?—Posner
-------------  +++++ Are Too Many Young People Going to College? Becker
-----------  +++++++ The Middle East Uprisings, their Economies, and the World Economy-Becker
-------   ++++++++++ The Middle East Uprisings and the Economy—Posner
---------------  +++ The Overdiagnosis Problem—Posner
-----------------  + How Beneficial is Widespread Medical Screening? Becker
------------    ++++ What Kind of Gun Control? Becker
--------------   +++ Gun Control—Posner’s Comment
---------------  +++ Why Dictatorial Regimes Are Brittle—Posner
--------------   +++ Abrupt Change of Authoritarian Regimes-Becker
--------------   +++ Bad and Good Inequality-Becker
---------------   ++ Inequality in Income and Wealth—Posner
--------------  ++++ The Crisis in Microfinance—Posner
---------------  +++ Overselling of Microfinance-Becker
-----------------  + The Case for Tuition Increases at Public Universities-Becker
-------------   ++++ Raising Public-College Tuition—Posner 
------------  ++++++ Can Bookstores Survive? Prospects and Consequences—Posner
------------   +++++ Traditional Bookstores are Doomed-Becker
---------------   ++ Implications of International Comparisons of Student Performance-Becker
--------------- ++++ The PISA Rankings and the Role of Schools in Student Performance on Standardized Tests—Posner
--------------  ++++ The Tax and Spending Compromise-Becker
------------  ++++++ The Tax Deal: A Second Stimulus?—Posner
---------------  +++ The Dismal State of Long-Term State and Local Government Finance-Becker
--------------  ++++ State and Local Government: The Fiscal Crisis—Posner
---------------  +++ Drug Legalization—Posner
------------  ++++++ The American War on Drugs is Not Only an American Disaster-Becker
--------------  ++++ Unemployment—Posner
----------------  ++ A Further Comment on Contraception and Catholicism—Posner
--------------  ++++ Contraception and Catholicism—Posner
--------------    ++ The Behavior of Catholics and Contraceptive Use-Becker
---------------  +++ Public Policies and Rising World Food Prices Once Again-Becker
---------------- +++ Global Food Prices—Posner
--------------- ++++ Quantitative Easing—Posner
------------   +++++ Why I Do Not Like QE2-Becker
-------------  +++++ An Economic Growth and Deficit Reduction Agenda for Congress and the President- Becker
-----------  +++++++ The New Congress and Economic Growth—Posner’s Comment
--------------  ++++ The United Kingdom’s Dramatic Response to the Economic Crisis—Posner
------------   +++++ Contrasts Between the US’s and UK’s Post-Recession Policies-Becker
-------------  +++++ Will the Earnings of Women Overtake Those of Men? Becker
-----------  +++++++ Male and Female Earnings Trends—Posner
---------  +++++++++ The Controversy over Birthright Citizenship—Posner
--------------  ++++ Should Children Born in the United States Automatically Become Citizens? Becker
---------   ++++++++ Democracy or Autocracy: Which is Better for Economic Growth? Becker
-----   ++++++++++++ Autocracy, Democracy, and Economic Welfare—Posner
-----  +++++++++++++ The Value-Added Teacher Reform Program—Posner
----------  ++++++++ Incentives to Teachers and Students-Becker
------  ++++++++++++ Higher Education and Technological Advances as Countries Develop-Becker
--------    ++++++++ Education and Innovation in Developing Countries—Posner
-------------  +++++ Is the Federal Government Broke? Posner
---------------   ++ How Dismal is the Fiscal Future For America and Europe? Becker
--------------  ++++ Will the Next Generation be Better off Than Their Parents’ Generation? Becker
--------------  ++++ The Decline in American Optimism—Posner
-----------------  + Our Limping Economic Recovery—Posner
-------------- +++++ The Slowdown in the Economic Recovery-Becker
-------------  +++++ Germany vs. US: Two Different Approaches to the Recession-Becker
-----------   ++++++ German Employment—Posner
----------------  ++ Unionism and Economic Recovery—Posner
-----------  +++++++ Unions and the Obama Administration-Becker
----------------  ++ Should Unemployment Compensation be Extended? Becker
-----------------  + Against Extending Unemployment Benefits—Posner
-----------------  + Abuse of Presidential Power? Posner
-----------------    The Abuse of Presidential Power-Becker
--------------  ++++ Five Major Defects of the Financial Reform Bill-Becker
-------------- +++++ The Financial Regulation Law—Posner’s Comment
--------------  ++++ The  Gulf Oil Leak—Posner
----------  ++++++++ The Gulf Oil Leak and Optimal Safety Precautions-Becker
---------------  +++ How to Greatly Reduce the Fiscal Burden of Entitlements-Becker
------------  ++++++ The Entitlements Quandary—Posner
-----------------  + The Controversy over For-Profit Colleges—Posner
-------------------  Default Rates and For-Profit Colleges- Becker
-----------  +++++++ Will Africa Finally Take Off? Becker
-------- +++++++++++ Is Sub-Saharan Africa at a Turning Point? Posner
-----------------  + Europe’s Long-Term Economic Woes—and America’s
---------------  +++ Slow Economic Growth is a Crucial European Problem-Becker
--------------  ++++ Central Bank Independence-Becker
-------------------  Should Central Banks Be Politically Independent? Posner
---------------  +++ Asset-Price Bubbles—Posner
-----------------  + Social Interactions and Bubbles-Becker
----------------  ++ Slow Recovery in US Employment? Becker
--------------  ++++ Stubbornly High Unemployment—Posner
-----------------  + Did Speculation Make the Economic Crisis Deeper or Shallower? Posner
-------------  +++++ The Value of Profitable Speculation-Becker
---------------   ++ Should the US Introduce a Value Added Tax? Becker
-----------------  + Should the United States Institute a Federal Value-Added Tax? Posner
-----------------  + American Wage Stagnation—Posner
----------------  ++ Trends in American Income Inequality Prior to the Recession-Becker
--------------   +++ The Looming Entitlement Fiscal Burden-Becker
-------------- +++++ The Entitlement Quandary—Posner
-------------  +++++ The End of Marriage? Posner
--------------   +++ The Effects on Children of the Decline in Marriage-Becker
--------------  ++++ The Health Care Bill: Progress or Retrogression? Becker
----------------  ++ The Health Care Bill—Posner’s Comment
--------------- ++++ Greece’s Economic Crisis—Posner
---------------  +++ Will the Euro Survive its Current Difficulties? Becker
-----------------  + The Long-Term Unemployed: Consequences and Possible Cures-Becker
---------------  +++ Long-Term Unemployment—Posner
-------------------  Should the Senate Abolish the Filibuster? Posner
-----------------  + The Filibuster and Supermajorities-Becker
---------------   ++ Fiscal Stimulus Packages: What are their Effects? Becker
---------------- +++ Stimulus: Pluses and Minuses—Posner
---------------  +++ Double Exports in Five Years? Posner
-------------------  Should the Government try to Stimulate US Exports? Becker
------------- ++++++ Are e-Readers the Beginning of the End for Books? Becker
--------------  ++++ Will Printed Books Soon Be Obsolete? Posner
-----------------    The Question of Consumer Competence—Posner
----------------- ++ On Consumer Competence-Becker
--------------   +++ Subsidies to Small Business? Becker
------------------ + The Job-Subsidy Plan—Posner
-----------  +++++++ Optimal Protection against Terrorist Attacks on Airlines—Posner
-----------------  + Fear, Profiling, and Terrorism on Airplanes-Becker
-----------  +++++++ The Internet, Competition, and Censorship-Becker
------------ +++++++ The Internet, Competition, and Censorship—Posner’s Comment
---------------   ++ Why Aren’t Americans Happier?—Posner
--------------  ++++ Happiness and Wellbeing- Becker
-----------------  + The Revolution in the Economic Empowerment of Women-Becker
------------  ++++++ The Revolution in Women’s Employment in the Market—Posner
------------   +++++ Should the Government Use Its Monopsony Power to Reduce the Price of Drugs? Posner
----------------  ++ Government Demand for Drugs and Drug Prices-Becker
--------------  ++++ Failure in Copenhagen-Becker
-------------------  The Copenhagen Debacle: Where Do We Go from Here? Posner
----------------- ++ Should We Jettison GDP As an Economic Measure? Posner
-------------    +++ We Should Amend, not Discard, National Income Accounts-Becker
------------------   Should the Fed Remain Independent? Becker
-------------------  Should the Fed Remain Independent? Posner
---------  +++++++++ The President's Forthcoming "Jobs Summit"--Posner
                     How to Increase Employment- Becker
                     Should China Allow its Currency to Appreciate? Becker
                     China's Currency and Reserves--Posner
                     Will We Go the Way of Japan?--Posner
                     Will We Go the Way of Japan? No, Unless US Government Policies Discourage Growth-Becker
                     Productivity and Jobs-Becker
                     Productivity and Unemployment--Posner
                     Fiscal Imprudence, Distributive Injustice: the $250 per Social Security Annuitant Plan--Posner
                     Fiscal Imprudence and Fiscal Stimulus-Becker
                     Pay Controls Once Again-Becker
                     Pay Caps for Financial Executives--Posner
                     The Economics of Organizations--Posner
                     Competition and Organizational Efficiency-Becker
                     Will World Food Prices Resume their Sharp Increase? Becker
                     Will Food Prices Begin Increasing Again? Posner's Comment
                     Should the Swiss Health Care System Be Our Model?--Posner
                     Is the Swiss Health Care System a Good Model for US? Becker
                     Union Power in the Obama Administration-Becker
                     The Tariff on Chinese Tires--Posner's Comment
---------------  +++ Do Deficits Matter? Posner
--------------  ++++ How Much Should We Care About Government Deficits? Becker
----------------  ++ Productivity, Unemployment, and the End of the Recession-Becker
--------------  ++++ Unemployment and Depression--Posner
---------------  +++ Do We Need More Regulation of Mortgages to Protect Consumers?--Posner
--------------  ++++ More Regulation of Mortgages would Likely Hurt Consumers-Becker
---------------  +++ The Cash for Clunkers Program: A Bad Idea at the Wrong Time-Becker
--------------  ++++ Cash for Clunkers--Posner's Comment
---------------  +++ Health Care, Cost, and Insurance Theory--Posner
--------   +++++++++ American Health Care Once Again-Becker
-----------   ++++++ The World Recession is Ending: What Next? Becker
--------------   +++ It
----------------- ++ Health Reform and Obesity--Posner
----------------  ++ The Growth in Obesity-Becker
-------------  +++++ Mortality from Disease and the American Health Care System-Becker
-------------  +++++ American Health Care--Posner's Comment
------------   +++++ The Drop in University Endowments and What to Do about It--Posner
-----------   ++++++ How Should Universities React to the Decline in Their Endowments? Becker
-----------  +++++++ Legislation on Clean Energy-Becker
-------------   ++++ The Cap and Trade Carbon-Emissions Bill--Posner
--------------   +++ The Senate and the Filibuster--Posner
---------   ++++++++ The Senate Filibuster -Becker
-------------  +++++ President Obama's Financial Reform Package-Becker
-----------   ++++++ Financial Regulatory Reform--Posner's Comment
----------------  ++ The Future of Newspapers--Posner
---------------  +++ The Social Cost of the Decline of Newspapers?Becker
--------------  ++++ The Fatal Conceit: A Pay "Czar"-Becker
--------------  ++++ The Pay Czar and Compensation Issues--Posner's Comment
--------------  ++++ The Administration's Health Care Plan--Posner
---------------  +++ Health Care-Becker
-------------   ++++ Is the World Economic Center of Gravity Moving to Asia? Becker
-------------  +++++ Is Asia Becoming the Center of the World Economy? Posner
----------------- ++ A Soda or Calorie Tax to Reduce Obesity--Posner
-------------------  A Tax on Sodas? Becker
--------------  ++++ The Conflict in Modern Conservatism Once Again-Becker
---------------  +++ Conservatism II--Posner's Comment
----------------  ++ Is the Conservative Movement Losing Steam? Posner
--------------   +++ The Serious Conflict in the Modern Conservative Movement-Becker
--------------   +++ Some Economics of Flu Pandemics-Becker
---------   ++++++++ The Economics of the Flu Epidemic--Posner
----------------  ++ Is the Federal Reserve Losing Its Independence? Posner
---------------  +++ Central Banks Cannot Easily Maintain their Independence- Becker
---------------   ++ Repayment of Tarp Bank Loans-Becker
---------------  +++ Repaying the Government's Loans to the Banks--Posner's Comment
----------------   + Is the Stock Market an "Efficient" Market?--Posner
----------  ++++++++ Comments on the Efficiency of Stock Markets-Becker
-------- +++++++++++ Reply to Comment on Housing--Posner
----------------   + Housing Prices and Consumption-Becker
-----------------  + Housing Prices, Wealth, and the Current Depression--Posner's Comment
--------------   +++ An Addendum on the Treasury's Plan to Buy Bank Assets-Becker
--------------  ++++ Housing Prices, Wealth, and the Current Depression--Posner's Comment
------------   +++++ The Treasury's Plan to Buy Bank Assets-Becker
-------    +++++++++ Match Making through the Internet-Becker
----------    ++++++ Internet Matching--Posner's Comment
------------   +++++ Tax Deductions for American Charitable Donations Abroad--Posner
-------------------  American Charitable Deductions Abroad-Becker
---------------  +++ Financial Regulations-Becker
------------------   Re-Regulating the Banking Industry--Posner
----------------  ++ The President's Plan for Mortgage Relief--Posner
------------   +++++ On the Obama Mortgage Plan-Becker
-------------   ++++ China Bashing Once Again-Becker
----------------  ++ China and the U.S. Depression--Posner
-----------------  + Against the Pay Caps--Posner
---------------- +++ Pay Controls Do Not Work at Any Level-Becker
-------------  +++++ Buy American Once Again-Becker
----------------  ++ Protectionism in a Depression--Posner
------------  ++++++ Protectionism in a Depression--Posner
-------------    +++ The Employee Free Choice Act--Posner
----------------   + Will the Decline in Union Membership be Reversed? Becker
-----------      +++ Infrastructure in a Stimulus Package-Becker
----------------  ++ Infrastructure in a Stimulus Package-Becker
-----------------    Deficit Spending on Infrastructure in a Depression--Posner
---------------  +++ The Obama "Stimulus" (Deficit Spending) Plan--Posner
----------------  ++ On the Obama Stimulus Plan-Becker
--------------  ++++ Is This a Good Time to Raise Taxes on Gasoline? Becker
--------------   +++ Raise Gasoline Taxes Now? Posner's Comment
-------------   ++++ Can the United Auto Workers Survive? Posner
-------------   ++++ Unions in the American Economy-Becker
-------------  +++++ The Madoff Ponzi Scheme-Becker
--------------  ++++ Bernard Madoff and Ponzi Schemes--Posner's Comment
---------------  +++ The Auto Bailout Issue‚ÄîPosner
------------------   Why Bankruptcy is the Best Solution for American Auto Companies--Becker
----------------- ++ Central Bank Confidence in Taming the Business Cycle: A Grand Illusion? Becker
----------------  ++ Macroeconomic Policy and the Current Depression--Posner
--------------  ++++ The Future of Conservatism--Posner
----------------   + The Future of Free Market Conservatism- Becker
----------------  ++ Bail Out the Big Three Auto Producers? Not a Good Idea-Becker
----------------  ++ Bail Out the Detroit Auto Manufacturers? Posner's Comment
---------------  +++ Do Depressions Have a Silver Lining? Posner
-------------- +++++ Depressions Cause a lot More Pain than Benefits-Becker
--------------   +++ Does the Free Market Corrode Moral Character?-Becker
-------------  +++++ Does the Free Market Corrode Moral Character? Posner's Comment
-------------  +++++ The Controversy over the Milton Friedman Institute--Posner
------------   +++++ Observations on the Milton Friedman Institute at the University of Chicago-Becker
-----------   ++++++ Is the Goose that Laid the Golden Eggs Severely Wounded? Becker
-------------   ++++ Has the Market Economy Failed? Posner
---------------  +++ The Financial Crisis: Why Were Warnings Ignored?--Posner
-----------------  + Why the Warnings were Ignored: Too many False Alarms-Becker
-------------------  Government Equity in Private Companies: A Bad Idea-Becker
----------------  ++ Equities, Pay Caps, Liquidity: Structuring a Bailout--Posner
----------------  ++ The $700+ Billion Bailout--Posner
----------------  ++ The Financial Crisis II-Becker
----------------  ++ The Crisis of Global Capitalism?Becker
-----------------  + The Financial Crisis: the Role of Government--Posner
--------------  ++++ Prediction Markets and the Election--Posner
---------------   ++ Political Prediction Markets-Becker
---------------   ++ Competitive Markets and Discrimination Against Minorities-Becker
-------------   ++++ Competition, Discrimination, and Law--Posner's Comment
---------------  +++ Why Is Hollywood Dominated by Liberals? Posner
-----------------  + Hollywood and Liberals-Becker
-----------------  + Determinants of the Olympic Success of Different Countries-Becker
---------------  +++ Financing the Olympic Games--Posner's Comment
---------------  +++ The Economics of Gay Marriage--Posner
---------------   ++ Should Gay Marriages be Allowed? Becker
----------  ++++++++ Is America in Decline? Becker
------------   +++++ Is America in Decline? Posner's Comment
---------------- +++ Compelled Disclosure of Food Characteristics--Posner
---------------  +++ Is Government Intervention in the Fast Food Industry Justified? Becker
--------------  ++++ Should US Taxes on Gasoline be Higher? Becker
----------------  ++ Should Gasoline Taxes Be Raised or Lowered? Posner's Comment
---------   ++++++++ Trusts for Pets--Supplemental Comment--Posner
----------------  ++ Should Dogs Get $8 Billion from the Helmsley Estate? Posner
---------------  +++ Cats and Dogs, and "Sensible" Bequests-Becker
-------------   ++++ The Graying of College Faculties-Becker
-------------   ++++ Aging Professors: Posner's Comment
----------------- ++ Are Newspapers Doomed?--Posner
--------------  ++++ Yes, Newspapers are Doomed-Becker
---------------- +++ Energy Prices, Offshore Drilling, and an "Excess" Profits Tax-Becker
---------------   ++ Oil Prices, Offshore and Alaska Drilling, and Excess Profits Taxes--Posner's Comment
------------   +++++ Have We Lost the Moral Values That Undergird a Commercial Society?--Posner
--------------   +++ Borrowing and Consumption over the Life Cycle-Becker
-----------------  + The Boom in College Education-Becker
-------------  +++++ The Boom in College Education--Posner
-------------------  The Cost of Infrastructure Deterioration--Posner
---------------  +++ Infrastructure and the Value of Time-Becker
---------------    + Paying the Poor to Improve their School Performance-Becker
-------------------  Paying Children to Go to School--Posner's Comment
----------   +++++++ Consumer Protection--Posner
-----------------  + How Much government Regulation to "Protect" Consumers?Becker
---------------   ++ The Rise in the Price of Oil-Becker
----------------  ++ Why We Should Be Rooting for $200 per Barrel of Oil--Posner
---------------  +++ The Outlandish Farm Subsidies--Posner
------------------   Farm Subsidies and Farm Taxes-Becker
------------------   Greater Regulation of Financial Markets? Becker
---------------  +++ Re-Regulate Financial Markets?--Posner's Comment
------------------   Why Is Airline Service So Bad? Posner
----------------  ++ The Decline of Airline Service-Becker
------------  ++++++ Addendum on Rising Food Prices-Becker
-----------   ++++++ Rising Food Prices and Public Policy-BECKER
--------------  ++++ Food Prices and Malthusian Economics--Posner's Comment
--------------- ++++ Compensation under Competition--Posner
-------------------  Risk-Taking by Top Executives-Becker
---------------   ++ Drugs and the Cost of Medicare -Becker
-------------------  The Medicare Challenge--Posner's Comment
--------------   +++ Intelligence Doping--Posner
---------------  +++ Comment on Intelligence Doping-Becker
---------------  +++ The Erosion of Individual Responsibility-BECKER
---------------  +++ Individual Responsibility--Posner's Comment
---------------   ++ William Buckley, Economics, and the Conservative Movement--Posner
--------------    ++ William F. Buckley and Economics-Becker
---------------   ++ The New Gender Gap in Education-Becker
-------------   ++++ The New Gender Gap in Education--Posner's Comment
----------------  ++ Should Universities Have to Spend 5 Percent of Their Endowmen Annually?--Posner
---------------   ++ College Tuition and Endowments-Becker
-----------------    Can Gun Control Laws be Effective? Becker
---------------- +++ Gun Control--Posner's Comment
---------------  +++ Bill Gates on Corporate Philanthropy--Posner
---------    +++++++ On Corporate Altruism-Becker
--------------- ++++ Selling Illegal Residents the Right to Stay -Becker
-----------------  + What (If Anything) to Do About Illegal Immigration--Posner's Comment
---------------  +++ Why Are Tax Burdens So Different in Different Developed Countries?--Posner
----------------  ++ Tax Burdens-Becker
--------------  ++++ Slowing of Black Progress-Becker
-----------------  + The Black-White Income Differential--Posner's Comment
-------------- +++++ The Candidates' Health Care Reform Plans--Posner
---------------  +++ Potential Reforms of American Health Care-Becker
----------    ++++++ Does Economic Development Reduce Terrorism? Becker
-----------  +++++++ Terrorism and Economic Development--Posner's Comment
-------------  +++++ The Liberal Skew in Higher Education--Posner
-------------  +++++ Events, Field, and the Liberal Skew in Higher Education-Becker
----------------  ++ The Subprime Housing Crisis -Becker
-------------  +++++ The Subprime Mortgage Mess--Posner's Comment
----------------- ++ The UN's Human Development Index: A Critique--Posner
-----------   ++++++ How to Combine Income and Life Expectancy into an Index of Wellbeing-Becker
-----------------  + Why Sovereign Funds? Becker
---------------  +++ Sovereign-Wealth Funds--Posner's Comment
------------ +++++++ Carbon Offsets--Posner
--------------- ++++ On Carbon Offsets-Becker
----------------- ++ Why so Little Tax Evasion? Becker
----------------- ++ Tax Evasion--Posner's Comment
------------    ++++ Is the Bond Market the Best Predictor of the Outcome of a War?--Posner
--------------   +++ Iraqi Bonds and the Effects of the Surge-Becker
-------------------  Reply to Comments on Billionaires--Posner
--------------  ++++ Billionaires-Becker
----------------  ++ The Proliferation of Billionaires--Posner's Comment
-----------------  + Why Is So Much Product Information False or Incomplete, Yet Not Misleading?--Posner
--------------  ++++ Advertising and Product Information-Becker
-----------------  + Ethanol and Social-Host Liability--Posner's Replies to Comments
--------------- ++++ Rising Food Prices and What That Means-Becker
----------------  ++ Food Prices and Ethanol--Posner's Comment
----------------  ++ Should Hosts Be Liable for Serving Liquor to Guests Who Cause Accidents While Driving under the Infl...
------------------   Third-Party Liability? Becker
--------------  ++++ Globalization and Inequality-Becker
-----------------  + Globalization and Inequality--Posner's Comment
----------------- ++ Free Speech--Posner's Reply to Comments
----------------  ++ Free Speech in American Universities--Posner
----------------  ++ Intellectuals, Free speech, and Capitalism-Becker
--------------  ++++ The Decline of Unions-Becker
------------------   The Decline of Unions--Posner's Comment
-----------------  + Universal National Service--Posner
----------   +++++++ Universal National Service is a Tax, and a Bad One ‚ÄìBecker
---------------  +++ Rules vs. Authority in Central Bank (and Other) Policies-Becker
------------------   Rules versus Discretion--Posner's Comment
---------------  +++ How to Control China's "Export" of Air Pollution--Posner
-------------  +++++ China's Air Pollution-Becker
-----------------  + The Transformation of the Kibbutz and the Rejection of Socialism-Becker
-------------  +++++ The Kibbutz--Posner's Comment
---------------   ++ Infrastructure--Posner's Response to Comments
---------------  +++ The Infrastructure "Crisis"--Posner
------------------   The Infrastructure "Crisis" Once Again-Becker
------------------   Responses to Comments on Air Transportation and on the Credit Crunch--Posner
------------------ + Should Central Banks Intervene During This Financial Crisis? Becker
-------------------  Against Bailouts--Posner's Comment
-----------------  + Air Transportation Delay--Posner
---------------   ++ Why Air Transportation Delays? Becker
----------------- ++ Response to Comments on Social Obesity--Posner
----------------   + Social Causes of the Obesity "Epidemic"-Becker
-----------------  + Social Obesity--Posner's Comment
-----------   ++++++ Decision Theory and the War in Iraq--Posner
-----------------  + Comment on Benefit Cost Analysis Applied to the Iraq War-Becker
----------  ++++++++ Do National Security and Environmental Energy Policies Conflict? Becker
-----------    +++++ Environment and National Security--Posner's Comment
--------------  ++++ Hedge Funds and Rent-Seeking--Posner
-------------------  Comment on Hedge Funds--Becker
-------      +++++++ The International Market for Talent-Becker
----------------- ++ Outsourcing and the International Market in Highly Skilled Workers--Posner's Comment
----------------   + Trading Off Domestic Policy Successes against Military and Foreign Casualties--Posner
---------------- +++ Comment on the Alleged Trade Off Between Going to War and a Domestic Agenda -Becker
---------------- +++ Are Subprime Loans Useful? BECKER
-----------------  + Subprime Mortgage Loans--Posner's Comment
       +++++++++++++ Women's Economic Role--Posner's Response to Comments
----------------  ++ Intelligence and Leadership--Posner
---------------   ++ Intelligence and Leadership-BECKER
----------------   + Women's Role in the Economy-BECKER
----------------  ++ Women's Economic Role--Posner's Comment
-------------   ++++ Ex Ante Compensation for Military Death--Posner
--------------   +++ Comment on Military Pay-BECKER
--------------   +++ Immigration Reform-BECKER
------------------   Immigration Reform--Posner's Comment
-----------   ++++++ Family Control of Voting Stock in Newspapers and Other Media Companies--Posner
-------------------  Different Voting Classes of Shares, and Family Control of Newspapers-BECKER
----------   +++++++ Crime and Economic Development-BECKER
--------------   +++ Crime and Corruption--Posner's Comment
---------  +++++++++ Protests against the War in Iraq--Posner's Reply to Comments
-----------------  + Why No Violent Protests Against the Iraq War?--Posner
----------   +++++++ Protests and the Iraq War-BECKER
---------    +++++++ Brief Response on Health Care and Tort Reform--Posner
-------------  +++++ The Benefits of Education-BECKER
-------------   ++++ Is Higher Education a Good Investment?--Posner's Comment
-----------------  + The Reform of Health Care--Posner
---------   ++++++++ Some Priorities in Reforming Health Care-BECKER
-------------- +++++ Employee Ownership Through ESOPS:A Bad Bargain-BECKER
------------------   The Economics of ESOPs--Posner's Comment
---------------  +++ Is the Tort System Costing the United States $865 Billion a Year?--Posner
----------------- ++ Improving the Tort System-Becker
----------   +++++++ Private Property and Socialism: A Contradiction? BECKER
-------------   ++++ Private Property in China--Posner's Comment
----------------  ++ Judicial Salaries--Posner
--------------- ++++ How to Use Pensions to Improve Judicial Tenure-Becker
---------------   ++ Should Marriage be Subsidized? Becker
---------------    + Should Marriage Be Subsidized?--Posner's Comment
-------------  +++++ The Economics of College and University Rankings--Posner
-------------     ++ Some Economics of Rankings-BECKER
------------- ++++++ How to Conserve Water Efficiently-BECKER
----------------  ++ The Science and Economics of Water Shortage--Posner
----------------  ++ Should Genetic Testing Be Forbidden?--Posner
------------------   Comment on Genetic Testing-BECKER
----------------   + Is Sex Selection of Births Undesirable? BECKER
-------------    +++ Sex Selection--Posner's Comment
-------------------  Global Warming--Posner's Response to Comments
------------------ + Global Warming and Discount Rates--Posner
------------------   Discounting Greenhouse Gas Effects in the Distant Future-BECKER
---------------- +++ Reforming the American Health Care System-BECKER
------------------ + Health Care Reform--Posner's Comment
----------------  ++ Should the United States Provide Foreign Aid?--Posner
----------------- ++ Is There a Case for Foreign Aid? BECKER
------------------   Posner's Response to Comments on Libertarian Paternalism
----------------  ++ Libertarian Paternalism: A Critique--BECKER
----------------  ++ Libertarian Paternalism--Posner's Comment
-------------    +++ AIDS in Africa--Posner's Response to Comments
------------------   Progress in Fighting AIDS in Africa?--Posner
-------------------  AIDS AND AFRICA--BECKER
-------------------  Posner Response to Comments on Charitable Foundations (with a Brief Note on Drunken Driving as Well)
------------------ + Charitable Foundations and Their Effects--BECKER
------------------   Charitable Foundations--Posner's Comment
-----------------    Responses on Drunken Driving and Trans Fats--BECKER
----------------  ++ Fatalities from Drunken Driving--BECKER
----------------  ++ Drunk Driving--Posner's Comment
------------------   The Trans Fats Ban--Posner's Response to Comments
---------------  +++ Comment on the New York Ban on Trans Fats--BECKER
----------------  ++ The New York City Ban on Trans Fats--Posner
-----------------  + Should We Worry about the Rising Inequality in Income and Wealth?--Posner
----------------  ++ World inequality--BECKER
-----------------  + Is Student Debt Too High?--BECKER
---------------  +++ Student Loans--Posner's Comment
------------------ + Should Congress Raise the Federal Minimum Wage?--Posner
----------------  ++ On Raising the Federal Minimum Wage--BECKER
------  ++++++++++++ On Milton Friedman's Ideas--BECKER
----------------   + Milton Friedman--Posner's Comment
----------------  ++ What the Election Proves--Posner
-------------------  What the Election Proves? Not Much---BECKER
-------------------  Reply on Polygamy--BECKER
--------------  ++++ Crime Epidemics-BECKER
---------------   ++ Mexico's Crime Problem--Posner's Comment
---------------  +++ Microfinance and Third World Poverty and Development--Posner
--------------    ++ Comment on Microfinance-BECKER
----------------   + Is There a Case for Legalizing Polygamy? BECKER
----------------   + Should Polygamy Be Legal?--Posner's Comment
---------------  +++ Should We Worry about Overpopulation?--Posner
------------------   Comment on Overpopulation-BECKER
------------------ + Taxing Fat-BECKER
-----------------  + The Fat Tax--Posner's Comment
--------------   +++ Women in Science; DDT and Overpopulation--Posner's Response to Comments
---------------  +++ The Shalala Report on Women in Science and Engineering--Posner
----------------  ++ Comment on the NAS Report on Women in Science and Engineering-BECKER
-------------------  Response on Malaria and DDT-BECKER
--------------- ++++ DDT and Deaths From Malaria ‚ÄìBECKER
------------------   DDT, Malaria, and the Environment--Posner's Comment
-------------------  Identity Theft--Posner's Reply to Comments
----------------- ++ Deterring Identity Theft--Posner
-------------------  On Identity Theft-BECKER
  ++++++++++++++++++ Response on Test and Economic Performance-BECKER
---------------  +++ Test Scores and Economic Performance-BECKER
----------------- ++ Our Bad Math Scores--Posner's Comment
                     Response to Comment on Extending Life--Posner
----------------  ++ Extending Life--Posner
----------------   + Comment on Extending Life-BECKER
-------------------  Response on Doping in Sports-BECKER
-----------------  + Doping in Sports-BECKER
----------------  ++ Doping Athletes--Posner's Comment
-------------------  Response to Comments on Stem Cell Research--Posner
---------------   ++ The Economics of Stem-Cell Research--Posner
---------  +++++++++ Policy toward Stem Cell Research-BECKER
---------------- +++ Response on Counteracting Terrorism-BECKER
---------  +++++++++ Response to Comments on Terrorism--Posner
-----------------  + Counteracting Terrorism-BECKER
---------------  +++ Terrorism-- Posner's Comment
--------------   +++ Internet Gambling--Posner
--------------   +++ On Internet Gambling-BECKER
----------------   + Response on Big Boxes in Chicago-BECKER
---------------      Response on Gender Gap in enrollments- BECKER
-------------------  Chicago's Approach to Big Boxes-BECKER
----------------- ++ The "Big Box" Minimum-Wage Ordinance--Posner's Comment
---------------  +++ Collective Punishment--Posner
---------------  +++ On Collective Punishment-BECKER
---------------- +++ Is the Growing Gender Gap in College Enrollments a Cause for Concern? BECKER
---------------  +++ Women's Academic Performance--Comment by Posner
-----------------  + The Economics of the Revolving Door--Posner
--------------   +++ Turnover of High Level Public Employees-BECKER
------------------   Response on Giving and Taxes-BECKER
-------------  +++++ Buffett and Giving-BECKER
----------------  ++ The Gates Foundation and the Estate Tax--Posner's Comment
------------------   Reply on Agricultural Subsidies-BECKER
---------------  +++ On Agricultural Subsidies by Rich Countries-BECKER
-------------   ++++ Agricultural Subsidies--Comment by Posner
-------------------  Response on Privatizations-BECKER
----------    ++++++ Privatizing Highways--Posner's Response to Comments
-------------------  Privatizing the Nation's Highways--and Other Infrastructure--Posner
----------------  ++ On Privatizing Highways and Other Functions--BECKER
-------------------  Antiterrorist Allocations--Posner's Response to Comments
-----------------  + The Cut in Antiterrorism Grants to New York and Washington, D.C.--Posner
-------------------  Antiterrorism Allocations--Becker
-----------------  + Grappling with Russia‚Äôs Demographic Time Bomb-BECKER
--------------  ++++ Putin's Population Plan--Comment by Posner
--------------  ++++ Privatizing Security in Iraq and Elsewhere--Posner
------------------   On Privatizing Security-BECKER
-------------------  Comment on Immigration Policy-BECKER
------------- ++++++ More Thoughts on Illegal Immigration--Posner
-------------------  Are CEOS Overpaid, a Response-BECKER
------------------ + Immigration Policy Once Again-BECKER
------------------   The Illegal-Immigration Quandary--Posner
-------------------  Response on Moving Left in Latin America-BECKER
-------------------  Are CEOs Overpaid?--Posner
-----------------  + Are CEOS Overpaid? BECKER
--------------  ++++ Moving Left in South America-BECKER
-----------------  + The Left's Resurgence in Latin America--Posner's Comment
-------------------  Gasoline Prices--Posner's Comment
-------------------  Response on Gas Hike-BECKER
----------------  ++ The Gasoline Price Spike: Another Nonissue--Posner
-------------    +++ Rising Gasoline Prices-BECKER
-------------------  Responses on Taxes and Inequality-BECKER
---------  +++++++++ Posner's Response to Several Weeks of Comments
------------------ + Is the Increased Earnings Inequality among Americans Bad? BECKER
---------------  +++ Why Rising Income Inequality in the United States Should Be a Nonissue--Posner
-----------------  + Tax Complexity and the Cost of Compliance-BECKER
------------------ + Tax Simplification--Posner's Comment
------------------   Should Lobbying and Campaign Spending Be Further Curtailed? Posner
-----------  +++++++ On Lobbying and Campaign Spending-BECKER
--------------   +++ The Economics of National Cultures--Posner
-----------   ++++++ On the Economics of National Culture-BECKER
-------------- +++++ The Latest French Riots--Posner
--------------   +++ Comment on the French Employment Law Riots-BECKER
------------- ++++++ Reply on the Economics of the Iraqi War-BECKER
                     The Cost of the War in Iraq--Posner's Response to Comments
----------------  ++ The Economics of the Iraq War--BECKER
-----------------  + The Cost of the War in Iraq--Posner's Comment
                     Dubai--Becker's Response to Comments
-------------   ++++ Dubai Ports Controversy--Posner's Response to Comments
--------------  ++++ The Dubai Ports World Fiasco--Posner
----------------  ++ Comment on the Dubai Ports World Fiasco--BECKER
-------------------  Response on Illegal Immigration-BECKER
---------------- +++ Illegal Immigration--Posner's Response to Comments
---------------  +++ The New American Dilemma: Illegal Immigration-BECKER
---------------   ++ Illegal Immigration--Posner's Comment
----------------     Response on the Summers Resignation-BECKER
------------    ++++ Posner's Reply to Comments on the Summers Resignation
----------------   + Response on Googling in China-BECKER
-----------------  + Summers' Resignation and Organization Theory--Posner
---------------  +++ Summers‚Äô Resignation and University Governance-BECKER
-----------   ++++++ Response on Traffic Congestion-BECKER
----------------- ++ Google in China--Posner
------------ +++++++ Googling in China-BECKER
-------------- +++++ Response on Health Care Reform-BECKER
------------------   The Solution to Traffic Congestion-BECKER
-----------------  + Traffic Congestion--Posner's Comment
---------------  +++ Health Care Reform-BECKER
---------------   ++ Reform of the Health Care System--Posner's Comment
-------------------  On the Economy and Hamas-BECKER
---------------   ++ Hamas Victory--Posner Reply to Comments
---------------  +++ Hamas, Palestine, and the Economics of Democracy--Posner
-----------------  + A Comment on the Political Victory of Hamas-BECKER
---------------      On For-Profit Colleges Again-BECKER
-----------------  + For-Profit Colleges-BECKER
--------------    ++ For-Profit Colleges and Universities--Posner's Comment
-------------------  Response on Tenure-BECKER
----------------  ++ Tenure--Posner's Reply to Comments
------------------   Tenured Employment--Posner
---------------   ++ Comment on Tenure-BECKER
------------------   Response on Whether Organs Should be Purchased and Sold-BECKER
----------------  ++ The Economics of Indian Casinos--Posner
------------------   Comment on American Indians and Casinos-BECKER
------------------   Organ Sales--Posner's Response to Comments
---------------  +++ Should the Purchase and Sale of Organs for Transplant Surgery be Permitted? BECKER
----------------  ++ Organ Sales--Posner's Comment
---------   ++++++++ Response on Capital Punishment-BECKER
----------------  ++ Further Comments on Capital Punishment-BECKER
----------------  ++ Further Comments on Capital Punishment--Posner
----------------  ++ The Economics of Capital Punishment--Posner
----------------  ++ More on the Economics of Capital Punishment-BECKER
                     Response on Parental Obligations-BECKER
-------------------  Response on Obesity and Advertising-BECKER
---------  +++++++++ Obesity--Posner's Reply to Comments
                     Parental Responsibility for Children--Posner's Response to Comments
----------------  ++ Advertising and Obesity of Children-BECKER
----------------  ++ Advertising and Child/Teen Obesity--Posner's Comment
-----------------  + Parental  Responsibility for Children's Behavior-BECKER
-------------------  Parental Responsibilities for Children--Posner's Comment
                     Avian Flu--Posner's Response to Comments
----------------  ++ Economics, Politics, and Psychology: The Case of Avian Flu--Posner
-----------------  + Comment on Avian Flu--BECKER
-----------------  + Orphan Drugs--Posner's Response to Comments
----------------  ++ Orphan Drugs, Intellectual Property, and Social Welfare--Posner
--------------   +++ Comment on Orphan Drugs and Intellectual Property-BECKER
-------------------  Response on Riots in France-BECKER
------------   +++++ Riots in France-BECKER
---------------- +++ The French Riots--Posner's Comment
--------------  ++++ Response on Campaign Contributions--BECKER
-------------  +++++ Campaign Finance--Posner's Response to Comments
----------------- ++ Should Campaign Contributions Be Limited? Posner
--------------  ++++ On Campaign Finance Reform-BECKER
                     Child Care and Work Leave--Posner's Response to Comments
-----------------    Response on Child Care and Leaves-BECKER
----------------- ++ Response on Price Gouging-BECKER
-----------  +++++++ Should Governments Subsidize Child Care and Work Leaves? BECKER
-----------------    Subsidizing Child Care and Work Leave--Posner's Comment
-----------------  + Price Gouging in the Wake of Hurricanes--Posner's Response to Comments
----------------  ++ Should Price Gouging in the Aftermath of Catastrophes Be Punished?--Posner
------------------ + Comment on Price Gouging-BECKER
-------------------  Response on Immigration of Skilled Workers-BECKER
---------     ++++++ Skilled Immigrants--Posner's Response to Comments
--------------  ++++ Many More Skilled Immigrants-BECKER
----------------- ++ Skilled Immigrants--Posner Comment
--------------    ++ Response to Comments on Comment on Federalism and Katrina-BECKER
----------- ++++++++ Katrina and Federalism--Posner's Response to Comments
-----------------  + Federalism, Economics, and Katrina--Posner
------------------ + Comment on Federalism, Economics, and Katrina-BECKER
--------------   +++ Response on Population-BECKER
--------------   +++ Is Population Growth Good or Bad?BECKER
-------------------  Is Population Growth Good or Bad? Posner's Comment
                     Response on Careers of Educated women-BECKER
---------   ++++++++ Elite Universities and Women's Careers--Posner's Response to Comments
-----------------  + Elite Universities and Women's Careers--Posner
----------------   + Comment on Careers of Educated Women-BECKER
------------  ++++++ Response on Sustainable Development-BECKER
-----------------  + Sustainable Growth--Posner's Response to Comments
----------   +++++++ On Sustainable Development-BECKER
------------------   Posner's Comment on Sustainable Growth
-----------------  + Katrina Compensation--Posner's Response to Comments
-------------------  Katrina--The Compensation Question--Posner
-------------------  Comment on Katrina--the Compensation Question--BECKER
-----------------    Katrina, Cost-Benefit Analysis, and Terrorism--Posner's Response to Comments
---------------  +++ Responses on Disasters and Good Samaritans-BECKER
----------------  ++ Major Disasters and the Good Samaritan Problem-BECKER
----------------  ++ Katrina, Cost-Benefit Analysis, and Terrorism--Posner
                     Response on Corruption-BECKER
-------------------  Corruption--Posner's Response to Comments
-----------------  + Economics of Corruption--Posner
------------   +++++ Comment on Corruption-BECKER
------------------   Response to Comments on Affirmative Action--Posner
-----------  +++++++ Response on Affirmative Action-BECKER
----------------  ++ On Affirmative Action-BECKER
----------------  ++ Affirmative Action--Posner's Comment
------------------ + The Ten Commandments--Posner's Response to Comments
--------------  ++++ Response to Comment on the State and Religion-BECKER
------------------   The Ten Commandments Cases--Posner
----------------- ++ Comment on the State and Religion-BECKER
-------------------  Chinese Purchases of U.S. Companies--Posner 's Response to Comments
--------------   +++ On Chinese Ownership: Some Reactions-BECKER
----------------  ++ Chinese Ownership of American Companies: A Problem? BECKER
-------------------  Posner's Comment on Chinese Purchases of American Companies
-----------------  + Terrorism and Immigration Policy--Posner's Response to Comments
------------  ++++++ Responses to my Comment on Immigration Policy-BECKER
-----------------  + Islamist Violence and Immigration Policy--Posner
---------------  +++ COMMENT ON IMMIGRATION POLICY-BECKER
---------     ++++++ Response on Social Responsibilities of Corporations-BECKER
-----------------  + Social Responsibility: Posner's Response to Comments
-----------------  + Do Corporations Have a Social Responsibility Beyond Stockholder Value? BECKER
-----------------  + The Social Responsibility of Corporations--Posner‚Äôs Comment
-------------------  Response on Same Sex Marriage-BECKER
----------------  ++ Gay Marriage--Posner's Response to Comments
-----------------  + The Law and Economics of Gay Marriage‚ÄîPosner
-----------------  + On Gay Marriage-BECKER
-------------------  Response to Africa-Aid Comments--Posner
                     Response on Aid to Africa-BECKER
--------------  ++++ Aid to Africa: Will it Help? BECKER
---------------  +++ Foreign Aid to Sub-Saharan Africa--Posner Comment
-------------------  Posner Reply to Grokster Comments
-------------------  Grokster, File Sharing, and Contributory Infringement--Posner
---------------  +++ Grokster and the Scope of Judicial Power-BECKER
--------------  ++++ Posner Response to Comments on Eminent Domain
----------------     Response to Comments on Eminent Domain-BECKER
-------------   ++++ On Eminent Domain-BECKER
-----------------  + The Kelo Case, Public Use, and Eminent Domain--Posner Comment
                     Responses to Comment on Employee Health Insurance-BECKER
------------------   Wal-Mart and Employee Health Insurance--Posner
-----------------  + Comment on Employee Health Insurance--BECKER
      ++++++++++++++ Response to Comments on Later Retirement and Japan-BECKER
-----------------  + Later Retirement: Japan Leads the Way--BECKER
-----------   ++++++ The Japanese Retirement System--Comment by Posner
-------------------  Response to my Comment on Retirement--BECKER
-------------------  Refusing to Retire--Posner's Response to Comments
----------------  ++ Refusing to Retire: What Can Be Done When People Overstay Their Welcome?
------------------   Comment on Retirement--BECKER
-------------------  Terrorism and Poverty:Any Connection?BECKER
----------------   + Terrorism and Poverty--Posner Comment
--------------   +++ Blogging--A Response by Posner to a Comment
------------------ + Blogging, Spam, and the Taxation of Internet Transactions-Posner
-------------------  Comment on Regulating the Internet-BECKER
        ++++++++++++ Estate Taxation--Posner's Response to Comments
--------------   +++ Reply on Estate Tax Elimination-BECKER
-----------------  + Should the Estate Tax Go? BECKER
----------------  ++ Posner on Estate Taxation
----------------  ++ Posner's Response to Comments on Privacy Posting
---------------  +++ Posner on Privacy
---------------    + Comment on Privacy-BECKER
--------------  ++++ Nuclear Power--Posner's Response to Comments
-------------------  Reply on Nuclear Power-BECKER
---------------- +++ Nuclear Power: Has its Time Come (Again)?-BECKER
-----------------  + Nuclear Power—Posner Comment
-------------------  Posner's Response to Comments on His Plagiarism Posting
---------------   ++ Plagiarism--Posner Post
-------------------  Comment on Plagiarism-BECKER
-------------------  Small Countries--Posner Response to Comments
---------  +++++++++ Response on Small is Beautiful-BECKER
--------------   +++ Why Small has Become Beautiful-BECKER
--------------  ++++ The Size of Countries—Posner’s Comment
---------------   ++ The Sexual Revolution
----------------   + COMMENTS ON THE SEXUAL REVOLUTION-BECKER
-------  +++++++++++ Resonse on China's Economic Future-BECKER
-----------   ++++++ Will China Become the Leading Nation of the 21st Century? Perhaps Not!-BECKER
---------------  +++ Will China Overtake the U.S.? Posner Comment
----------------  ++ Response on Bankruptcy Reform_BECKER
-------------------  The Bankruptcy Reform Act--Posner's Response to Comments
-----------------  + The Bankruptcy Reform Act--Posner
-------------------  A Suggested Alternative to Bankruptcy-BECKER
-------------------  Response on Legalizing Drugs-BECKER
      ++++++++++++++ The War on Drugs--Posner's Response to Comments
---------------- +++ The Failure of the War on Drugs-BECKER
---------------- +++ The War on Drugs--Posner's Comment
---------------   ++ Response on Judicial Term Limits- BECKER
-------------------  Judicial  Term Limits--Posner Response to Comments
------------  ++++++ Response on Freedom-BECKER
---------------  +++ Judicial Term Limits
----------------   + Yes to Term Limits for Supreme Court Justices-BECKER
--------------  ++++ Economic and Political Freedom: Does One Lead to the Other? BECKER
----------------   + Democracy and Free Markets--Posner's Comment
----------------   + University Governance--Posner's Reply to Comments
----------------   + Response on University Governance-BECKER
----------------  ++ The Summers Controversy and University Governance
----------------  ++ Comment on University Governance-BECKER
-------------   ++++ Immigration Reform--Posner's Response to Comments
-------------------  Response on Sale of Rights to Immigrate-BECKER
------------------ + Sell the Right  to Immigrate-BECKER
------------------   Immigration Reform--Posner Comment
----------------  ++ Medicare--Posner's Response to Comments
----------------   + Prescription Drugs and Medicare Reform--Posner
-------------------  Comments on Medicare Reform-BECKER
-----------------    Social Security--Posner Response to Comments
------------------ + Response to Comments on Social Security Privatization-Becker
-----------------  + Why I Support a Privatized Individual Account Social Security System-BECKER
-----------------  + Social Security Reform--Posner
------------------ + The Summers Controversy--Posner's Response to Comments
-----------------  + Larry Summers and Women Scientists--Posner
-----------  +++++++ Comment on Gender Differences in Scientific Achievement-BECKER
--------------  ++++ Response to Comments on Profiling--Posner
-------------------  Reply on Profiling-BECKER
----------------- ++ Response on Torts-BECKER
-------------------  Is Ethnic and other Profiling Discrimination? BECKER
-------------------  Comment on Profiling--Posner
------------- ++++++ Tort Reform--Posner's Reply to Comments
---------------  +++ Tort Reform--Posner
----------------   + Comment on Tort Reform-BECKER
---------  +++++++++ Reply to Student-Loan Comments--Posner
-------------------  Reply to Comments on Student Loans-BECKER
----------------  ++ Government's Role in Student Loans-BECKER
---------------   ++ Comment on Student Loans--Posner
-------------------  Response to Tsunami Comments--Posner
-----------------  + The Tsunami and the Economics of Catastrophic Risk
---------  +++++++++ Economic Effects of Tsunamis and Other Catastrophes- Becker
-------------------  Response to Comments on "AIDS, Population, and Policy"--Posner
------------------   Response on Disease and Population-Becker
-------------   ++++ Disease, Population, and Economic Progress-Becker
--------------  ++++ AIDS, Population, and Policy--Posner Response
------------------ + Response on Global Warming-Becker
-------------------  Response to Global-Warmng Comments--Posner
---------------  +++ On Global Warming-Becker
-----------------  + Global Warming
--------------  ++++ Posner Responses to Comments on Pharmaceutical Patents
-----------------  + Response on Drug Patents-Becker
-----------------  + Pharmaceutical Patents--Posner
------------------   Pharmaceutical Patents-Becker
--------------   +++ Response to Comments on Preventive War--Posner
------------------   RESPONSE  TO COMMENTARY ON PREVENTIVE WAR-BECKER
----------------- ++ Preventive War--Posner
---------------   ++ Preventive War - Becker
