NEG     POS    NEU
86.35,  9.13,  4.53 , immigrants, immigration, mexico, amnesty, immigrant, citizenship, border, mexican, illegals, aliens,
89.96,  6.17,  3.87 , affirmative, blacks, discrimination, black, diversity, racial, race, whites, racist, minorities, min
86.34,  9.26,  4.40 , drugs, drug, marijuana, legalization, addicts, cocaine, prohibition, users, addiction, heroin, rd, l
87.55,  7.70,  4.75 , tax, taxes, taxation, code, progressive, income, taxed, consumption, revenue, flat, regressive, rate
88.88,  6.56,  4.56 , congestion, roads, toll, road, traffic, transportation, tolls, highway, highways, bridges, transit, 
80.60, 12.03,  7.37 , religion, religious, church, catholic, religions, catholics, religiosity, commandments, churches, es
89.42,  6.48,  4.10 , oil, drilling, prices, opec, barrel, production, crude, futures, supply, petroleum, shale, reserves,
83.85, 10.45,  5.71 , economics, economists, economist, economic, normative, models, utilitarian, analysis, assumptions, u
87.31,  8.10,  4.59 , women, men, female, male, gender, womens, woman, college, discrimination, professional, grades, earn
86.85,  9.68,  3.47 , farmers, farm, agricultural, subsidies, agriculture, farming, farms, crops, wheat, farmer, prices, c
87.59,  9.38,  3.03 , airlines, airline, delays, flights, flight, planes, passengers, airports, plane, flying, airport, ti
83.93, 11.71,  4.35 , judges, court, supreme, justices, judicial, courts, judge, judiciary, appointments, bench, justice, 
90.68,  5.25,  4.07 , debt, deficit, deficits, spending, budget, ceiling, fiscal, federal, gdp, cuts, trillion, expenditur
85.30,  9.48,  5.22 , unions, union, unionization, unionized, bargaining, workers, labor, nonunion, unionism, employees, p
88.97,  6.77,  4.26 , auto, gm, cars, car, chrysler, detroit, automakers, ford, toyota, manufacturers, dealers, bankruptcy
89.76,  5.75,  4.49 , crime, punishment, prison, crimes, criminals, prisoners, police, criminal, punishments, prisons, imp
91.10,  5.66,  3.24 , unemployment, unemployed, structural, underemployment, longterm, recession, employment, rate, benefi
88.56,  7.59,  3.85 , newspapers, news, newspaper, media, journalism, print, content, journalists, paper, reporting, print
84.85, 10.24,  4.91 , conservative, conservatism, conservatives, liberals, liberal, liberalism, movement, classical, party
90.80,  5.35,  3.85 , housing, home, homes, bubble, house, prices, houses, median, rental, boom, residential, homeowners, 
87.78,  8.34,  3.88 , china, chinese, chinas, airbrush, vacuum, pump, compressor, growth, bottle, kit, piston, economy, ec
87.80,  7.95,  4.25 , gasoline, gas, fuel, gallon, prices, taxes, refineries, cars, stations, diesel, tax, mpg, refinery, 
83.63, 10.53,  5.84 , marriage, divorce, married, marriages, couples, divorces, marry, alimony, spouse, cohabitation, divo
85.29, 10.26,  4.45 , murder, death, punishment, murders, murderers, deterrent, capital, murderer, executed, executions, i
81.69, 11.65,  6.66 , democracy, democratic, democracies, authoritarian, dictatorship, dictatorships, regimes, autocracy, 
84.27,  9.01,  6.72 , gun, guns, firearms, ownership, firearm, arms, criminals, militia, possession, legally, weapons, cri
92.02,  6.03,  1.95 , patent, patents, software, patented, invention, trolls, innovation, inventions, protection, copyrigh
87.15,  8.37,  4.49 , drunk, driving, accidents, driver, drinking, alcohol, accident, dui, patrons, bar, fatalities, intox
88.74,  6.68,  4.58 , gay, marriage, couples, heterosexual, gays, homosexual, samesex, marriages, homosexuals, unions, civ
88.13,  8.09,  3.77 , market, markets, failures, failure, intervention, confluence, correct, failing, tweaking, government
92.84,  4.08,  3.08 , ceo, ceos, compensation, executives, executive, overpaid, pay, company, management, times, salaries,
91.29,  4.99,  3.72 , demand, supply, prices, curve, shortages, pricing, equilibrium, shortage, product, sellers, elastici
91.04,  5.45,  3.52 , orleans, disaster, flood, katrina, disasters, hurricane, emergency, assistance, hurricanes, catastro
84.00, 11.34,  4.66 , banks, banking, bank, bankers, assets, regulators, banker, financial, capital, depositors, regulatio
88.74,  7.33,  3.93 , care, healthcare, health, medical, universal, reform, obamacare, costs, rationing, services, patient
94.05,  2.18,  3.77 , minimum, wage, min, wages, employment, 725, minimumwage, workers, hour, increase, labor, raise, incr
80.70, 13.15,  6.15 , privacy, information, surveillance, cameras, disclosure, conceal, communications, transparency, priv
80.47, 14.31,  5.22 , becker, beckers, prof, dr, professor, mr, gary, thank, dear, read, comments, argument, arguments, th
92.09,  4.62,  3.29 , argument, logic, arguments, reasoning, claim, fallacy, dispute, contradiction, premise, fallacious, 
86.21,  9.24,  4.56 , posners, posner, comments, argument, sylvain, wrong, agree, reply, analysis, opinion, claim, abc, sl
85.98,  9.75,  4.27 , data, statistics, empirical, studies, stats, statistical, survey, conclusions, research, analyses, e
88.39,  7.63,  3.98 , problem, solution, solutions, problems, solve, issue, fix, solved, issues, bug, solving, fixed, deep
92.52,  4.88,  2.59 , obesity, obese, fat, weight, overweight, eating, sedentary, bmi, exercise, caloric, body, health, ca
81.97, 11.94,  6.09 , soldiers, military, army, draft, volunteer, volunteers, mercenaries, armed, soldier, drafted, person
91.80,  4.40,  3.79 , saddam, iraq, wmd, hussein, wmds, invasion, weapons, iraqis, iraqi, blair, saddams, kuwait, war, inv
84.03, 11.85,  4.12 , nuclear, plants, reactors, waste, reactor, plutonium, weapons, nukes, disposal, energy, nuke, uraniu
84.73, 11.34,  3.94 , energy, solar, wind, fossil, fuels, coal, conservation, electricity, grid, power, fuel, independence
87.95,  7.19,  4.86 , regulation, regulations, regulators, regulatory, regulate, regulated, captured, regulating, deregula
89.00,  5.66,  5.35 , warming, global, climate, temperature, ice, scientists, temperatures, cooling, scientific, warmer, d
90.90,  4.90,  4.20 , terrorism, terrorists, terrorist, terror, bombers, poverty, suicide, acts, 911, grievances, attack, 
90.67,  5.28,  4.05 , organs, organ, transplants, kidney, transplant, donation, kidneys, donor, donate, donors, aarp, live
85.10,  9.70,  5.21 , districts, vote, district, votes, gerrymandering, electoral, voting, election, voters, elections, pr
85.35, 10.28,  4.37 , city, cities, zoning, park, atlanta, la, sprawl, york, urban, towns, lived, nyc, manhattan, town, an
84.34,  9.15,  6.51 , estate, inheritance, tax, estates, heirs, bequests, inheritances, fortunes, taxes, taxed, inherited,
83.22, 10.52,  6.26 , constitution, amendment, constitutional, federalist, unconstitutional, madison, convention, meaning,
79.17, 16.24,  4.60 , becker, posner, beckerposner, blog, judge, professor, beckers, posts, prof, posners, comments, posne
85.69, 10.62,  3.68 , japanese, japan, japans, tokyo, yen, retirement, competitiveness, kobe, cars, industrial, 1990s, def
86.17,  9.07,  4.76 , parents, children, child, kids, childcare, childrens, families, parental, parent, family, parenting,
92.80,  4.77,  2.43 , stimulus, package, spending, fiscal, billion, 800, obama, infrastructure, packages, projects, progra
88.45,  8.24,  3.31 , insurance, insurers, premiums, companies, insured, coverage, premium, risk, insure, insurer, automob
90.33,  3.31,  6.36 , loans, student, loan, students, colleges, college, debt, tuition, borrow, incomecontingent, graduate
91.91,  4.87,  3.22 , schools, school, public, funding, kids, attendance, parents, parochial, attend, students, districts,
88.55,  7.76,  3.69 , wealth, rich, wealthy, richer, superrich, poor, riches, distribution, creation, people, accumulation
94.41,  2.82,  2.76 , copyright, grokster, music, infringement, copyrighted, software, copying, files, sharing, mp3, copyr
90.59,  5.60,  3.80 , bailout, bailouts, bail, bailing, bailed, banks, hazard, financial, bankruptcy, assets, billion, ban
83.82, 10.96,  5.22 , exports, imports, export, tariffs, tariff, trade, import, wto, goods, barriers, products, foreign, e
88.07,  7.85,  4.09 , retirement, retire, pension, pensions, age, retirees, 401k, ages, retired, retirements, plans, early
74.61, 22.10,  3.29 , books, bookstores, book, bookstore, amazon, ebooks, publishers, kindle, ereaders, ebook, libraries, 
80.85, 13.44,  5.71 , law, laws, legal, statutes, legalization, enforced, jones, obey, teeth, break, natural, enforce, law
81.74, 12.15,  6.11 , homosexuality, homosexual, homosexuals, orientation, sexual, gay, gays, innate, heterosexual, geneti
92.52,  4.32,  3.16 , inflation, deflation, fed, inflationary, deflationary, monetary, money, supply, goods, economy, expe
89.32,  6.77,  3.91 , muslim, muslims, islam, islamic, extremism, europe, terrorists, jihad, arabs, extremists, followers,
89.23,  6.30,  4.47 , capitalism, capitalist, capitalists, scarce, engine, functioning, efficiently, resources, capitalist
93.26,  4.65,  2.10 , security, ss, social, retirement, age, benefits, eligibility, 1983, reich, payments, payroll, 67, 65
51.37, 40.32,  8.31 , blog, reading, blogging, bookmark, informative, blogs, enjoyed, post, visiting, visit, browsing, hel
87.22,  9.27,  3.51 , gates, buffett, buffet, warren, buffetts, buffets, gatess, melinda, fortune, foundations, wealth, bi
92.72,  3.93,  3.35 , aids, hiv, africa, infection, hivaids, africans, epidemic, african, sex, prevalence, unprotected, dr
75.10, 19.08,  5.81 , john, david, thomas, peter, tom, scott, matt, sincerely, michael, eric, welker, mike, josh, joel, st
90.30,  7.27,  2.44 , charitable, charity, charities, donations, giving, philanthropy, donate, foreign, donors, organizati
95.77,  2.78,  1.45 , walmart, walmarts, costco, employees, fattest, wal, employee, store, wages, mart, associates, stores
77.31, 16.97,  5.72 , judge, posner, posners, justice, dear, seventh, court, agree, comments, courtroom, interesting, immu
86.99,  7.92,  5.08 , depression, depressions, recession, 1930s, severe, 1929, recessions, ended, 1933, depressed, recover
77.94, 16.18,  5.87 , preference, habitual, preferences, selfinterest, selfish, behavior, interactions, social, desire, na
90.34,  5.32,  4.34 , subsidy, subsidies, subsidize, subsidized, subsidizing, jobsubsidy, direct, hire, taxpayer, manufact
82.98, 12.14,  4.88 , population, overpopulation, malthus, growth, malthusian, billion, populations, density, ehrlich, wor
84.87,  9.49,  5.64 , comments, respond, comment, reply, response, posts, responses, interesting, usual, briefly, thoughtf
83.52, 10.98,  5.50 , slavery, slaves, slave, south, civil, southerners, southern, rebellion, lincoln, confederacy, recons
80.01, 11.94,  8.04 , gambling, casino, poker, casinos, gamble, gamblers, slot, lotteries, deposit, roulette, games, odds,
86.05,  9.67,  4.28 , lawyers, lawyer, firms, law, firm, attorneys, legal, attorney, profession, client, trial, lawyering,
90.06,  5.90,  4.04 , shareholders, stockholders, shareholder, corporation, shares, management, corporations, directors, m
90.52,  6.75,  2.74 , sports, olympic, athletes, olympics, baseball, sport, medals, teams, medal, players, athletic, games
88.54,  7.61,  3.86 , abortion, abortions, roe, fetus, wade, fetuses, infanticide, murder, pregnancy, birth, prochoice, pr
89.70,  6.63,  3.68 , government, intervention, govt, intervene, sectarian, minister, interventionist, governments, consti
92.19,  4.33,  3.48 , gdp, capita, trillion, growth, measure, double, year, percentage, rate, 24, household, economy, depr
86.10,  9.58,  4.31 , french, france, frances, unemployment, labor, minimum, productivity, hour, employment, youth, salani
92.71,  4.43,  2.86 , fed, feds, reserve, bank, federal, congress, banks, independent, chairman, discretion, monetary, pol
79.29, 16.40,  4.31 , law, schools, lawyers, bar, profession, students, lawyer, applicants, professors, degree, graduates,
82.35, 13.42,  4.23 , jack, jacks, reply, gumbo, harris, sprat, comments, pudnhead, response, sorry, factual, posts, reaso
89.57,  6.52,  3.91 , 2b, 2a, lot, , , , , , , , , , , , , , , , , , , , , , 
90.88,  5.64,  3.48 , ha, haha, sigh, hee, haw, admit, , , , , , , , , , , , , , , , , , , 
88.90,  6.89,  4.21 , iq, iqs, highiq, intelligence, tests, average, test, genetic, bell, returns, assortative, mating, sc
83.62, 12.58,  3.80 , water, irrigation, lake, pipes, systems, supply, mining, salmon, pricing, desalination, copper, reut
89.24,  6.31,  4.45 , posner, posners, economics, welfare, utilitarian, mr, economic, utiliarian, behavoir, analysis, sayi
89.83,  6.56,  3.62 , loans, loan, lenders, borrowers, borrower, lending, lender, lend, borrow, repay, repayment, repaymen
88.77,  8.50,  2.74 , poverty, poor, impoverished, rich, nonpoverty, richest, destitute, needy, poorer, pockets, line, lbj
87.68,  8.21,  4.11 , free, market, freemarket, markets, ideology, freemarkets, wrongs, enterprise, unrestrained, selfregu
85.60, 10.70,  3.70 , tenure, faculty, professors, tenured, academic, retire, universities, academics, faculties, teaching
89.89,  6.62,  3.48 , outsourcing, india, outsourced, skilled, workers, outsource, indian, foreign, jobs, engineers, labor
83.13, 13.14,  3.73 , decline, america, prosperity, exceptionalism, americans, americas, vicious, american, western, prosp
90.13,  5.75,  4.11 , monopoly, monopolies, cartel, monopolist, monopsony, cartels, monopolists, oligopolies, bilateral, m
43.43, 48.49,  8.08 , article, articles, link, thanks, informative, interesting, read, written, enjoyed, paper, column, pr
88.32,  7.57,  4.11 , africa, african, africas, g8, africans, subsaharan, aid, kenya, continent, zimbabwe, mugabe, countri
89.67,  4.75,  5.59 , polygamy, polygamous, wives, polyamory, monogamy, societies, polygyny, polygamists, polygamist, mono
91.92,  5.65,  2.43 , huh, ok, ha, yes, yep, uh, yup, ummm, umm, yeah, hmmmm, yah, cmon, heh, hmmmgot, uhhuh, ohoh, puhlee
90.56,  5.57,  3.87 , risk, risks, risky, safe, risktaking, probability, risktakers, riskbenefit, riskaversion, dangerous,
84.15, 12.01,  3.84 , ethanol, corn, cane, sugar, brazil, fuel, production, subsidies, energy, gasoline, biofuels, cellulo
87.96,  8.40,  3.64 , billion, million, trillion, mil, dollars, year, 800, 7000, 200, 800000, 700, 128, 36, 100000, 30k, f
88.33,  6.97,  4.70 , infrastructure, maintenance, construction, projects, delayed, upgrades, trillion, repairs, tackling,
87.40,  7.75,  4.85 , keynesian, keynes, keynesianism, keynesians, spurring, deficits, monetarism, keyness, pound, inexora
91.72,  5.36,  2.92 , war, iraq, costbenefit, iraqi, costs, cost, estimate, analysis, estimates, benefits, wars, iraqis, d
87.78,  8.52,  3.70 , greece, greek, euro, greeces, greeks, zone, eu, currency, austerity, imf, debt, eurozone, germany, g
86.83,  7.69,  5.48 , bankruptcy, creditors, chapter, debtors, debts, discharge, code, debtor, reform, bankruptcies, asset
85.17,  9.67,  5.16 , hitler, germany, german, nazi, nazis, rhineland, germans, reich, jews, britain, wwii, holocaust, all
85.35, 10.41,  4.24 , libertarian, libertarians, libertarianism, paternalism, paternalists, paternalist, selfregarding, pa
90.94,  6.53,  2.53 , medicare, medicaid, medical, elderly, spending, hc, seniors, entitlements, coverage, unfunded, 2020,
88.93,  7.14,  3.93 , supplant, going, start, wed, wont, road, solomon, columbine, patience, happened, runners, forward, g
88.60,  7.99,  3.41 , investors, investment, invest, portfolio, stocks, investments, index, stock, investor, funds, invest
88.08,  6.74,  5.18 , intelligence, geniuses, intelligent, smarter, smart, genius, brilliance, arrogance, misfocused, inte
91.37,  5.64,  2.99 , doping, athletes, steroids, sports, enhancers, athlete, banned, drugs, banning, athletic, steroid, b
85.07, 11.28,  3.64 , carbon, emissions, dioxide, co2, offsets, emission, cap, carbonoffset, tons, atmosphere, offset, quo
91.39,  6.01,  2.60 , corey, coreys, vehemently, cookie, basal, ganglia, racist, coherency, hate, incoherent, cogency, pre
89.60,  7.79,  2.60 , corruption, corrupt, officials, azerbaijan, laws, transparency, rule, bribery, incorruptible, ineffi
94.51,  2.98,  2.50 , hamas, palestinians, israel, palestinian, fatah, palestine, hamass, victory, arab, peace, jewish, le
88.63,  7.03,  4.33 , points, point, missing, final, miss, couple, youre, thats, original, arguable, discern, clear, misse
83.62, 12.11,  4.27 , policy, policies, makers, public, policymakers, arguments, nonproblem, crafting, approaches, forsake
81.66, 12.30,  6.04 , hollywood, movies, film, actors, films, actor, filmmakers, movie, audiences, hollywoods, liberal, co
79.75, 13.90,  6.35 , liberty, freedom, freedoms, fischer, hackett, individual, license, freepeople, latinate, pursuit, pr
90.40,  6.16,  3.44 , trans, fats, transfats, restaurants, transfat, fat, ban, restaurant, margarine, banning, heart, food
73.56, 20.66,  5.78 , friedman, friedmans, milton, pinochet, institute, naming, hayek, prof, chicago, economics, friedrich
90.08,  7.25,  2.67 , numbers, math, estimate, calculation, calculations, number, arithmetic, estimates, estimation, calcu
96.98,  1.38,  1.64 , test, tests, standardized, scores, testing, sat, unweighted, math, performance, students, results, l
91.80,  3.80,  4.41 , blame, responsibility, consequences, fault, unintended, accountable, irresponsible, actions, blaming
86.01, 10.87,  3.12 , questions, clear, misleading, answered, unclear, answers, misunderstood, misunderstanding, confused,
95.65,  1.63,  2.72 , heck, yeah, , , , , , , , , , , , , , , , , , , , , , , 
87.02, 10.40,  2.58 , science, scientific, scientist, scientists, physics, rocket, settled, sciences, experiments, nonscie
90.43,  5.09,  4.47 , inequality, income, equality, nonissue, rising, statesand, distribution, united, issuethen, statesis
41.34, 27.00, 31.66 , urlhttpwwwjjzlwcomurl, cho, urlhttpwwwhpvzlcomurl, tin, cng, phng, nghip, httphkmyblogyahoocomfjzzhh
88.67,  8.17,  3.16 , liberal, professors, faculty, academics, humanities, academy, left, sciences, academic, faculties, l
77.76, 17.00,  5.24 , plagiarism, copying, plagarism, plagiarized, plagiarists, plagiarist, professors, writer, detection,
87.62,  8.52,  3.86 , 3a, iss, pp, covering, importantly, lastly, stop, supply, , , , , , , , , , , , , , , , , 
89.86,  6.53,  3.60 , tide, boats, boat, ship, yacht, yachts, admiralty, titanic, ships, salvage, jfks, crew, rescue, carg
86.38,  9.44,  4.18 , currency, dollar, currencies, reserve, dollars, international, devaluation, exports, foreign, devalu
79.75, 17.21,  3.04 , mail, postal, usps, delivery, service, ups, fedex, monopoly, offices, postage, saturday, deliver, bo
87.97,  7.97,  4.06 , job, jobs, employees, hire, employer, employers, hired, worker, hiring, workers, unskilled, janitor,
91.23,  6.20,  2.58 , malaria, ddt, spraying, mosquito, mosquitoes, deaths, africa, sickle, pesticide, nets, herbicide, el
86.65, 10.52,  2.83 , insurance, health, coverage, employer, employees, employers, employerbased, premiums, preexisting, p
91.18,  5.00,  3.82 , aid, foreign, recipient, assistance, countries, oda, humanitarian, donor, development, korea, tariff
88.03,  8.07,  3.90 , efficiency, utility, efficient, inefficiency, optimalefficient, inefficient, crud, madrassa, unjudge
82.48, 10.61,  6.91 , church, contraception, catholic, condoms, pope, condom, sex, teachings, churchs, premarital, catholi
91.79,  5.60,  2.61 , coffee, mcdonalds, hot, cup, starbucks, temperature, burns, cups, hotter, customers, lap, macdonalds
95.45,  2.23,  2.32 , fannie, freddie, mae, mortgages, freddy, subprime, barney, freddies, frank, mortgage, gses, raines, 
89.91,  7.78,  2.32 , card, credit, cards, creditcard, companies, fees, backend, rates, borrowers, merchant, balances, cus
89.11,  8.48,  2.41 , happens, happened, ahh, does, yes, doesnt, theyre, schwed, transor, acomplish, conclusivly, easterbr
84.93,  9.19,  5.88 , balance, balancing, flaws, systems, works, firewall, carrier, interpreted, balanced, trustworthy, st
88.18,  8.05,  3.77 , moral, morality, morals, ethics, morally, categorical, truth, relativism, norms, imperative, honesty
86.90,  9.04,  4.06 , smoking, cigarettes, cigarette, smoke, tobacco, smokers, lung, smoker, cancer, nicotine, smokes, qui
87.36,  8.39,  4.25 , series, ys, converges, punishmentfinal, lets, postner, gladiator, dont, blameworthy, bitterness, spe
89.23,  6.91,  3.86 , google, chinese, search, yahoo, googles, censorship, internet, baidu, china, censored, searches, acc
93.11,  4.68,  2.21 , profiling, profiled, profile, racial, screening, terrorists, groups, ethnic, terrorist, muslims, app
88.46,  7.27,  4.26 , jack, adios, barns, kerkorian, focused, clicked, jackpot, swimming, pools, ps, 2011, category, baby,
81.79, 10.50,  7.71 , birth, fertility, replacement, rates, birthrate, rate, countries, population, births, birthrates, mo
92.94,  5.83,  1.23 , told, scientology, blinker, blinkers, cats, asked, teachings, chloe, scientologist, hassling, hassle
77.65, 16.04,  6.31 , crisis, crises, economic, current, macroeconomy, foreseen, september, aggressivelyand, collapse, tur
80.11, 15.28,  4.61 , happiness, happier, happy, utility, wolfers, stevenson, data, income, wellbeing, relation, richer, c
94.75,  1.44,  3.82 , vat, tax, sales, regressive, retail, taxes, leisure, consumption, retailer, goods, progressive, inco
90.46,  6.70,  2.84 , obama, barack, obamas, president, barrack, elected, potus, presidentelect, compromise, organizerexto
93.69,  3.65,  2.66 , campaign, contributions, candidate, candidates, finance, campaigns, elections, donations, donors, un
91.15,  4.82,  4.04 , percent, cent, 50, nebraska, 2003, 34, percentage, 25, 57, 40, rose, 2000s, percentages, figures, 20
81.73, 13.94,  4.33 , property, rights, land, private, worships, protecting, soto, clause, ownership, expropriation, inhab
95.58,  3.09,  1.33 , rates, bond, bonds, reserves, fed, shortterm, cash, securities, bank, low, reserve, lending, loanabl
90.02,  6.14,  3.84 , welfare, stamps, receiving, programs, workfare, payments, state, recipients, entitlements, dependenc
82.90, 10.78,  6.32 , screening, cancer, prostate, breast, cancers, psa, diseases, treatment, cure, blood, test, detection
85.69,  9.03,  5.28 , socialism, socialist, socialists, communism, enlightened, socialistic, capitalism, bismarck, capital
81.52, 14.06,  4.42 , hayek, hayeks, friedrich, serfdom, individualism, burke, steeles, false, discretion, intellectuals, 
83.84, 13.04,  3.13 , disagree, agree, disagreement, respectfully, completely, statement, disagreeing, sentiments, neiehat
93.32,  3.64,  3.05 , corporations, corporation, corporate, socially, obeying, responsibility, responsibilities, laws, obl
88.45,  7.61,  3.94 , incorrect, right, youre, thats, im, hope, alas, soyoure, rightor, ella, absolutley, sorry, hegel, co
69.41, 25.35,  5.24 , topic, discussion, offtopic, subject, fascinating, topics, threads, tyrannical, ontopic, discussions
49.39, 45.01,  5.60 , shoes, hardy, zubehr, jerseys, boots, abercrombie, shoe, nike, watches, fitch, replica, pair, tshirt
86.57, 10.74,  2.69 , microfinance, grameen, microcredit, bank, bangladesh, loans, microlending, clan, micro, loan, microf
85.79,  9.84,  4.37 , harvard, harvards, yale, uop, undergraduates, students, stanford, noname, faculty, reputation, princ
83.80, 10.79,  5.41 , protest, protests, protesting, protesters, violent, iraq, protestors, protester, demonstration, stre
89.87,  7.11,  3.02 , incentives, incentive, reward, rewards, distort, selfaccomplishment, realignment, aligned, construct
88.14,  6.64,  5.22 , equality, egalitarian, equal, opportunity, egalitarianism, result, created, moral, equalization, bet
87.85,  7.18,  4.97 , trustees, faculty, university, governance, professors, universitys, universities, interests, institu
97.47,  0.96,  1.57 , identity, theft, thief, thieves, victims, robbery, stealing, stolen, steal, caught, bank, punishment
84.56, 11.01,  4.43 , profit, profits, normal, margins, motive, business, maximize, purposemaking, jerrys, maximization, w
86.13, 10.05,  3.82 , costs, cost, costly, averaging, incurred, sunk, surplus, escalation, concept, traced, recovered, che
84.26, 11.04,  4.70 , fear, fears, fdr, death, panic, unfounded, fearful, scared, afraid, roosevelt, predators, irrational
82.71, 10.94,  6.34 , democracies, wars, peace, war, democracy, nondemocratic, warring, democratic, rarely, fight, democra
74.54, 19.48,  5.97 , 1984, 78, ref, dozen, 2004, 1995, 11, 49, usc, pp, 12, p58, 18997, 2007, 259, 555, 642, page, vii, 2
65.26, 27.80,  6.93 , rampant, kid, shall, led, better, plan, continue, know, , , , , , , , , , , , , , , , , 
82.99, 13.59,  3.42 , internet, chat, aol, facebook, broadband, communication, networks, compuserve, access, rooms, online
92.64,  4.00,  3.36 , sector, private, soes, enterprise, enterprises, sectors, efficient, public, efficiency, firms, gover
97.10,  1.28,  1.62 , linking, links, web, sites, paraphrasing, content, traffic, hyperlinks, websites, website, permissio
74.83, 18.66,  6.52 , sex, sexual, premarital, revolution, disapproved, promiscuity, sexually, nonmarital, simplay, promis
86.99,  5.66,  7.35 , robots, automation, robot, robotics, automated, levy, fiction, humanrobot, technology, automatedmini
90.39,  5.78,  3.82 , yuan, china, currency, chinese, chinas, reserves, float, dollar, treasury, exports, assets, accumula
84.79, 10.46,  4.75 , filibuster, filibusters, senate, filibustering, cloture, majority, senators, constitution, legislati
88.41,  8.19,  3.40 , dogs, dog, animals, pets, pet, animal, bequest, helmsley, parasites, cats, helmsleys, humane, beques
77.57, 16.44,  6.00 , evolution, evolutionary, darwinism, darwin, darwins, fittest, survival, darwinian, species, biologic
86.99,  9.14,  3.87 , redistribution, distribution, wealth, income, redistributionist, truxter, infuriates, abhor, coerciv
90.28,  5.67,  4.04 , difference, distinction, comparison, differences, exclusive, different, comparable, mutually, fallib
89.36,  7.53,  3.11 , latin, chile, chavez, hugo, bolivia, morales, leftist, bolivians, leftward, mexico, bolivian, americ
94.38,  3.68,  1.94 , cuba, cuban, castro, embargo, cubas, fidel, restitution, communism, taiwan, communist, tobacco, amer
94.33,  3.66,  2.01 , vaccine, vaccines, flu, vaccination, vaccinated, avian, roche, tamiflu, pandemic, hspig, virus, manu
93.25,  3.56,  3.19 , recession, recessions, recovery, recessionary, severity, recoveries, rebounds, past, economy, expect
88.70,  6.32,  4.98 , indians, indian, assimilation, reservations, tribes, native, tribe, caste, tribal, privileges, reser
85.61,  9.99,  4.40 , marx, marxist, marxs, marxism, karl, capitalism, predicted, engels, marxists, revolution, leninists,
81.68, 14.90,  3.42 , europe, european, eu, europeans, europes, comparisons, locals, europeanization, themself, difference
90.46,  4.67,  4.87 , rational, irrational, rationality, irrationality, rationale, irrationale, uneducated, preconditions,
82.37,  7.63, 10.01 , preventive, preemptive, war, preventative, preventitive, justified, defensive, wars, narrowly, prete
85.68,  8.00,  6.31 , eminent, domain, holdout, property, kelo, holdouts, redevelopment, landowner, land, easement, condem
91.75,  4.01,  4.25 , lobbying, lobbyists, lobby, lobbyist, kstreet, congress, campaign, legislation, contributions, regis
72.21, 21.33,  6.46 , riots, riot, rioting, rioters, race, looting, police, rodney, cities, king, banfields, protest, blac
87.00,  9.19,  3.81 , groucho, improbable, im, disgorge, magick, fogies, timechildrensigh, haha, deluge, beets, softball, 
85.28, 11.87,  2.85 , neh, gawd, yay, yawn, nehs, ha, gaaaaaawd, sovereign, flows, prosperity, yecch, tomb, doggone, torpe
74.02, 20.56,  5.42 , culture, cultural, cultures, norms, spartanesque, monoculture, dominant, changes, tautology, customs
84.56, 11.44,  4.00 , fool, ignorance, paradox, idealism, cynical, fools, ignorant, foolish, folly, foolishness, transpire
88.67,  7.22,  4.11 , classifications, transplants, uawrepresented, plants, trades, deming, nonunion, team, maintenance, e
85.40, 10.37,  4.22 , restaurants, restaurant, food, diners, meals, eat, menu, fastfood, eating, cooking, customers, nuevo
93.51,  2.35,  4.13 , microsoft, microsofts, windows, apple, computer, netscape, monopoly, software, antitrust, computers,
86.80, 11.15,  2.04 , savings, saving, savers, consumption, save, months, deflation, edge, pushing, savinginvestment, inco
92.67,  3.74,  3.59 , true, opposite, false, neccessarily, isnt, reverse, quite, reals, actually, unsavory, truth, birdwin
90.43,  5.25,  4.32 , rules, discretion, rule, exceptions, standards, circumstances, rulemakers, rulemaker, mob, guideline
81.11, 12.68,  6.21 , jim, jims, thanks, reply, geez, whip, episodes, nancy, mebbe, tune, dinner, bed, pleeeeeesewhat, ult
82.26, 14.67,  3.07 , teachers, teacher, students, teaching, student, unconsequential, talented, endeavors, classes, learn
83.45, 11.08,  5.47 , family, families, ties, altruism, culture, communal, personalistic, extended, uncivilized, ethic, si
94.05,  4.14,  1.81 , hezbollah, lebanon, lebanese, israel, israeli, civilians, hezbollahs, collective, punishment, syria,
84.80, 11.17,  4.03 , summers, larry, summerss, provocative, remarks, faculty, summer, apology, apologized, blah, enronal,
80.27, 14.71,  5.02 , freedom, freedoms, economic, political, bilson, correlation, libertyan, definition, kyklos, freidman
92.20,  5.25,  2.55 , life, statistical, value, million, 7000, lifeyear, lives, estimates, risk, figure, saved, worth, est
89.08,  7.31,  3.61 , assumes, , , , , , , , , , , , , , , , , , , , , , , , 
88.48,  6.96,  4.57 , capital, flow, accumulations, freely, flows, capitalisim, unrequited, auful, idle, wards, clogged, c
90.50,  5.88,  3.62 , senators, senate, supermajority, senator, twothirds, majority, rules, quorum, votes, member, represe
87.03,  8.67,  4.30 , republican, gop, party, republicans, democrat, crested, interventionist, inconsistent, dominated, ad
84.46, 10.24,  5.29 , easy, hard, easier, tough, ways, task, hearted, impotency, waitthats, madoff, roll, wasnt, fleshed, 
92.90,  5.73,  1.37 , ponzi, madoff, scheme, sec, madoffs, schemes, markopolos, swindle, investors, libel, bernard, feeder
87.11,  8.47,  4.42 , endowments, endowment, universities, gifts, university, percent, tuition, trustees, xs, fund, consta
91.44,  6.31,  2.25 , cheeper, forgot, remember, guessed, forget, bullsh1t, forgetaboutit, know, hollowing, unfortunatly, 
82.49, 14.46,  3.05 , uaw, gm, auto, nummi, union, uaws, wms, plants, frederick, nogotiate, dispute, assignments, unionize
86.19,  9.55,  4.27 , mortgage, mortgages, borrowers, lenders, home, loans, risky, underwater, lender, defaults, 700bb, ho
86.49, 10.00,  3.51 , deficit, trade, deficits, 750, surpluses, harm, uss, attractiveness, billion, jack, vague, recycler,
90.90,  6.63,  2.47 , dyanamism, paisa, squires, stickier, tons, possibilites, unknown, lots, nrwo, isnt, canards, browser
75.05, 20.66,  4.29 , technology, technological, technologies, progress, organizational, technical, advances, tech, 1922, 
91.65,  5.11,  3.25 , priests, priesthood, marry, catholic, priest, celibacy, homosexuals, clergy, molesting, molestation,
88.73,  7.71,  3.57 , champagne, suppose, working, , , , , , , , , , , , , , , , , , , , , , 
79.84, 17.50,  2.66 , ports, dubai, port, dp, uae, security, po, cargo, terrorists, containers, terrorist, company, arab, 
91.04,  6.05,  2.91 , middle, class, middleclass, upper, inevitability, dwindling, uppermiddle, standard, wallets, parked,
92.91,  3.58,  3.51 , planning, plan, central, myrdal, planners, undiscovered, defenserelated, plans, heavyindustry, event
74.37, 17.63,  8.00 , intuitions, knowledge, intuition, learn, consciousness, declarative, learned, conscious, mind, proce
89.47,  6.69,  3.84 , contract, contracts, enter, binding, contracting, willimson, voidable, enforceable, integrety, trien
75.80, 15.50,  8.69 , financial, regulation, scholes, sector, finance, regulations, moderator, regulatory, securitization,
88.88,  6.74,  4.38 , palooka, palookas, inelasticity, deteriorate, nostrils, exurban, ilk, longed, marthas, argument, hoo
87.17,  8.86,  3.97 , flu, pandemic, pandemics, swine, infected, virus, spanish, avian, epidemic, 19181919, outbreak, died
93.38,  4.24,  2.38 , httplanekenworthynet20080309thebestinequalitygraph, graph, graphs, httpwebcachegoogleusercontentcoms
90.15,  7.39,  2.47 , russian, russia, putin, putins, russians, russias, fertility, population, child, httpwwwlatimescomne
93.54,  3.58,  2.87 , costbenefit, analysis, benefit, analyses, costs, cost, conducted, benefits, sunk, estimation, decisi
77.16, 16.35,  6.49 , locke, founders, founding, fathers, lockes, montesquieu, john, bible, lockean, cj, treatise, princip
94.94,  2.99,  2.07 , airport, hijackers, security, airports, air, attacks, passengers, tsa, terrorist, planes, 911, trave
17.86, 76.21,  5.93 , post, sharing, thanks, nice, thank, posting, appreciate, verry, aw, enjoyed, postits, postso, smar, 
88.00,  6.83,  5.18 , suicide, physicianassisted, assisted, terrors, euthanasia, hume, assistedsuicide, schopenhauer, suff
82.99, 14.19,  2.82 , theory, theories, theoretical, hoxby, mindlessly, metaphysics, succinct, constructive, smooth, facts
90.12,  6.21,  3.67 , doctor, doctors, patient, patients, physician, nurses, hippocratic, physicians, specialists, oath, p
84.10,  9.74,  6.17 , universities, university, campus, promotee, invitations, institutions, competition, nationstate, uni
92.77,  4.89,  2.35 , privatization, privatized, privatize, privatizations, privatizing, privatised, privatisation, enterp
91.19,  6.90,  1.92 , consumers, consumer, ignorance, underestimates, forwardlooking, reports, ignorant, confidence, cogni
92.46,  3.81,  3.73 , hc, 17, gdp, delivery, subscribers, tack, soaring, atop, gps, costs, prorated, nations, reform, deci
87.96,  7.69,  4.35 , examples, example, anecdote, countless, anecdotal, techcrunch, abound, heres, endless, pertinet, cou
51.30, 43.84,  4.86 , brilliant, amazing, god, neat, hey, bless, gooooooooooood, wonderful, heavens, stuff, holy, lord, gr
83.93, 11.98,  4.09 , othello, shakespeare, casting, desdemona, director, play, moor, race, cast, hamlet, characters, whit
84.57,  9.03,  6.40 , mobility, upward, inequality, social, fallen, stratification, bracket, germany, declining, causation
88.75,  5.33,  5.92 , meritocracy, merit, meritorious, wing, lifes, concept, variation, talent, meritocrat, essense, lotte
89.45,  6.94,  3.61 , damages, punitive, compensatory, plaintiff, capping, award, mcdonalds, lawsuit, liebeck, cases, jury
80.11, 13.07,  6.82 , history, historical, repeat, repeats, rest, rectifing, dictionaries, revisionist, trivialize, gw, re
88.10,  5.09,  6.81 , wall, street, unreasonable, phds, meltdown, moneymachine, peddling, expectations, main, avoided, mis
77.33, 13.58,  9.09 , rankings, ranking, news, usnews, ranks, ranked, rank, weighting, schools, magazines, quality, compos
88.51,  7.23,  4.26 , ideology, ideological, minogue, ideologically, crystallizes, randian, correlative, disavowed, ideolo
91.98,  5.14,  2.88 , military, defense, budget, spending, expenditures, combined, hardware, endangering, milspending, man
90.95,  6.49,  2.56 , stem, cell, cells, research, embryonic, embryos, researchers, singapore, therapeutic, federal, labs,
88.00,  8.70,  3.30 , cuts, bush, tax, cut, taxes, breaks, obama, stimulate, rolling, benefiting, 250k, inception, shortfa
94.03,  3.34,  2.63 , competition, competitiveness, competitor, httpcompetitivemarketblogspotcom, secondarily, competitors
90.99,  6.95,  2.07 , foods, calorie, food, caloric, nutritional, fastfood, eating, menus, menu, fat, cereals, fatty, junk
91.34,  4.67,  3.99 , hedge, funds, fund, managers, frank, equity, hedged, hedges, der, overconfidence, arbitrage, investo
92.32,  5.00,  2.69 , fail, failed, failure, failures, ruleofthumb, toobigtofail, failings, clumsy, screw, douhats, whimpe
90.78,  7.36,  1.86 , fairness, fair, unfair, unfairness, equitable, inexpedient, tractable, clamor, divergent, brute, wor
83.92, 11.00,  5.09 , ng, pipeline, lng, pickens, alaska, 52, pipe, boone, project, ak, gas, midwest, fuel, refueling, pre
82.44, 13.45,  4.11 , chicago, school, rip, chicagoist, selfadjusting, classist, city, hateful, laureate, uofc, successors
94.98,  3.36,  1.67 , wages, median, doubling, wage, productivity, stagnant, doubled, flat, purchasing, gains, align, capi
91.81,  5.81,  2.38 , vouchers, voucher, schools, school, parents, public, communitarianism, vouchette, townhall, funding,
96.73,  1.99,  1.28 , silly, absurd, nonsense, stupidity, ridiculous, stupid, statement, facie, plain, absurdity, prima, t
83.47,  9.10,  7.43 , sweden, europeans, european, europe, scandinavian, swedes, swedish, eu, productivity, vacations, gdp
97.22,  0.92,  1.86 , genetic, defects, testing, defect, insurance, test, tested, insurers, coverage, premiums, pollsters,
86.88, 10.10,  3.02 , maybe, absolutely, evidently, possibly, certainly, surely, probably, obviously, jason, supposedly, u
50.10, 45.17,  4.73 , que, di, la, una, el, por, es, sobre, si, che, il, muy, del, ser, votre, algo, merci, justo, faltaba
 7.26, 85.33,  7.41 , der, und, auf, schweiz, bei, sie, von, zu, luxemburg, dass, merz, nach, fr, eine, einer, nicht, fina
93.81,  4.00,  2.19 , subprime, mortgages, borrowers, lenders, lending, cra, mortgage, loans, defaults, riskiness, delinqu
91.42,  6.52,  2.06 , productivity, productive, apples, gains, increases, httpkrugmanblogsnytimescom20120717decoupledanddi
85.66,  8.85,  5.49 , vietnam, vietnamese, johnsons, war, hawks, bigger, minh, saigon, domino, indochina, nam, ho, tet, so
97.57,  1.46,  0.97 , spam, email, emails, gmail, spammer, phishing, spamming, spammers, filtering, filters, recipients, m
95.45,  1.74,  2.81 , pshaw, nook, er, , , , , , , , , , , , , , , , , , , , , , 
91.74,  4.41,  3.85 , stalin, ussr, soviet, stalinist, gulag, gulags, union, russia, stalins, purges, cold, 60000000, infi
95.06,  2.75,  2.20 , jjjj, jjjjjjjjj, jjjjjjjjjj, jj, jjjjjjjj, jjj, jjjjjj, jjjjjjj, tj, jjjjj, dancing, tap, aj, whew, 
89.38,  8.82,  1.80 , hsas, hsa, accounts, catastrophic, deductible, coverage, hspig, health, plans, insurance, economize,
85.82, 10.26,  3.92 , tort, torts, reform, liability, malpractice, exactky, jackpot, prereform, damages, negligence, autho
93.17,  3.71,  3.13 , ordinance, stores, retailers, chicago, city, ordinances, alderman, council, mayor, suburbs, constitu
92.50,  3.56,  3.94 , fraud, deception, fraudsters, mispercptions, gipsa, fraudulent, malfeasance, frauds, species, profit
86.04, 11.17,  2.79 , education, educational, nondelivery, indoctrination, luxurious, elite, generation, assertionthe, uti
89.12,  8.11,  2.77 , bubbles, bubble, burst, pop, interaction, boil, predict, arrogance, phenomenon, detection, mitigate,
88.93,  5.61,  5.46 , reform, reforms, feasible, parliamentarians, politically, slimmeddown, biodiversity, filers, undercl
85.36, 11.09,  3.55 , revolution, fascist, populist, fascism, tactics, revolutions, fascists, facism, classparty, populism
90.27,  6.92,  2.81 , innovation, innovators, innovate, innovations, innovative, merging, motive, rewarded, inventing, fai
32.07, 57.34, 10.59 , site, website, httpwwwuggchinamallcom, httpwwwcngongwencom, ugg, wwwthemanhattanprojectof2009com, ht
93.33,  3.81,  2.86 , bernanke, professor, bernankes, speech, chairman, paulson, reserve, transcripts, colleagues, crisis,
85.69, 11.44,  2.88 , reagan, reagans, ronald, shuddered, carterclinton, inglorious, sacramento, era, president, valued, f
73.13, 16.99,  9.88 , hamilton, jefferson, jeffersonian, tariffs, hamiltons, alexander, jeffersons, manufactures, foner, v
93.60,  2.65,  3.75 , envy, warfare, class, jealousy, howled, invisibleand, upper, abandons, peoplethe, classes, classwarf
60.71, 33.58,  5.71 , read, book, reading, bookeveryone, smatresk, books, written, encounters, author, reviewed, silence, 
86.29,  9.76,  3.95 , proposal, proposals, approval, seal, sensibility, nelsons, modest, sceptical, propose, official, let
90.50,  6.64,  2.86 , bribery, bribe, bribes, extortion, contractarian, nightclub, nightclubs, pricediscrimination, bribep
96.77,  0.00,  3.23 , older, workers, age, younger, adea, discrimination, employers, elderly, retraining, agediscriminatio
87.04,  8.36,  4.60 , buckley, buckleys, boyd, polemicist, mccarthy, endorsed, synthesis, etzioni, nr, jawdroppingly, jour
88.79,  6.75,  4.46 , americans, americancanadian, american, heritage, forefathers, foreigner, america, oblivious, spoken,
89.89,  7.35,  2.76 , pork, oda, porkbarrel, ladling, fatted, porkers, monies, barrel, porn, admin, c17s, ketchikan, sausa
97.03,  0.00,  2.97 , daniels, district, hospital, petitioner, council, complaint, court, presbyterian, rakoff, attorney, 
86.37,  6.60,  7.02 , boomers, boom, generation, boomer, aging, booms, age, droves, wealthproducing, bust, scared, millenn
88.67,  8.11,  3.23 , surprise, shocked, surprises, surprised, surprising, rolemodel, whaaaaa, removable, jaw, gasped, dis
78.26, 18.53,  3.21 , idea, suggestions, suggestion, ideas, preposterous, suggest, fromm, chis, wonnell, roys, vinay, bril
77.72, 15.54,  6.74 , luck, lucky, genes, attributable, unlucky, skill, forththough, luckthe, role, fortune, upbringing, d
88.56,  7.25,  4.19 , labor, labour, markets, rigid, intensive, riddled, substituted, force, diaper, descibe, sylvester, r
87.49,  6.00,  6.50 , ncaa, athletes, players, sports, scholarships, basketball, athletic, athlete, football, athletics, c
91.61,  5.14,  3.24 , greenspan, alan, chairman, greenspans, bernanke, fed, reserve, truthincome, randite, blame, charlata
97.08,  1.23,  1.69 , hours, week, hour, overtime, 40, work, working, associates, 80, weeks, crate, economical, 400, 60, h
89.59,  7.70,  2.70 , definition, meaning, word, interpretations, dictionary, interpretation, thesaurus, figuratively, wor
83.86,  7.43,  8.71 , attack, enemies, enemy, imminent, intelligence, threat, rogue, pogo, attacks, mortal, eremenko, obvi
91.44,  5.41,  3.15 , greed, greedy, greedgreedgreed, shortsighted, gecko, stupidity, socrates, preoccupied, lust, ideolog
89.46,  7.92,  2.62 , observer, observers, observe, observations, liberals, close, geez, selfassessment, eagleton, biguns,
74.08, 16.40,  9.52 , speculators, speculation, speculator, prices, commodity, speculative, profits, usefulness, oil, comm
87.56,  7.38,  5.06 , pollution, pollutants, air, local, smog, environmental, toxins, kuznets, efficient, output, cleanup,
95.72,  1.77,  2.52 , evidence, neonatal, evidencea, responsive, fillintheblank, questionand, solid, overthrows, counterfa
93.88,  3.20,  2.92 , condoms, condom, sex, stds, infection, std, susceptability, circumcision, aids, safe, microbicides, 
97.96,  0.85,  1.19 , gold, standard, silver, mattress, script, goldreserve, bullion, buck, 1971, httpsiteresourcesworldba
91.63,  4.56,  3.82 , pay, extras, paying, 52969, hinges, pays, appox, spartan, pothead, iwe, em, afford, golly, charges, 
88.33,  9.13,  2.53 , lottery, lotteries, ticket, winning, tickets, jackpot, 300, crumby, chance, multistate, daydreams, j
89.98,  5.23,  4.79 , rationing, nonprice, ration, rationed, ratio, productivities, scaling, ratios, denominated, wolf, im
91.03,  5.58,  3.39 , trust, antitrust, trusted, trustworthiness, cheated, misled, trusts, supplier, promenade, panders, c
88.25,  7.71,  4.04 , becker, beckers, professor, depict, refs, prof, touches, economists, fails, focus, usps, forgiveable
81.89, 12.16,  5.95 , rome, roman, empire, barbarians, romans, emperor, augustus, dynasty, romulus, antonine, gibbons, hun
83.27,  9.00,  7.73 , growth, economic, policies, trendline, globalist, retarding, materialism, economy, smooth, freer, cr
90.39,  3.88,  5.73 , eitc, wage, minimum, refund, subsidies, childless, democrats, eic, subsidy, taxpayer, eligible, anal
92.83,  6.38,  0.79 , teachers, unions, merit, teacher, union, evaluations, teaching, tenure, oppose, administrators, rahm
91.09,  5.54,  3.37 , bias, biased, biases, liar, opponents, truth, views, fliter, selfenforcing, fakery, appetities, care
92.03,  6.53,  1.44 , texas, tx, mo, cowboys, equitable, funding, prejudicially, ny, court, mandates, adequacy, operating,
72.22, 21.61,  6.17 , chris, christopher, graves, evan, greaves, yup, whew, notsolovely, laurel, dropper, shorttimer, esar
93.17,  5.45,  1.37 , drinks, soda, sodas, sugary, sugar, sugarsweetened, beverages, sugared, containers, bloombergs, mayo
84.98, 10.42,  4.61 , unocal, cnooc, oil, chinese, china, company, bid, chinas, dorgan, diversion, servers, cnoocs, unocal
68.37, 26.19,  5.44 , kibbutz, kibbutzim, communist, kibbutzes, communes, amish, movement, collective, kibbutzniks, kibbuz
92.20,  5.18,  2.62 , prediction, bets, betting, bet, markets, iem, iowa, bettors, win, election, predictions, predicted, 
89.85,  6.13,  4.02 , euro, euros, eurozone, currency, currencies, devaluation, european, shocks, weaker, levers, eu, ecb,
90.12,  6.80,  3.08 , vouchers, voucher, empower, providers, rationalself, predereg, wic, shortchanged, meanstesting, indu
83.08, 14.39,  2.52 , malpractice, liability, medical, doctors, suits, physicians, sued, mal, patients, lawsuit, negligenc
90.61,  6.00,  3.39 , speech, free, amendment, protected, freedom, sheehan, petition, petitioning, fliers, rightness, shou
79.74, 16.11,  4.15 , thank, , , , , , , , , , , , , , , , , , , , , , , , 
87.38,  8.31,  4.30 , diests, afire, kittens, sixth, completion, accuse, listening, fifth, radio, commenters, extension, l
88.12,  5.49,  6.39 , power, scwab, seeked, httpunconsideredtriflesblogspotcom200505ifhehavepowerthenvailyourhtml, heaveno
81.63, 13.90,  4.47 , choice, hesitation, retrospect, concealed, choose, choices, fuedal, colon, skylark, revel, option, o
94.89,  3.28,  1.83 , optimism, pessimistic, pessimist, pessimism, optimistic, optimists, optimist, pessimists, unrealisti
83.24, 12.04,  4.72 , debate, debates, reasoned, discussion, fletcher, httpminneapolisfedorgpubsregion0206debatecfm, httpw
94.35,  2.57,  3.09 , foundations, foundation, packard, liberal, conservative, boards, staff, creators, cannibalizing, pub
55.95, 36.75,  7.31 , , , , , , , , , , , , , , , , , , , , , , , , , 
69.42, 22.27,  8.31 , adam, smith, smiths, sentiments, moral, theory, observing, stein, altruism, argued, conceptions, boo
81.33, 12.15,  6.52 , art, artists, arts, artistic, creative, artist, music, dewey, armchair, overarching, temperament, di
87.12,  9.62,  3.27 , charity, charitable, shareholders, charities, corporation, shareholder, donate, corporations, duty, 
88.38,  8.52,  3.10 , leisure, leisuretime, activities, preference, substitute, sedentary, europe, compulsion, cultivate, 
87.21,  7.56,  5.23 , self, old, young, older, age, younger, elderly, selves, person, values, youthful, wisdom, situationa
99.74,  0.00,  0.26 , eggs, egg, chickens, distributors, roost, distributor, rs, chicken, dozen, store, grocery, farms, bu
86.83,  8.19,  4.97 , dividends, dividend, accounting, reinvestment, undivided, divvies, paid, corporation, profits, opera
82.32, 11.45,  6.22 , economy, spook, gradeschool, ghosts, leaner, closet, happy, wreck, savvy, stockjobbers, confidencebo
84.66, 10.62,  4.72 , bubbles, bubble, fundamentals, asset, gimmicks, expectations, stocks, downward, stock, determinants,
86.12, 10.00,  3.88 , goose, foxes, hen, ostrich, pigs, pig, bird, poke, birds, henhouse, fence, fly, eggs, kill, ostriche
93.22,  3.85,  2.93 , scott, lochner, dred, dredd, extraconstitutional, decided, wrongly, clause, substantive, process, or
73.60, 20.35,  6.05 , fa, md, civ, ds, fva, educ, egad, tes, fs, youu, bfd, nmg, ocga, pds, tate, tchau, ice, hl, hss, cis
97.30,  0.00,  2.70 , onechild, chinas, fertility, policy, child, chinese, china, birth, 1981, birthrate, enforcer, reform
99.43,  0.00,  0.57 , grant, grants, cities, dhs, matching, antiterrorism, terrorism, homeland, targets, emergencyresponse
74.73, 19.53,  5.74 , cyber, hacking, espionage, hackers, cyberspace, cyberattacks, warfare, cyberwarfare, sabotage, compu
82.56, 10.58,  6.86 , violence, violent, antiviolence, unaccustomed, sights, unprovoked, nonviolence, mixture, advocate, m
45.55, 45.15,  9.30 , lastly, thanks, ykhjoq, nyskeptic, nycskeptic, goood, sherlock, 00, looked, thank, whats, youre, qui
88.19,  7.63,  4.18 , posner, tax, posners, judge, taxes, 60kyear, costcontrol, ipab, spade, italians, freezing, code, evi
90.99,  6.03,  2.98 , uns, council, pmcs, vetoed, paralysis, nations, servicesthese, vanity, darfur, motions, conflicts, s
88.42,  8.42,  3.15 , growth, grow, elusive, quest, pie, immiserating, httpwwwceprnetcolumnsweisbrot200603lagrowthtranscri
78.97, 14.53,  6.50 , gender, feminine, masculine, sex, typing, female, male, roles, meaningit, gendre, transmitting, moth
83.07, 13.14,  3.79 , econ, text, opened, intro, neocons, rochester, eco, textbook, semester, brush, suspects, lecture, ex
88.80,  8.19,  3.02 , model, models, leontieff, wassily, cranked, reality, real, simplified, outputs, explanatory, dumped,
92.90,  1.24,  5.86 , riding, riders, rider, free, freerider, freeriders, ride, cripples, manifests, subversion, motorcycl
86.48, 11.13,  2.40 , voila, today, wayy, rainbow, accurately, adopt, package, senses, unlike, itll, prosper, geez, yester
83.78, 12.29,  3.93 , reality, realpolitik, real, realities, daydream, realistic, tv, aboout, mcfacts, rasputin, world, bo
89.38,  8.05,  2.56 , compensation, owners, compensated, condemnation, property, nonmonetary, interpretation, proceedings,
85.45,  7.61,  6.93 , war, wars, diplomacy, fought, myopia, waging, messy, continuation, hypotheoretical, assination, murd
92.48,  2.35,  5.18 , tsunami, ocean, tsunamis, warning, indonesia, earthquake, pacific, earthquakes, occur, earlywarning,
88.94,  8.75,  2.31 , effect, nimby, effects, domino, asthetes, ecologists, quantify, rationalization, nil, freeze, dissap
91.62,  6.15,  2.23 , games, video, deturing, shes, classing, ridicule, payout, workforce, bodydouble, doin, pastry, 2034,
82.39, 10.37,  7.24 , seatbelts, seatbelt, seat, belt, belts, mandated, paternalistic, wear, lawsor, car, safety, unjustif
88.19,  2.59,  9.22 , esop, esops, favorable, workercontrolled, trustee, employees, company, shares, takeover, stock, mana
85.04, 12.17,  2.79 , summers, harvard, resignation, harvards, faculty, resign, successors, presidency, rescind, member, s
97.07,  1.61,  1.32 , assumption, proof, assumptions, pudding, ass, prove, invalid, assume, mikethebears, dubiouserroneous
58.47, 30.10, 11.43 , matching, dating, matchmaking, matches, sites, search, match, internet, searching, mates, marital, u
90.09,  6.28,  3.63 , change, changed, things, inevitable, someday, changes, magnetism, linger, hiatus, graeme, undergone,
96.25,  2.44,  1.31 , bloggers, blogging, blogs, ethical, blogger, media, llc, standards, errors, blogosphere, checkers, a
71.17, 25.55,  3.28 , luck, lotsa, tough, bless, dude, wish, heroes, hunting, endeavors, mobile, folks, struck, milton, pa
81.99, 13.64,  4.36 , alaska, anchorage, alaskan, alaskans, alaskas, fisheries, fish, tulsa, natives, wa, manhatten, junea
86.95, 11.09,  1.96 , tuition, college, tuitions, colleges, attending, students, brake, education, higher, shortfall, dimi
94.07,  3.00,  2.93 , limits, term, termlimits, terms, shorter, limit, wholly, limiting, incidence, unnecessary, imposing,
88.77,  7.29,  3.94 , ben, sez, 0509, lodging, bushybucks, shriveling, terry, rants, nights, ta, presenting, begrudging, t
83.72, 13.74,  2.54 , legacy, admissions, admission, colleges, applicants, lowertier, lifetime, standards, grades, scores,
95.05,  3.55,  1.40 , fdic, depositors, depositor, sheila, banks, bair, deposits, prefdic, bank, cnbcs, backed, looses, cr
79.41, 14.62,  5.98 , xavier, 03012011, xaiver, export, xaviertwo, 0930, 0950, pm, jack, ship, mendacity, bumpersticker, t
86.51,  7.33,  6.16 , fdr, truman, fdrs, harry, woodrow, roosevelt, heroes, jfk, trumans, president, roosevelts, johnson, 
92.63,  5.39,  1.98 , wages, salary, employers, worker, createa, employer, wage, limb, job, tally, proportionate, employee
89.24,  8.88,  1.88 , prediction, predictions, predict, predicting, predicted, misesorg, flunks, accuracy, certainty, roub
87.91,  8.18,  3.91 , krugman, paul, krugmans, hollowing, nobel, negativity, prize, software, mediumwage, klugmans, soexpe
92.82,  4.83,  2.36 , hazard, moral, hazards, defenistrating, hazardpreventing, blindsided, repressed, traps, ordinary, in
84.45,  4.92, 10.63 , va, veterans, vets, vas, medicare, hospitals, kizer, pays, patient, wounded, prescription, pricefixe
90.98,  6.13,  2.90 , indentured, servitude, servants, slavery, voluntary, servant, 1600s, labour, founding, duress, obtai
77.70, 15.76,  6.54 , east, middle, saudi, arabia, democracy, saudis, palestinian, egypt, jordan, homegrown, arab, conjunc
98.11,  0.00,  1.89 , co2, temperatures, atmosphere, vapor, atmospheric, dioxide, greenhouse, heat, methane, carbon, earth
88.29,  7.22,  4.49 , whew, ewww, babe, , , , , , , , , , , , , , , , , , , , , , 
87.98,  7.37,  4.65 , yes, hell, , , , , , , , , , , , , , , , , , , , , , , 
61.67, 32.75,  5.58 , senks, pm, nailed, , , , , , , , , , , , , , , , , , , , , , 
90.38,  5.40,  4.22 , thing, bad, necessarily, instances, thats, idea, arguably, yeah, things, grounds, isnt, ok, regard, 
94.67,  2.48,  2.84 , fat, foods, fatty, obesity, tax, excise, obese, calorie, fats, mg, trans, food, consumption, overwei
96.37,  1.96,  1.67 , research, grants, funded, researchers, funding, nongovernment, scientific, lured, nih, fruitful, uni
91.52,  5.07,  3.41 , pope, popes, papal, infallibility, catholic, infallible, rite, pragmatist, actions, church, preached
94.42,  2.68,  2.89 , iran, iranian, hardliners, irans, promises, fascist, cloaked, nuclear, israel, superpower, scare, nu
90.90,  5.41,  3.69 , degrees, college, degree, jobs, require, employers, grads, graduates, diploma, education, fields, gr
98.52,  0.00,  1.48 , lehman, brothers, lehmans, stearns, fed, bear, bank, failurewhereupon, goldman, merrill, collapsing,
98.48,  0.00,  1.52 , advertising, ads, campaign, voters, candidates, candidate, political, offsetting, ad, sponsors, camp
86.86, 10.12,  3.02 , crisis, financial, crises, bignesses, q1, lessons, current, involvement, main, accounting, explained
86.60,  9.79,  3.61 , robust, try, , , , , , , , , , , , , , , , , , , , , , , 
88.76,  7.11,  4.13 , medical, elderly, aging, expectancy, longevity, life, ages, older, spending, advances, expenses, ext
88.36, 10.53,  1.10 , worked, tried, work, wont, works, hows, working, doesnt, heretofore, unsupported, needless, fairly, 
68.03, 22.48,  9.49 , httpnewsbbccouk2hibusiness5303590stm, httpwwwnytimescom20050830internationalasia30bangalorehtmlhpex1
81.06, 14.16,  4.78 , congress, congressman, congressmen, approval, congresss, legislative, laughable, veto, signing, take
80.64, 13.83,  5.53 , public, private, construed, dumping, prefer, static, accessible, spca, organizedgoverned, recordable
94.35,  1.00,  4.65 , a2, nitpick, demagogue, ap, lit, ama, hazard, believed, output, guess, id, isnt, going, , , , , , , 
99.57,  0.00,  0.43 , ira, withdrawal, iras, roth, penalty, early, opening, withdrawing, 20000, 6000, 10000, earnings, unc
99.38,  0.00,  0.62 , taiwan, taiwanese, china, chinese, aggression, chinabased, factories, taiwans, invading, invasion, e
88.93,  6.50,  4.57 , think, dont, didnt, shouldnt, appear, hardly, probably, certainly, doesnt, believe, did, know, , , ,
87.68,  9.99,  2.33 , israel, israeli, israelis, israels, obliteration, proisrael, arab, palestinians, kidnapped, territor
88.37,  7.39,  4.24 , reasons, reason, conjectured, whyyyyyyyyyyyyy, wander, mysterious, charlie, subscribe, gives, probab
92.40,  4.03,  3.57 , fortunately, closely, , , , , , , , , , , , , , , , , , , , , , , 
75.21, 20.56,  4.22 , discount, discounting, rate, rates, future, critically, present, consumption, consumptioninvestment,
88.00,  5.39,  6.61 , easing, quantitative, qe2, qe, qe3, qe1, httpwwwcreditwritedownscom201011videoquantitativeeasingexpl
84.94,  9.57,  5.49 , obs, cuddling, cong, colbert, vaginas, cutoff, wow, suck, incident, selected, prospectively, dominat
89.11,  4.61,  6.28 , leaders, leadership, leader, frameworks, elected, strength, successful, cruel, wise, lossleader, kni
94.20,  3.99,  1.82 , phone, iphone, telephone, cell, phones, telecommunications, telephones, ma, telcos, bell, wired, dia
97.04,  1.00,  1.96 , chomsky, noam, diatribes, linguistics, antiamerica, reverts, virulent, unbelieveably, defintions, fo
91.32,  6.04,  2.64 , oh, wow, yeah, , , , , , , , , , , , , , , , , , , , , , 
96.45,  1.77,  1.78 , , , , , , , , , , , , , , , , , , , , , , , , , 
90.16,  0.00,  9.84 , rosetta, noorzai, mr, fbi, jost, rosettas, fisher, viaglobal, officials, afghan, according, investig
93.96,  2.51,  3.53 , rentseeking, rent, rents, seeking, rentseekers, rented, lobbyists, unequivocal, electeds, garage, re
93.93,  1.61,  4.46 , jews, antisemitism, jewish, coulter, ann, jew, christian, mediterranean, disappearance, alliances, o
92.92,  5.16,  1.92 , cccs, cc, mbna, ccc, profits, boggle, competitiondriven, competitive, conclusion1, ccs, making, imag
99.72,  0.00,  0.28 , evolution, genesis, critiques, taught, creationism, theory, scientific, creationist, conclusions, ar
80.18, 12.72,  7.10 , india, indias, 1991, minister, singh, reforms, indian, lal, bhagwati, deepak, caste, socialist, prog
77.11, 18.69,  4.20 , pragmatism, pragmatic, pragmatist, pragmatists, taxconsuming, pluralist, wittgenstein, ludwig, willi
93.22,  3.05,  3.73 , generation, generations, generational, sleeves, begets, millenium, spirited, shirt, ideologically, r
83.62, 12.25,  4.13 , facts, httpwwwtheglaringfactscom, glaring, straight, sincerely, selfevidence, feelings, ground, mill
92.35,  5.44,  2.22 , procured, backers, bills, senators, merits, bad, donated, declaring, evil, badeg, limned, dingell, a
80.15, 14.99,  4.86 , simple, minimalism, erisian, simplex, thisthanks, plain, tricky, diego, straightforward, prevalent, 
86.85, 11.16,  1.99 , expectancy, longevity, life, australians, palau, lifeexpectancy, peer, mortality, expectancies, rela
25.15, 65.74,  9.11 , massage, beijing, escort, hotelurl, tonic, hotel, escorts, sauna, urlhttpwwwelitemassageclubcombeiji
87.53,  9.44,  3.03 , doctors, visit, doctor, procedures, clinics, ehr, physician, physicians, medical, 5000000, procedure
87.36,  6.48,  6.16 , deduction, deductible, mortgage, deductibility, deduct, deductions, home, mtg, landlord, depreciatio
83.59, 11.28,  5.13 , thoughts, thought, thinking, just, handtomouth, indyk, perk, hm, random, ponder, scratch, scary, had
96.74,  1.77,  1.49 , churchill, churchills, speech, posted, ward, fired, summers, amendment, qualitatively, governor, off
96.91,  1.30,  1.79 , ban, banned, banning, disestablishment, bancruptcy, outlawing, outlaw, establishment, loobiest, reve
78.60, 15.48,  5.92 , century, onceinacentury, occur, decade, years, event, beginning, ago, triviali, 50odd, measurecompar
83.80, 11.77,  4.43 , community, communities, neigborhood, locals, town, nj, assimilating, isolated, annonymity, generated
91.79,  1.68,  6.52 , casinos, indian, tribes, casino, tribal, indians, tribe, gambling, gaming, reservations, licenses, c
92.62,  5.45,  1.93 , cur, , , , , , , , , , , , , , , , , , , , , , , , 
77.69, 14.17,  8.14 , mba, mbas, premba, graduates, lehigh, earnings, nerd, engineering, salary, measure, got, students, c
90.91,  4.82,  4.27 , litigation, lawsuits, frivolous, lawsuit, plaintiff, suits, sued, merck, filed, fees, settlement, de
89.80,  9.13,  1.07 , lawyers, female, women, law, applicants, elite, dropout, subgroup, schools, men, professors, quit, t
75.27, 16.57,  8.16 , entitlements, entitlement, appropriations, processoriented, resistance, programs, nozick, annual, al
95.24,  0.00,  4.76 , sector, private, turnover, employees, quit, counterparts, agencies, executives, underworked, officia
89.49,  6.05,  4.46 , hey, woe, hoot, spades, oh, confirmed, recently, weve, thanks, real, great, , , , , , , , , , , , , 
88.44,  7.97,  3.59 , positive, negatives, positives, negative, accentuating, eart, jeremiads, revolve, definite, sun, acc
86.75,  6.35,  6.90 , tea, party, partiers, boston, storming, sympathizers, garnering, rabble, teabaggers, prosperous, mar
80.71, 15.47,  3.83 , corn, wool, bushel, outstrip, foods, growers, subsidy, recoup, functions, harvest, operating, soybea
92.63,  3.65,  3.72 , left, right, deeply, extreme, lefties, ardor, cf, psychologically, absurdity, emotionally, overdrama
79.84, 16.41,  3.75 , austrian, cycle, cycles, business, theory, austrians, rothbards, misesianaustrian, businesscycle, ha
92.16,  5.09,  2.75 , qaeda, bin, laden, al, osama, alqaeda, ladens, fallows, sanctuary, osamas, rebellion, terror, operat
89.54,  5.84,  4.62 , genetics, genetic, genes, gene, heritability, pool, genetically, propagate, twins, trait, proving, f
93.15,  3.65,  3.21 , trickle, trickledown, gush, waterfall, voodoo, frozen, hopes, alaskan, consolidation, globilization,
88.53,  6.25,  5.22 , nixon, carter, controls, jimmy, wageprice, gold, spendgdp, reimposed, govnt, procyclical, instituted
93.53,  4.59,  1.87 , criticism, criticisms, criticizing, critique, critiques, diminishingrather, criticismwarranted, crit
77.10, 16.48,  6.42 , agreed, agree, avi, id, friend, kind, course, , , , , , , , , , , , , , , , , , 
86.07,  8.62,  5.32 , pollution, china, eastward, pollute, chinas, emissions, chinese, polluting, reduce, carbon, 737, pol
92.28,  4.22,  3.50 , beach, beaches, owned, undertow, beachfront, 11995000, investor, bettermanaged, crabbing, privately,
87.51,  8.06,  4.44 , ha, haha, hark, nit, dang, lastly, oh, remember, , , , , , , , , , , , , , , , , 
90.08,  5.51,  4.41 , uncertainty, uncertain, consequents, inaction, certainty, uncertainties, freezes, dissipate, profoun
54.48, 42.27,  3.26 , courses, online, lecture, internet, instructors, students, education, enrollments, forprofit, expect
90.49,  5.01,  4.50 , medicaid, matching, reimbursement, blockgrant, allocable, roadmap, program, recipients, expanding, e
84.38, 13.12,  2.50 , measure, metric, metrics, measuring, mm, gauge, abundance, measured, measurement, noncoherent, fendi
88.75,  7.62,  3.63 , math, algebra, geometry, differential, mathskilled, require, mathematical, physics, abstract, engine
88.84,  7.63,  3.53 , , , , , , , , , , , , , , , , , , , , , , , , , 
97.05,  0.00,  2.95 , clunkers, clunker, cashforclunkers, program, cash, cars, car, exchangednot, gasoline, consumed, dura
84.52, 13.91,  1.57 , yes, dealbreaker, snorri, jaws, impertinent, title, snatching, question, stated, leaning, advisors, 
97.00,  1.79,  1.21 , protectionism, protectionist, ascent, pradeep, erode, enact, attribute, httpukreuterscomarticleidukt
86.57, 10.94,  2.49 , dropout, dropouts, drop, school, outs, ditches, dropping, rate, dismal, geders, thirdyear, felon, di
82.72,  9.87,  7.42 , game, playing, chess, field, fun, player, play, rules, players, level, winning, games, coordination,
84.80, 11.23,  3.97 , bureaucracy, bureaucracies, bureaucratic, agencies, formal, complexity, subunits, complextoo, bureau
77.39, 17.09,  5.53 , evasion, evading, evaded, evade, tax, taxes, underreporting, penalties, audits, audited, avoidance, 
91.15,  5.93,  2.92 , losers, society, sore, cripple, grips, dump, tyranny, sadlyi, foolhardiness, legislates, readjust, k
92.75,  4.17,  3.08 , line, lines, drawn, drawing, draw, entries, fell, greenline, 1104, uninspired, chief, expressed, uni
95.95,  0.00,  4.05 , quotas, quota, opposition, softerform, skilled, unskilledbased, 1920, applicants, competing, neutral
93.21,  5.53,  1.26 , program, programs, suck, tinkernig, centerpieces, glitches, 90bn, stuxnet, incomprehensible, matrix,
93.12,  3.70,  3.18 , trend, trends, continue, predicting, extrapolation, reversed, proliferation, instability, threats, c
87.26,  9.44,  3.31 , gouging, pricegouging, price, occurs, fallacy, laws, duress, admiralty, suppliers, gasstation, elast
91.65,  7.44,  0.90 , sanctions, powell, imigration, ethiopian, toll, fringe, secretary, postwwii, unsustainable, sustaina
88.45,  8.21,  3.34 , swiss, switzerland, health, care, workrules, restrictive, queuing, medical, economize, wwwnytimescom
99.79,  0.00,  0.21 , death, 99, steak, probability, 10k, chance, 95, 10000, risk, risks, 1980000, 990, mammoth, odds, lif
80.29, 14.47,  5.24 , late, overdue, day, immediately, interim, seconds, bone, rig, designed, fuzzy, suggests, feels, soon
83.67, 11.80,  4.53 , benefits, benefit, leveller, entrepenuers, compulsivity, window, accordingly, synergistic, sideline,
94.75,  3.45,  1.81 , kyoto, protocol, emissions, treaty, copenhagen, greenhouse, ratifies, aboutieallowing, brazil, pledg
74.29, 25.43,  0.28 , mutations, random, mutation, gene, genes, beneficial, dna, species, phyla, ancestor, evolution, gene
98.02,  0.00,  1.98 , oh, , , , , , , , , , , , , , , , , , , , , , , , 
94.13,  4.53,  1.34 , selfdefense, striking, essence, assailant, blow, defense, mrl, punch, offense, targetany, self, rail
93.14,  3.90,  2.97 , speculation, barnum, selffulfilling, prophecy, pure, sheer, ptbarnum, instable, speculative, freakis
94.92,  2.35,  2.73 , mines, miners, rust, mining, steel, coatesville, lewis, mills, rustbelt, cement, pa, mineral, applia
94.46,  3.45,  2.09 , apologies, sorry, double, apologize, reposting, pulpitry, peoplesorry, verbosity, doublepost, unedit
87.90,  8.34,  3.77 , kidding, joking, hahahahahahaha, seriously, monkyboy, fyi, gotta, ya, realize, goodness, nuts, pass,
93.16,  4.73,  2.11 , standards, standard, alliteration, selfreinforcing, standardization, posts, nonempirical, rigour, as
92.53,  4.78,  2.69 , intellectuals, antiintellectual, difficultresearch, deepand, antiintellectualism, elitism, intellect
89.45,  8.45,  2.09 , , , , , , , , , , , , , , , , , , , , , , , , , 
94.38,  4.01,  1.61 , starving, hunger, starvation, starve, valjean, politicalsocial, civilised, madrid, ablebodied, stale
95.40,  1.98,  2.62 , cdss, cds, cdos, cdo, counterparties, lendersthose, cdosstarted, volume, sec, underlying, derivative
83.34, 13.70,  2.96 , breeding, breeders, breedocracy, brood, wanton, nonbreeders, marrieds, bred, childfree, breed, reari
74.68, 20.83,  4.48 , yep, yeah, , , , , , , , , , , , , , , , , , , , , , , 
86.95,  8.37,  4.67 , records, digitization, medical, electronic, record, doctors, rand, os, gwbs, reside, tenyear, genera
95.72,  1.69,  2.59 , liability, thirdparty, liable, driverand, liabilityliability, swimmers, injure, party, jersey, tort,
95.00,  2.53,  2.47 , embryo, embryos, vitro, fertilization, egg, dispositive, clone, human, fertilized, nonspontaneous, g
28.26, 54.86, 16.88 , fractal, saturation, decay, valuation, quantum, cycles, cycle, curves, valuations, macroeconomics, c
78.27, 15.11,  6.63 , skills, skill, techsavvy, antiheroic, ceramics, grownup, sensibilities, postmodern, musical, paintin
90.42,  7.59,  1.99 , bp, leak, deepwater, spill, hayward, blowout, dividend, bps, escrow, leaks, damages, gulf, drilling,
77.72, 16.89,  5.39 , wake, dream, awake, dreaming, awakened, dreams, insomniac, dreamer, soundly, wakeup, sleeps, rug, wa
96.34,  1.99,  1.67 , stores, supermarkets, grocery, retailers, retail, walmart, store, box, sells, retailer, safeway, war
93.16,  3.64,  3.20 , mccain, mccains, mccainpalin, john, obama, win, leader, warmongering, 14, mccainof, thisapparently, 
80.43, 16.61,  2.96 , evil, dwarf, riddance, righteous, deeds, evils, darwinassissi, idealogic, holmesian, yinyang, wrappe
82.18, 10.63,  7.18 , homeland, security, national, department, nonnegotiable, affirms, worship, dignity, cia, attackthis,
70.46, 25.75,  3.79 , anonymous, 3045, commentator, pm, ancestors, simonebj, oneletter, 1007, pseudonymed, 81309, 1216pm, 
80.18, 16.32,  3.50 , success, successful, failure, fulfill, downsideits, extraordinairly, resuccessful, possbile, caa, ro
91.07,  5.18,  3.74 , language, languages, english, dialects, multilingual, speak, fluent, spoken, fluently, fingertips, p
82.75, 10.54,  6.71 , httpwwwwhointcountriesusaen, singapore, switzerland, colombia, bolivia, argentina, example, venezuel
90.64,  7.57,  1.80 , wow, oh, wowha, impressed, ha, sorry, tried, im, , , , , , , , , , , , , , , , , 
90.34,  6.95,  2.70 , neil, ha, thanks, magisteria, muddier, neiles, phisosophical, neils, binoculars, ari, watcher, futur
98.89,  0.00,  1.11 , warnings, warning, ignored, undercounted, signs, warned, early, adequacy, averted, heed, materialize
73.73, 20.96,  5.31 , mary, noether, equiissavant, curie, marie, hilbert, genius, juris, rose, doctorate, savant, mathemat
49.71, 42.53,  7.76 , anon, easymoneymaking, phone, computer, online, successful, experience, home, nordsiecks, jokingly, 
92.98,  1.53,  5.50 , nonrenewable, nonrenewables, burden, shifting, renewable, fossil, creativity, fuels, resources, shif
98.40,  0.00,  1.60 , colleges, nonprofit, profitmaking, moratorium, universities, students, college, forprofits, nonprofi
91.73,  5.75,  2.52 , ryan, ryans, plan, iffy, roadmap, annual, courageous, seriousness, trendline, mr, bold, 29, controla
52.90, 39.46,  7.65 , paco, au, contraire, vrot, ebanij, ciao, lautar, ureche, antigloabalizanta, scade, adune, bune, http
88.27,  5.48,  6.25 , whine, hard, professionals, statisticsavailable, cosnstitution, matloff, boardsa, storys, abcd, sper
29.91, 59.64, 10.45 , interesting, post, hi, thank, yevgeny, usual, entertaining, gentlemen, posts, unusual, envy, tiny, s
96.02,  2.33,  1.66 , caps, median, awards, averages, medians, jurisdictions, clipped, jurisdiction, presume, average, cap
95.17,  2.16,  2.67 , really, oh, wow, , , , , , , , , , , , , , , , , , , , , , 
94.32,  4.33,  1.35 , linkedin, skype, ipo, microsoft, facebook, bubble, myspace, valuations, million, tech, companies, tr
79.28, 13.47,  7.24 , healthy, lifestyle, health, unhealthy, cancers, lifestyles, choices, dosagecrestor, lifestyleid, wei
98.04,  0.00,  1.96 , immoral, johnnys, raid, meth, immorality, imposing, moral, externalities, imply, ammoral, bottomfeed
83.66, 10.72,  5.61 , irish, ireland, irelands, dublin, dad, italians, northern, miracle, internationalizing, dockside, ir
84.73, 14.84,  0.42 , index, hdi, development, ranking, human, expectancy, indexes, capabilities, weighting, life, incorpo
91.37,  5.29,  3.34 , bankruptcies, expenses, medical, bankruptcy, bankrupties, hilt, bankrupcy, cause, bills, nonmedical,
85.16, 11.87,  2.97 , prescriptions, prescription, diseases, drugs, patients, rare, wristband, carding, barganing, eprescr
42.00, 50.45,  7.55 , thanks, cheers, welcome, thank, , , , , , , , , , , , , , , , , , , , , 
89.83,  7.83,  2.34 , wait, oh, heads, wanted, just, , , , , , , , , , , , , , , , , , , , 
81.77, 15.08,  3.15 , asia, asian, asias, rapid, india, understatement, interference, economies, span, nanoclock, httpwwwa
83.71, 12.93,  3.37 , clinton, pardon, marberry, arkansas, rickey, rector, ray, pardoned, 1992, governor, flew, execute, p
87.18,  8.02,  4.80 , politics, orourke, politically, political, prickly, brokethere, presentration, situation, politicaly
82.87, 12.41,  4.71 , devil, faust, demon, devils, bargain, hindmost, workshop, exorcised, idle, adage, possessed, minds, 
93.82,  2.64,  3.54 , sylvain, 3year, son, insulted, loland, toohe, kewl, italics, insult, fun, sally, womans, sister, con
 5.06, 84.84, 10.10 , homebased, call2bizcom, httpwwwcall2bizcom, earn, begin, save, easy, 100, business, wwwcall2bizcom, 
91.50,  3.92,  4.58 , unacceptably, high, chart, wahe, uncomfortably, penissize, foes, 1l, low, lowly, platform, boost, lo
90.29,  0.00,  9.71 , germany, german, germanys, unemployment, recession, labor, liberalizes, httpwwwingcomezonomicsshowdo
 7.92, 87.27,  4.81 , birkenstock, tiffany, jewellery, jewelry, sandals, bootsthanks, tiffanys, ugg, famous, wear, shoes, 
88.02,  8.71,  3.27 , externalities, externality, drunkeness, solvable, pollution, chain, driver, subtracted, generator, u
92.39,  5.01,  2.60 , whoop, turns, splat, culpas, assumming, proviso, lessor, shabby, shot, mea, followup, redefine, deci
77.21, 16.92,  5.87 , tans, criscris, talkradioish, tanner, ummmm, embargoes, tan, appreciating, summed, carters, opp, bum
81.11, 13.60,  5.29 , pradeep, yada, pradeeps, enlightening, pr, radioyou, cincinnatus, junquin, pudn, mummy, lilliputian,
99.15,  0.00,  0.85 , assault, semiautomatic, weapon, rifle, pistol, firearms, detachable, suppressor, rifles, cartridge, 
98.83,  0.00,  1.17 , btw, hallelujah, sub, whos, strange, happening, forward, whats, mean, thing, come, going, , , , , , 
64.60, 29.67,  5.73 , riots, french, france, riot, rioting, propensity, paris, disenfrancised, selfseeking, httpwwwdninetf
75.33, 15.96,  8.72 , foreclosure, foreclosures, properties, filing, modification, deficiency, foreclosed, towels, riskpre
82.64, 12.55,  4.81 , horses, horse, cart, horseman, barn, donkey, livestock, carriage, whip, mucked, horsedrawn, knuckles
84.42,  7.86,  7.72 , alumni, donations, gifts, undergraduate, donative, prestigeenhancing, alumnis, disillusionment, givi
75.82, 18.53,  5.64 , free, legislated, illusion, exclusion, befree, associate, rbl, preserve, arbitrary, inasmuch, bondag
84.77, 12.57,  2.66 , deterrence, rehabilitative, perponderance, deterrenceindeed, deterrencesafety, httpwwwaeibrookingsor