1987

('law', 503)
('agency', 391)
('v.', 314)
('New', 310)
('note', 303)
('Deal', 302)
('supra', 296)
('Court', 273)
('regulatory', 267)
('U.S.', 260)
('government', 259)
('constitutional', 252)
('agencies', 226)
('system', 215)
('judicial', 215)
('common', 212)
('Congress', 211)
('administrative', 208)
('courts', 203)
('power', 199)
('action', 192)
('regulation', 166)
('control', 163)
('review', 160)
('cases', 147)

(('New', 'Deal'), 290)
(('supra', 'note'), 272)
(('common', 'law'), 196)
(('Supreme', 'Court'), 83)
(('L.', 'Rev'), 79)
(('judicial', 'review'), 70)
(('checks', 'balances'), 67)
(('status', 'quo'), 50)
(('administrative', 'law'), 47)
(('United', 'States'), 46)
(('L.', 'rev'), 44)
(('original', 'constitutional'), 42)
(('presidential', 'control'), 41)
(('D.C.', 'Cir'), 38)
(('U.S.C', '§'), 38)
(('D.C', 'Circuit'), 37)
(('Deal', 'period'), 36)
(('system', 'checks'), 36)
(('agency', 'action'), 36)
(('Lochner-like', 'premises'), 36)
(('executive', 'branch'), 34)
(('distribution', 'national'), 33)
(('national', 'powers'), 33)
(('West', 'Coast'), 33)
(('Coast', 'Hotel'), 33)

(('New', 'Deal', 'period'), 36)
(('system', 'checks', 'balances'), 34)
(('West', 'Coast', 'Hotel'), 33)
(('distribution', 'national', 'powers'), 32)
(('New', 'Deal', 'reformers'), 26)
(('Sunstein', 'supra', 'note'), 23)
(('v.', 'United', 'States'), 21)
(('Heckler', 'v.', 'Chaney'), 21)
(('common', 'law', 'system'), 18)
(('Harv', 'L.', 'Rev'), 17)
(('New', 'Deal', 'conception'), 15)
(('common', 'law', 'status'), 15)
(('law', 'status', 'quo'), 15)
(('existing', 'distribution', 'wealth'), 14)
(('supra', 'note', '7'), 14)
(('Deal', 'conception', 'administration'), 13)
(('106', 'S.', 'Ct.'), 13)
(('judicial', 'review', 'agency'), 13)
(('Administrative', 'Procedure', 'Act'), 13)
(('equal', 'protection', 'clause'), 13)
(('well-organized', 'private', 'groups'), 12)
(('470', 'U.S.', '821'), 12)
(('5', 'U.S.C', '§'), 12)
(('Clean', 'Air', 'Act'), 12)
(('Stewart', 'supra', 'note'), 12)


1988

('note', 314)
('supra', 313)
('standing', 270)
('law', 244)
('republican', 230)
('v.', 228)
('political', 224)
('U.S.', 194)
('Court', 155)
('view', 154)
('legal', 149)
('cases', 141)
('action', 131)
('private', 126)
('social', 122)
('women', 118)
('MacKinnon', 117)
('public', 115)
('J.', 112)
('process', 108)
('injury', 107)
('regulation', 104)
('rights', 104)
('constitutional', 102)
('L.', 99)

(('supra', 'note'), 281)
(('accompanying', 'text'), 57)
(('article', 'iii'), 57)
(('L.', 'rev'), 51)
(('Supreme', 'Court'), 49)
(('sex', 'discrimination'), 47)
(('Equal', 'Protection'), 47)
(('New', 'Deal'), 39)
(('common', 'law'), 39)
(('infra', 'notes'), 38)
(('Protection', 'Clause'), 37)
(('Process', 'Clause'), 36)
(('equal', 'protection'), 35)
(('republican', 'thought'), 33)
(('sexual', 'orientation'), 33)
(('cause', 'action'), 31)
(('D.C.', 'Cir'), 30)
(('public', 'law'), 29)
(('political', 'equality'), 29)
(('L.', 'Rev'), 29)
(('Data', 'Processing'), 28)
(('bring', 'suit'), 26)
(('causation', 'requirements'), 26)
(('judicial', 'review'), 25)
(('supra', 'notes'), 25)

(('Equal', 'Protection', 'Clause'), 37)
(('supra', 'note', '1'), 22)
(('supra', 'note', '8'), 22)
(('supra', 'note', '3'), 21)
(('Sunstein', 'supra', 'note'), 20)
(('basis', 'sexual', 'orientation'), 20)
(('supra', 'note', '5'), 17)
(('Center', 'Auto', 'Safety'), 16)
(('Allen', 'v.', 'Wright'), 15)
(('supra', 'note', '17'), 13)
(('cited', 'supra', 'note'), 13)
(('Harv', 'L.', 'Rev'), 13)
(('harv', 'L.', 'rev'), 12)
(('text', 'accompanying', 'notes'), 12)
(('supra', 'note', '9'), 12)
(('J.G.A', 'pocock', 'supra'), 12)
(('pocock', 'supra', 'note'), 12)
(('Auto', 'Safety', 'v.'), 12)
(('Rossiter', 'ed', '1961'), 11)
(('J.', 'rawls', 'supra'), 10)
(('C.', 'Rossiter', 'ed'), 10)
(('supra', 'note', '2'), 10)
(('107', 'S.', 'Ct.'), 10)
(('discrimination', 'basis', 'sexual'), 10)
(('Safety', 'v.', 'Thomas'), 10)


1989

('v.', 350)
('courts', 274)
('law', 251)
('statutory', 240)
('statutes', 228)
('U.S.', 214)
('note', 209)
('supra', 204)
('cases', 199)
('interpretation', 195)
('norms', 193)
('judicial', 184)
('regulatory', 165)
('constitutional', 162)
('interpretive', 162)
('principles', 157)
('statute', 151)
('meaning', 150)
('Congress', 145)
('legislative', 142)
('example', 127)
('e.g.', 125)
('agency', 122)
('principle', 118)
('rev', 114)

(('supra', 'note'), 174)
(('L.', 'rev'), 90)
(('S.', 'Ct.'), 83)
(('judicial', 'review'), 68)
(('United', 'States'), 57)
(('legislative', 'history'), 51)
(('statutory', 'construction'), 51)
(('interpretive', 'principles'), 48)
(('D.C.', 'Cir'), 45)
(('common', 'law'), 43)
(('Supreme', 'Court'), 40)
(('109', 'S.'), 38)
(('background', 'norms'), 37)
(('interpretive', 'norms'), 36)
(('statutory', 'interpretation'), 33)
(('v.', 'United'), 31)
(('de', 'minimis'), 30)
(('J.', 'concurring'), 28)
(('Scalia', 'J.'), 27)
(('changed', 'circumstances'), 25)
(('Co.', 'v.'), 25)

(('109', 'S.', 'Ct.'), 38)
(('v.', 'United', 'States'), 29)
(('Scalia', 'J.', 'concurring'), 23)
(('108', 'S.', 'Ct.'), 22)
(('unconstitutional', 'conditions', 'doctrine'), 18)
(('aggressive', 'judicial', 'review'), 17)
(('harv', 'L.', 'rev'), 17)
(('Sunstein', 'supra', 'note'), 16)
(('United', 'States', 'v.'), 15)
(('J.', 'concurring', 'judgment'), 15)
(('D.C.', 'Cir', '1987'), 14)
(('Resources', 'Defense', 'Council'), 13)
(('de', 'minimis', 'exceptions'), 13)
(('Defense', 'Council', 'Inc.'), 12)
(('equal', 'protection', 'clause'), 12)
(('Industrial', 'Union', "Dep't"), 11)
(('colum', 'L.', 'rev'), 11)
(('Natural', 'Resources', 'Defense'), 11)
(('social', 'economic', 'regulation'), 11)
(('cited', 'supra', 'note'), 11)
(('Public', 'Citizen', 'v.'), 11)
(('judicial', 'review', 'administrative'), 10)
(('v.', 'American', 'Petroleum'), 10)
(('448', 'U.S.', '607'), 10)
(('supra', 'note', '15'), 10)


1990

('v.', 297)
('agency', 294)
('law', 247)
('government', 219)
('regulatory', 206)
('cases', 203)
('U.S.', 198)
('note', 176)
('Congress', 173)
('constitutional', 170)
('Chevron', 166)
('principles', 160)
('example', 160)
('interpretation', 156)
('norms', 151)
('courts', 150)
('statute', 149)
('statutory', 148)
('statutes', 146)
('view', 128)
('regulation', 127)
('state', 125)
('interpretive', 125)
('question', 124)
('administrative', 122)

(('supra', 'note'), 101)
(('S.', 'Ct.'), 81)
(('cited', 'note'), 63)
(('United', 'States'), 60)
(('l', 'Rev'), 55)
(('unconstitutional', 'conditions'), 51)
(('regulatory', 'state'), 49)
(('interpretive', 'principles'), 47)
(('conditions', 'doctrine'), 44)
(('common', 'law'), 41)
(('Supreme', 'Court'), 41)
(('agency', 'view'), 38)
(('New', 'Deal'), 37)
(('statutory', 'construction'), 35)
(('110', 'S.'), 34)
(('accompanying', 'text'), 32)
(('Moglen', 'Pierce'), 32)
(('v.', 'United'), 31)
(('D.C.', 'Cir'), 28)

(('unconstitutional', 'conditions', 'doctrine'), 44)
(('110', 'S.', 'Ct.'), 34)
(('108', 'S.', 'Ct.'), 24)
(('v.', 'United', 'States'), 23)
(('109', 'S.', 'Ct.'), 22)
(('supra', 'note', '3'), 21)
(('Clean', 'Air', 'Act'), 19)
(('Cass', 'R.', 'Sunstein'), 15)
(('u', 'Chi', 'l'), 15)
(('Chi', 'l', 'Rev'), 15)
(('Natural', 'Resources', 'Defense'), 14)
(('Resources', 'Defense', 'Council'), 14)
(('supra', 'note', '26'), 14)
(('Harv', 'l', 'Rev'), 14)
(('United', 'States', 'v.'), 13)
(('Defense', 'Council', 'Inc.'), 12)
(('Sunstein', 'supra', 'note'), 12)
(('cited', 'note', '4'), 12)
(('Sunstein', 'Rights', 'Revolution'), 11)
(('D.C.', 'Cir', '1990'), 11)
(('103', 'Harv', 'l'), 10)
(('cases', 'rape', 'incest'), 10)
(('Sullivan', 'supra', 'note'), 10)


1991

('right', 317)
('government', 254)
('rights', 235)
('social', 208)
('system', 203)
('law', 198)
('people', 198)
('political', 196)
('private', 185)
('democratic', 179)
('constitutional', 169)
('example', 165)
('note', 165)
('regulation', 162)
('preferences', 160)
('economic', 157)
('discrimination', 146)
('regulatory', 142)
('supra', 135)
('secession', 133)
('public', 128)
('secede', 126)
('property', 122)
('important', 119)
('state', 114)

(('supra', 'note'), 122)
(('right', 'secede'), 105)
(('civil', 'rights'), 66)
(('private', 'property'), 53)
(('Eastern', 'Europe'), 53)
(('New', 'Deal'), 44)
(('status', 'quo'), 44)
(('United', 'States'), 39)
(('original', 'understanding'), 39)
(('cited', 'note'), 36)
(('Supreme', 'Court'), 35)
(('ny', 'Times'), 31)
(('property', 'rights'), 31)
(('Judge', 'Bork'), 31)
(('L.', 'rev'), 30)
(('collective', 'action'), 27)

(('constitutional', 'right', 'secede'), 18)
(('civil', 'rights', 'law'), 15)
(('occupational', 'safety', 'health'), 12)
(('Clean', 'Air', 'Act'), 12)
(('system', 'private', 'property'), 12)
(('collective', 'action', 'problem'), 12)
(('civil', 'rights', 'civil'), 12)
(('rights', 'civil', 'liberties'), 12)
(('civil', 'rights', 'policy'), 12)
(('American', 'public', 'law'), 11)
(('collective', 'action', 'problems'), 11)
(('supra', 'note', '3'), 10)
(('private', 'willingness', 'pay'), 10)
(('matter', 'political', 'morality'), 10)


1992

('law', 456)
('speech', 401)
('Court', 379)
('government', 305)
('standing', 271)
('constitutional', 245)
('right', 242)
('action', 240)
('U.S.', 239)
('v.', 235)
('note', 234)
('Senate', 230)
('view', 226)
('public', 220)
('supra', 211)
('people', 209)
('private', 206)
('fact', 204)
('Congress', 199)
('injury', 187)
('case', 185)
('political', 184)
('President', 182)
('Amendment', 171)
('legal', 169)

(('supra', 'note'), 175)
(('Supreme', 'Court'), 95)
(('Article', 'iii'), 85)
(('injury', 'fact'), 73)
(('free', 'speech'), 69)
(('common', 'law'), 58)
(('text', 'accompanying'), 49)
(('existing', 'distributions'), 47)
(('S.', 'Ct.'), 45)
(('United', 'States'), 42)
(('citizen', 'suit'), 42)
(('accompanying', 'text'), 41)
(('New', 'Deal'), 39)
(('accompanying', 'notes'), 39)
(('status', 'quo'), 36)
(('L.', 'rev'), 36)
(('cause', 'action'), 35)
(('free', 'expression'), 34)
(('112', 'S.'), 33)
(('cited', 'note'), 32)
(('constitutional', 'law'), 30)
(('L.', 'Rev'), 30)
(('conception', 'neutrality'), 29)
(('state', 'action'), 29)
(('l', 'Rev'), 29)

(('text', 'accompanying', 'notes'), 39)
(('112', 'S.', 'Ct.'), 33)
(('Cass', 'R.', 'Sunstein'), 25)
(('system', 'free', 'expression'), 24)
(('infra', 'text', 'accompanying'), 23)
(('supra', 'note', '15'), 18)
(('supra', 'text', 'accompanying'), 16)
(('supra', 'note', '1'), 15)
(('Marshall', 'J.', 'dissenting'), 14)
(('Kennedy', 'J.', 'concurring'), 14)
(('Sunstein', 'supra', 'note'), 13)
(('Roe', 'v.', 'Wade'), 12)
(('supra', 'note', '29'), 11)
(('Winter', 'supra', 'note'), 11)
(('supra', 'note', '22'), 11)
(('sexually', 'explicit', 'speech'), 10)
(('Equal', 'Protection', 'Clause'), 10)
(('text', 'accompanying', 'note'), 10)
(('women', 'reproductive', 'capacities'), 10)
(('likely', 'voting', 'patterns'), 10)
(('Scalia', 'supra', 'note'), 10)
(('Lujan', '112', 'S.'), 10)


1993

('speech', 634)
('law', 511)
('people', 275)
('reasoning', 267)
('government', 258)
('constitutional', 233)
('cases', 223)
('note', 219)
('political', 202)
('case', 200)
('legal', 199)
('example', 198)
('Court', 197)
('particular', 186)
('analogical', 185)
('rights', 174)
('free', 171)
('think', 170)
('view', 170)
('public', 166)
('general', 163)
('social', 157)
('important', 156)
('point', 156)
('supra', 149)

(('analogical', 'reasoning'), 145)
(('supra', 'note'), 133)
(('hate', 'speech'), 110)
(('free', 'speech'), 101)
(('Supreme', 'Court'), 71)
(('reflective', 'equilibrium'), 59)
(('viewpoint', 'discrimination'), 57)
(('l', 'Rev'), 55)
(('cited', 'note'), 53)
(('Northeastern', 'Contractors'), 49)
(('United', 'States'), 47)
(('Article', 'ii'), 47)
(('free', 'expression'), 47)
(('Cass', 'R.'), 45)
(('R.', 'Sunstein'), 45)
(('status', 'quo'), 45)
(('L.', 'rev'), 44)
(('system', 'free'), 41)
(('common', 'law'), 40)
(('fighting', 'words'), 36)
(('University', 'Chicago'), 32)
(('Eastern', 'Europe'), 32)
(('particular', 'cases'), 30)
(('Free', 'Speech'), 30)
(('note', '3'), 30)

(('Cass', 'R.', 'Sunstein'), 45)
(('system', 'free', 'expression'), 40)
(('search', 'reflective', 'equilibrium'), 26)
(('supra', 'note', '6'), 20)
(('supra', 'note', '3'), 20)
(('112', 's', 'Ct'), 19)
(('University', 'Chicago', 'Law'), 18)
(('Equal', 'Protection', 'Clause'), 18)
(('Llewellyn', 'Professor', 'Jurisprudence'), 15)
(('Chicago', 'Law', 'School'), 14)
(('Karl', 'N.', 'Llewellyn'), 14)
(('N.', 'Llewellyn', 'Professor'), 14)
(('Sunstein', 'Democracy', 'Problem'), 14)
(('Democracy', 'Problem', 'Free'), 14)
(('intended', 'received', 'contribution'), 14)
(('subject', 'matter', 'restrictions'), 14)
(('Department', 'Political', 'Science'), 13)
(('status', 'quo', 'bias'), 13)
(('restrictions', 'hate', 'speech'), 13)
(('pornography', 'hate', 'speech'), 13)
(('New', 'York', 'Times'), 12)
(('supra', 'note', '2'), 12)
(('harv', 'L.', 'rev'), 12)
(('Marshall', 'J.', 'dissenting'), 12)
(('Law', 'School', 'Department'), 11)


1994

('law', 707)
('power', 649)
('supra', 562)
('President', 549)
('note', 532)
('executive', 524)
('rules', 434)
('people', 424)
('Congress', 399)
('constitutional', 300)
('social', 299)
('system', 290)
('U.S.', 288)
('legal', 285)
('political', 281)
('example', 262)
('v.', 258)
('Court', 257)
('important', 251)
('discrimination', 243)
('government', 242)
('valuation', 236)
('control', 235)
('view', 231)
('framers', 230)

(('supra', 'note'), 495)
(('kinds', 'valuation'), 134)
(('executive', 'power'), 116)
(('United', 'States'), 112)
(('Supreme', 'Court'), 91)
(('text', 'accompanying'), 73)
(('kind', 'valuation'), 62)
(('accompanying', 'notes'), 61)
(('L.', 'Rev'), 59)
(('discrimination', 'basis'), 58)
(('nineteenth', 'century'), 56)
(('rule', 'law'), 54)
(('Article', 'ii'), 53)
(('L.', 'rev'), 49)
(('note', '1'), 49)
(('sexual', 'orientation'), 49)
(('unitary', 'executive'), 48)
(('legal', 'system'), 47)
(('diverse', 'kinds'), 46)
(('supra', 'text'), 45)
(('presidential', 'control'), 45)
(('President', 'power'), 45)
(('free', 'speech'), 43)
(('Cass', 'R.'), 42)
(('R.', 'Sunstein'), 42)

(('text', 'accompanying', 'notes'), 61)
(('supra', 'note', '1'), 49)
(('supra', 'text', 'accompanying'), 44)
(('diverse', 'kinds', 'valuation'), 43)
(('Cass', 'R.', 'Sunstein'), 42)
(('basis', 'sexual', 'orientation'), 40)
(('discrimination', 'basis', 'sexual'), 35)
(('Necessary', 'Proper', 'Clause'), 30)
(('infra', 'text', 'accompanying'), 29)
(('v.', 'United', 'States'), 28)
(('strongly', 'unitary', 'executive'), 27)
(('Equal', 'Protection', 'Clause'), 24)
(('supra', 'note', '17'), 19)
(('U.S.', 'Const', 'art'), 19)
(('supra', 'note', '57'), 18)
(('raz', 'supra', 'note'), 18)
(('human', 'development', 'report'), 18)
(('harv', 'L.', 'rev'), 17)
(('anderson', 'supra', 'note'), 17)
(('supra', 'note', '21'), 17)
(('supra', 'note', '7'), 16)
(('Civil', 'War', 'Amendments'), 15)
(('Calabresi', 'Rhodes', 'supra'), 15)
(('Rhodes', 'supra', 'note'), 15)
(('Hart', 'supra', 'note'), 15)


1995

('law', 465)
('rights', 437)
('people', 435)
('rules', 331)
('speech', 249)
('legal', 233)
('constitutional', 232)
('political', 228)
('social', 213)
('system', 209)
('particular', 197)
('important', 189)
('cases', 188)
('right', 186)
('public', 177)
('free', 168)
('President', 167)
('think', 166)
('government', 164)
('way', 159)
('general', 154)
('note', 152)
('good', 150)
('rule', 150)
('theory', 147)

(('free', 'speech'), 98)
(('incompletely', 'theorized'), 81)
(('supra', 'note'), 80)
(('L.', 'rev'), 56)
(('theorized', 'agreements'), 56)
(('legal', 'system'), 50)
(('civil', 'rights'), 49)
(('United', 'States'), 49)
(('particular', 'cases'), 44)
(('Executive', 'Order'), 40)
(('cited', 'note'), 38)
(('rights', 'movement'), 36)
(('social', 'norms'), 36)
(('Supreme', 'Court'), 34)
(('Order', '12866'), 33)
(('general', 'theory'), 32)
(('common', 'law'), 30)
(('rule', 'law'), 27)
(('L.', 'REv'), 25)

(('incompletely', 'theorized', 'agreements'), 49)
(('civil', 'rights', 'movement'), 36)
(('Executive', 'Order', '12866'), 29)
(('Cass', 'R.', 'Sunstein'), 18)
(('supra', 'note', '1'), 17)
(('free', 'speech', 'principle'), 16)
(('U.', 'chi', 'L.'), 16)
(('Martin', 'Luther', 'King'), 14)
(('privately', 'adaptable', 'rules'), 14)
(('Karl', 'N.', 'Llewellyn'), 12)
(('judgments', 'particular', 'cases'), 12)
(('glendon', 'supra', 'note'), 11)
(('Department', 'Political', 'Science'), 10)
(('chi', 'L.', 'rev'), 10)


1996

('Court', 387)
('people', 377)
('norms', 347)
('social', 298)
('action', 292)
('law', 275)
('government', 265)
('public', 261)
('right', 257)
('cases', 249)
('affirmative', 195)
('regulation', 194)
('risks', 191)
('risk', 181)
('regulatory', 178)
('case', 176)
('cost-benefit', 175)
('state', 175)
('constitutional', 169)
('Congress', 160)
('judgments', 156)
('fact', 155)
('example', 151)
('suicide', 144)
('agencies', 141)

(('affirmative', 'action'), 187)
(('social', 'norms'), 116)
(('cost-benefit', 'analysis'), 91)
(('physician-assisted', 'suicide'), 86)
(('Supreme', 'Court'), 77)
(('Dred', 'Scott'), 60)
(('great', 'deal'), 56)
(('costs', 'benefits'), 51)
(('supra', 'note'), 49)
(('action', 'programs'), 49)
(('right', 'physician-assisted'), 46)
(('New', 'Deal'), 44)
(('equal', 'protection'), 34)
(('cited', 'note'), 33)
(('right', 'die'), 33)
(('collective', 'action'), 32)
(('ancillary', 'risks'), 31)
(('regulatory', 'state'), 30)
(('norms', 'meanings'), 29)
(('incompletely', 'theorized'), 28)
(('cost-benefit', 'balancing'), 26)
(('L.', 'Rev'), 25)

(('affirmative', 'action', 'programs'), 45)
(('right', 'physician-assisted', 'suicide'), 45)
(('norms', 'meanings', 'roles'), 24)
(('Equal', 'Protection', 'Clause'), 23)
(('U.', 'Chi', 'L.'), 19)
(('Chi', 'L.', 'Rev'), 19)
(('Cass', 'R.', 'Sunstein'), 18)
(('HeinOnline', '63', 'U.'), 18)
(('63', 'U.', 'Chi'), 18)
(('social', 'norms', 'social'), 18)
(('incompletely', 'theorized', 'agreements'), 15)
(('collective', 'action', 'problem'), 15)
(('private', 'willingness', 'pay'), 13)
(('collective', 'action', 'problems'), 13)
(('norms', 'social', 'meanings'), 13)
(('ban', 'affirmative', 'action'), 12)
(('Karl', 'N.', 'Llewellyn'), 11)
(('N.', 'Llewellyn', 'Distinguished'), 11)
(('Llewellyn', 'Distinguished', 'Service'), 11)
(('Distinguished', 'Service', 'Professor'), 11)
(('fuel', 'economy', 'standards'), 11)
(('Dred', 'Scott', 'case'), 10)


1997

('people', 329)
('law', 212)
('judgments', 209)
('risk', 201)
('right', 192)
('cases', 178)
('risks', 165)
('punitive', 121)
('damages', 117)
('example', 109)
('Court', 100)
('legal', 98)
('costs', 94)
('suicide', 93)
('fact', 92)
('government', 87)
('awards', 84)
('way', 84)
('sense', 84)
('judgment', 84)
('important', 83)
('question', 83)
('relevant', 83)
('point', 81)
('case', 81)

(('punitive', 'damages'), 67)
(('physician-assisted', 'suicide'), 50)
(('legal', 'system'), 48)
(('cited', 'note'), 36)
(('right', 'physician-assisted'), 36)
(('great', 'deal'), 34)
(('status', 'quo'), 34)

(('right', 'physician-assisted', 'suicide'), 30)
(('Cass', 'R.', 'Sunstein'), 23)
(('incompletely', 'theorized', 'agreements'), 14)
(('punitive', 'damage', 'awards'), 13)
(('judgments', 'dollar', 'amounts'), 11)
(('jury', 'member', 'ordered'), 10)
(('large', 'company', 'profits'), 10)


1998

('law', 450)
('people', 245)
('impeachment', 201)
('President', 185)
('fda', 179)
('behavior', 161)
('Justice', 158)
('Scalia', 157)
('cases', 156)
('example', 148)
('decision', 147)
('information', 147)
('case', 147)
('“', 146)
('”', 146)
('lives', 134)
('interpretation', 129)
('analysis', 122)
('program', 120)
('economics', 119)
('common', 119)
('risk', 117)
('particular', 115)
('costs', 115)
('possible', 110)

(('Justice', 'Scalia'), 138)
(('common', 'law'), 100)
(('lives', 'saved'), 76)
(('number', 'lives'), 46)
(('law', 'economics'), 43)
(('independent', 'counsel'), 43)
(('economic', 'analysis'), 37)
(('supra', 'note'), 37)
(('dollar', 'awards'), 37)
(('behavioral', 'economics'), 33)
(('United', 'States'), 33)
(('legislative', 'history'), 33)
(('great', 'deal'), 31)
(('punitive', 'intent'), 31)
(('punitive', 'damages'), 29)
(('human', 'behavior'), 27)
(('President', 'Clinton'), 27)
(('Holy', 'Trinity'), 27)
(('default', 'rules'), 26)
(('small', 'steps'), 26)
(('bounded', 'rationality'), 25)

(('number', 'lives', 'saved'), 45)
(('economic', 'analysis', 'law'), 18)
(('Independent', 'Counsel', 'Act'), 18)
(('10', 'million', 'spent'), 18)
(('high', 'Crimes', 'Misdemeanors'), 16)
(('behavioral', 'law', 'economics'), 14)
(('Cass', 'R.', 'Sunstein'), 11)
(('use', 'legislative', 'history'), 11)
(('high', 'crimes', 'misdemeanors'), 11)
(('common', 'law', 'courts'), 10)
(('impeachment', 'President', 'Clinton'), 10)
(('annually', '10', 'million'), 10)
(('psychology', 'punitive', 'damages'), 10)


1999

('people', 870)
('law', 806)
('”', 576)
('“', 574)
('example', 372)
('information', 363)
('public', 354)
('group', 344)
('supra', 338)
('note', 321)
('case', 305)
('question', 294)
('social', 290)
('fact', 280)
('think', 275)
('point', 263)
('Congress', 255)
('cases', 250)
('risk', 250)
('decision', 249)
('time', 237)
('way', 233)
('judgments', 232)
('1998', 229)
('legal', 223)

(('supra', 'note'), 259)
(('Basic', 'Rule'), 128)
(('group', 'polarization'), 108)
(('great', 'deal'), 107)
(('cost-benefit', 'analysis'), 97)
(('Cass', 'R.'), 79)
(('R.', 'Sunstein'), 79)
(('speed', 'limit'), 73)
(('Highway', 'Patrol'), 70)
(('nondelegation', 'doctrine'), 69)
(('United', 'States'), 67)
(('public', 'interest'), 59)
(('et', 'al.'), 56)
(('optimal', 'deterrence'), 55)
(('Supreme', 'Court'), 53)
(('University', 'Chicago'), 52)
(('social', 'norms'), 50)
(('nondelegation', 'canons'), 49)
(('l', 'Rev'), 45)
(('injury', 'fact'), 44)
(('0', '0'), 43)
(('University', 'Press'), 43)
(('L.', 'Rev'), 39)
(('bring', 'suit'), 39)
(('availability', 'cascades'), 38)

(('Cass', 'R.', 'Sunstein'), 78)
(('0', '0', '0'), 34)
(('Montana', 'Highway', 'Patrol'), 34)
(('Clean', 'Air', 'Act'), 32)
(('University', 'Chicago', 'Law'), 29)
(('Chicago', 'Law', 'School'), 28)
(('Animal', 'Welfare', 'Act'), 26)
(('Karl', 'N.', 'Llewellyn'), 25)
(('Distinguished', 'Service', 'Professor'), 24)
(('N.', 'Llewellyn', 'Distinguished'), 23)
(('Llewellyn', 'Distinguished', 'Service'), 23)
(('ambient', 'air', 'quality'), 20)
(('et', 'al.', 'supra'), 19)
(('behavioral', 'law', 'economics'), 19)
(('Animal', 'Legal', 'Defense'), 19)
(('Legal', 'Defense', 'Fund'), 19)
(('Independent', 'Counsel', 'Act'), 18)
(('Cambridge', 'University', 'Press'), 17)
(('Cambridge', 'Cambridge', 'University'), 16)
(('air', 'quality', 'standards'), 16)
(('text', 'accompanying', 'note'), 16)
(('j', 'Legal', 'Stud'), 14)
(('Law', 'School', 'Department'), 13)
(('School', 'Department', 'Political'), 13)
(('Department', 'Political', 'Science'), 13)


2000

('people', 636)
('group', 338)
('law', 294)
('workers', 289)
('”', 275)
('“', 270)
('goods', 263)
('good', 248)
('example', 236)
('government', 228)
('public', 225)
('social', 203)
('rights', 197)
('question', 196)
('benefits', 196)
('value', 192)
('right', 190)
('point', 184)
('important', 179)
('position', 179)
('time', 168)
('likely', 164)
('relative', 163)
('deliberation', 163)
('effects', 160)

(('group', 'polarization'), 113)
(('supra', 'note'), 88)
(('solidarity', 'goods'), 78)
(('relative', 'position'), 75)
(('cost-benefit', 'analysis'), 68)
(('public', 'interest'), 64)
(('great', 'deal'), 63)
(('dollar', 'awards'), 49)
(('job', 'security'), 46)
(('Cass', 'R.'), 44)
(('R.', 'Sunstein'), 44)
(('et', 'al.'), 40)
(('willingness', 'pay'), 32)
(('group', 'members'), 31)
(('l', 'Rev'), 29)
(('punitive', 'damage'), 28)
(('people', 'care'), 27)
(('economic', 'position'), 26)
(('workers', 'rights'), 26)
(('damage', 'awards'), 26)
(('default', 'principles'), 25)
(('common', 'law'), 25)
(('dollar', 'verdicts'), 25)
(('solidarity', 'good'), 25)

(('Cass', 'R.', 'Sunstein'), 44)
(('public', 'interest', 'programming'), 19)
(('punitive', 'damage', 'awards'), 17)
(('cost-benefit', 'default', 'principles'), 16)
(('relative', 'economic', 'position'), 15)
(('public', 'interest', 'obligations'), 15)
(('N.', 'Llewellyn', 'Distinguished'), 14)
(('Llewellyn', 'Distinguished', 'Service'), 14)
(('Distinguished', 'Service', 'Professor'), 14)
(('University', 'Chicago', 'Law'), 13)
(('Chicago', 'Law', 'School'), 13)
(('Karl', 'N.', 'Llewellyn'), 13)
(('collective', 'action', 'problem'), 12)
(('waivable', 'workers', 'rights'), 12)
(('Law', 'School', 'Department'), 11)
(('School', 'Department', 'Political'), 11)
(('Department', 'Political', 'Science'), 11)
(('j', 'Legal', 'Stud'), 11)
(('relative', 'living', 'standards'), 11)
(('u', 'Chi', 'l'), 11)
(('Chi', 'l', 'Rev'), 11)
(('understanding', 'group', 'polarization'), 11)
(('HeinOnline', '12', 'Cardozo'), 11)
(('12', 'Cardozo', 'Stud'), 11)
(('Cardozo', 'Stud', 'L.'), 11)


2001

('people', 810)
('”', 486)
('“', 472)
('law', 448)
('legal', 403)
('case', 294)
('Court', 289)
('risk', 274)
('cases', 268)
('risks', 253)
('epa', 245)
('regulation', 215)
('example', 213)
('public', 198)
('costs', 198)
('point', 188)
('think', 186)
('Law', 182)
('right', 180)
('problem', 177)
('analysis', 173)
('likely', 165)
('way', 164)
('fact', 163)
('benefits', 161)

(('Cass', 'R.'), 117)
(('R.', 'Sunstein'), 117)
(('great', 'deal'), 92)
(('default', 'rule'), 88)
(('supra', 'note'), 80)
(('Richard', 'A.'), 80)
(('A.', 'Posner'), 76)
(('Supreme', 'Court'), 64)
(('ordinary', 'people'), 58)
(('legal', 'reasoning'), 58)
(('artificial', 'intelligence'), 44)
(('Daniel', 'Kahneman'), 44)
(('legal', 'expert'), 42)
(('endowment', 'effect'), 41)
(('willingness', 'pay'), 40)
(('drinking', 'water'), 40)
(('expert', 'systems'), 40)
(('William', 'M.'), 39)
(('M.', 'Landes'), 39)
(('public', 'health'), 39)
(('analogical', 'reasoning'), 38)
(('socio-economic', 'rights'), 38)
(('legal', 'system'), 37)
(('cost-benefit', 'analysis'), 36)
(('University', 'Chicago'), 33)

(('Cass', 'R.', 'Sunstein'), 116)
(('Richard', 'A.', 'Posner'), 58)
(('William', 'M.', 'Landes'), 39)
(('legal', 'expert', 'systems'), 38)
(('critical', 'legal', 'studies'), 30)
(('Randal', 'C.', 'Picker'), 23)
(('arsenic', 'drinking', 'water'), 23)
(('Richard', 'A.', 'Epstein'), 22)
(('Douglas', 'G.', 'Baird'), 22)
(('public', 'health', '”'), 22)
(('University', 'Chicago', 'Law'), 21)
(('Chicago', 'Law', 'School'), 21)
(('j', 'Mark', 'Ramseyer'), 21)
(('Bush', 'v', 'Gore'), 21)
(('economic', 'analysis', 'law'), 20)
(('protect', 'public', 'health'), 20)
(('Karl', 'N.', 'Llewellyn'), 18)
(('Eric', 'A.', 'Posner'), 18)
(('N.', 'Llewellyn', 'Distinguished'), 17)
(('Llewellyn', 'Distinguished', 'Service'), 17)
(('Distinguished', 'Service', 'Professor'), 17)
(('Clean', 'Air', 'Act'), 17)
(('Florida', 'Supreme', 'Court'), 17)
(('requisite', 'protect', 'public'), 17)
(('R.', 'Sunstein', 'Daniel'), 16)


2002

('people', 1000)
('“', 566)
('”', 566)
('law', 455)
('R.', 340)
('risk', 337)
('risks', 335)
('Law', 306)
('group', 300)
('A.', 290)
('Sunstein', 289)
('cases', 281)
('Cass', 257)
('likely', 253)
('point', 247)
('supra', 240)
('social', 239)
('2001', 237)
('note', 236)
('1999', 223)
('2000', 219)
('2002', 212)
('example', 209)
('principle', 209)
('Richard', 208)

(('R.', 'Sunstein'), 259)
(('Cass', 'R.'), 257)
(('supra', 'note'), 209)
(('A.', 'Posner'), 184)
(('Richard', 'A.'), 148)
(('precautionary', 'principle'), 112)
(('et', 'al.'), 96)
(('Eric', 'A.'), 84)
(('availability', 'heuristic'), 79)
(('great', 'deal'), 75)
(('United', 'States'), 70)
(('ordinary', 'people'), 66)
(('status', 'quo'), 65)
(('William', 'M.'), 63)
(('M.', 'Landes'), 63)
(('Daniel', 'Kahneman'), 61)
(('moral', 'indignation'), 61)
(('cost-benefit', 'analysis'), 60)
(('human', 'beings'), 56)
(('John', 'R.'), 54)
(('R.', 'Lott'), 54)
(('Lott', 'Jr.'), 54)
(('Law', 'Economics'), 52)
(('Supreme', 'Court'), 50)
(('A.', 'Epstein'), 48)

(('Cass', 'R.', 'Sunstein'), 257)
(('Richard', 'A.', 'Posner'), 100)
(('Eric', 'A.', 'Posner'), 84)
(('William', 'M.', 'Landes'), 63)
(('John', 'R.', 'Lott'), 54)
(('R.', 'Lott', 'Jr.'), 54)
(('Richard', 'A.', 'Epstein'), 48)
(('David', 'A.', 'Weisbach'), 41)
(('Douglas', 'G.', 'Baird'), 36)
(('Randal', 'C.', 'Picker'), 36)
(('1999', 'Cass', 'R.'), 33)
(('2001', 'Cass', 'R.'), 31)
(('R.', 'Sunstein', 'Daniel'), 27)
(('Sunstein', 'Daniel', 'Kahneman'), 27)
(('Kenneth', 'W.', 'Dam'), 26)
(('1999', 'Richard', 'A.'), 26)
(('j', 'Mark', 'Ramseyer'), 24)
(('1998', 'John', 'R.'), 24)
(('Alan', 'O.', 'Sykes'), 24)
(('Bush', 'v.', 'Gore'), 24)
(('A.', 'Posner', 'Theory'), 23)
(('et', 'al.', 'supra'), 22)
(('M.', 'Landes', 'Richard'), 21)
(('Landes', 'Richard', 'A.'), 21)
(('al.', 'supra', 'note'), 20)


2003

('people', 526)
('”', 292)
('“', 290)
('Court', 271)
('cases', 244)
('law', 219)
('appointees', 178)
('rights', 164)
('welfare', 160)
('R.', 158)
('life-years', 153)
('social', 150)
('A.', 150)
('Sunstein', 144)
('use', 143)
('2002', 138)
('1999', 137)
('Cass', 134)
('lives', 131)
('right', 130)
('government', 128)
('Republican', 126)
('example', 126)
('2003', 125)
('Posner', 125)

(('Cass', 'R.'), 134)
(('R.', 'Sunstein'), 134)
(('Republican', 'appointees'), 85)
(('A.', 'Posner'), 84)
(('Democratic', 'appointees'), 83)
(('social', 'economic'), 77)
(('Richard', 'A.'), 71)
(('economic', 'rights'), 66)
(('United', 'States'), 53)
(('supra', 'note'), 52)
(('great', 'deal'), 42)
(('Eric', 'A.'), 41)
(('Daniel', 'Kahneman'), 40)
(('antenatal', 'corticosteroids'), 40)
(('default', 'rule'), 37)
(('et', 'al.'), 34)
(('statistical', 'lives'), 30)
(('David', 'A.'), 29)
(('affirmative', 'action'), 28)
(('A.', 'Epstein'), 28)
(('equal', 'protection'), 27)
(('older', 'people'), 27)
(('rational', 'basis'), 27)
(('Supreme', 'Court'), 26)
(('l', 'Rev'), 26)

(('Cass', 'R.', 'Sunstein'), 134)
(('social', 'economic', 'rights'), 64)
(('Richard', 'A.', 'Posner'), 43)
(('Eric', 'A.', 'Posner'), 41)
(('Richard', 'A.', 'Epstein'), 28)
(('David', 'A.', 'Weisbach'), 24)
(('1999', 'Cass', 'R.'), 24)
(('Randal', 'C.', 'Picker'), 20)
(('Douglas', 'G.', 'Baird'), 18)
(('William', 'M.', 'Landes'), 16)
(('1999', 'Richard', 'A.'), 16)
(('use', 'antenatal', 'corticosteroids'), 16)
(('sample', 'includes', 'cases'), 15)
(('John', 'R.', 'Lott'), 15)
(('R.', 'Lott', 'Jr.'), 15)
(('antenatal', 'corticosteroid', 'use'), 15)
(('rational', 'basis', 'review'), 15)
(('Republican', 'appointees', 'vote'), 14)
(('Alan', 'O.', 'Sykes'), 14)
(('Scalia', 'J.', 'dissenting'), 14)
(('sitting', 'Republican', 'appointees'), 13)
(('R.', 'Sunstein', 'Daniel'), 13)
(('Sunstein', 'Daniel', 'Kahneman'), 13)
(('vote', 'sample', 'includes'), 13)
(('–', '12/31/02', 'identified'), 13)


2004

('people', 717)
('“', 515)
('”', 510)
('risks', 419)
('risk', 406)
('law', 350)
('vsl', 314)
('right', 299)
('stock', 297)
('Court', 259)
('benefits', 248)
('cases', 243)
('use', 239)
('government', 237)
('wtp', 237)
('company', 222)
('example', 221)
('marriage', 221)
('Law', 220)
('regulation', 214)
('pay', 210)
('information', 210)
('question', 206)
('Sunstein', 200)
('R.', 198)

(('company', 'stock'), 181)
(('Cass', 'R.'), 162)
(('R.', 'Sunstein'), 160)
(('supra', 'note'), 115)
(('United', 'States'), 108)
(('right', 'marry'), 98)
(('Precautionary', 'Principle'), 92)
(('willing', 'pay'), 89)
(('National', 'Security'), 79)
(('great', 'deal'), 71)
(('A.', 'Posner'), 66)
(('poor', 'people'), 63)
(('national', 'security'), 60)
(('Richard', 'A.'), 58)
(('et', 'al.'), 56)
(('Supreme', 'Court'), 55)
(('equal', 'protection'), 55)
(('bounded', 'rationality'), 53)
(('debiasing', 'law'), 53)
(('global', 'warming'), 50)
(('New', 'York'), 48)
(('boundedly', 'rational'), 46)
(('Ackerman', 'Heinzerling'), 41)
(('University', 'Press'), 40)
(('Law', 'Review'), 38)

(('Cass', 'R.', 'Sunstein'), 160)
(('people', 'willing', 'pay'), 36)
(('National', 'Security', 'Fundamentalism'), 36)
(('Eric', 'A.', 'Posner'), 35)
(('W.', 'Kip', 'Viscusi'), 34)
(('National', 'Security', 'Maximalism'), 34)
(('Richard', 'A.', 'Posner'), 31)
(('Richard', 'A.', 'Epstein'), 25)
(('Cambridge', 'University', 'Press'), 25)
(('David', 'A.', 'Weisbach'), 24)
(('equal', 'protection', 'clause'), 23)
(('124', 's', 'Ct'), 23)
(('Second', 'Bill', 'Rights'), 22)
(('boundedly', 'rational', 'behavior'), 22)
(('boundedly', 'rational', 'actors'), 22)
(('value', 'statistical', 'life'), 21)
(('University', 'Chicago', 'Law'), 20)
(('j', 'Risk', 'Uncertainty'), 20)
(('debiasing', 'boundedly', 'rational'), 19)
(('Chicago', 'Law', 'School'), 18)
(('William', 'M.', 'Landes'), 18)
(('Equal', 'Protection', 'Clause'), 18)
(('Alan', 'O.', 'Sykes'), 16)
(('contributions', 'company', 'stock'), 16)
(('John', 'R.', 'Lott'), 15)


2005

('”', 664)
('“', 659)
('people', 514)
('Court', 328)
('Chevron', 294)
('law', 284)
('punishment', 268)
('capital', 257)
('risk', 222)
('risks', 215)
('question', 214)
('government', 213)
('agency', 211)
('Breyer', 205)
('Justice', 203)
('Law', 195)
('point', 185)
('way', 181)
('example', 180)
('Sunstein', 172)
('view', 171)
('cases', 167)
('approach', 165)
('note', 164)
('argument', 163)

(('capital', 'punishment'), 244)
(('supra', 'note'), 154)
(('Cass', 'R.'), 145)
(('R.', 'Sunstein'), 145)
(('United', 'States'), 101)
(('great', 'deal'), 89)
(('Precautionary', 'Principle'), 79)
(('Supreme', 'Court'), 78)
(('Richard', 'A.'), 76)
(('Justice', 'Scalia'), 75)
(('global', 'warming'), 69)
(('A.', 'Posner'), 63)
(('precautionary', 'principle'), 60)
(('Judge', 'Breyer'), 50)
(('Justice', "O'Connor"), 49)
(('Law', 'School'), 47)
(('climate', 'change'), 45)
(('active', 'liberty'), 45)
(('L.', 'rev'), 43)
(('discount', 'rate'), 43)
(('Alan', 'O.'), 41)
(('O.', 'Sykes'), 41)
(('future', 'generations'), 40)
(('Randal', 'C.'), 39)
(('C.', 'Picker'), 39)

(('Cass', 'R.', 'Sunstein'), 145)
(('Alan', 'O.', 'Sykes'), 41)
(('Randal', 'C.', 'Picker'), 39)
(('Richard', 'A.', 'Epstein'), 36)
(('Richard', 'A.', 'Posner'), 34)
(('Harm', 'Precautionary', 'Principle'), 32)
(('Eric', 'A.', 'Posner'), 29)
(('Douglas', 'G.', 'Baird'), 29)
(('William', 'M.', 'Landes'), 25)
(('2004', 'Richard', 'A.'), 24)
(('t', 'h', 'e'), 23)
(('University', 'Chicago', 'Law'), 22)
(('j', 'Mark', 'Ramseyer'), 21)
(('Chicago', 'Law', 'School'), 20)
(('2003', 'Cass', 'R.'), 20)
(('2005', 'Cass', 'R.'), 19)
(('Catastrophic', 'Harm', 'Precautionary'), 19)
(('2004', 'Eric', 'A.'), 18)
(('Kenneth', 'W.', 'Dam'), 18)
(('David', 'A.', 'Weisbach'), 18)
(('Clean', 'Air', 'Act'), 17)
(('Karl', 'N.', 'Llewellyn'), 16)
(('N.', 'Llewellyn', 'Distinguished'), 15)
(('Llewellyn', 'Distinguished', 'Service'), 15)
(('Distinguished', 'Service', 'Professor'), 15)


